<?xml version="1.0"?>
<MemorizeEntry xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>4cb75e300a044716bd61975fa9f58de1</Id>
  <Title>卡通人物</Title>
  <Description>翻开纸牌，找到完全相同的卡通人物。</Description>
  <Version>1.0.0.0</Version>
  <CreateDate>2012-08-14T10:07:38.2607613+08:00</CreateDate>
  <ModifyDate>2012-08-14T10:07:38.2607613+08:00</ModifyDate>
  <Thumbnail>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\logo.png</Thumbnail>
  <Creator>速学科技</Creator>
  <CreatorLogo />
  <CreatorWebsite>www.soonlearning.com</CreatorWebsite>
  <Items>
    <MemorizeItem>
      <Id>e24f26bfd7ab47969065cce49e80a850</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C1.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C1.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>ac9506c3c0d34620aaed536de9c9ed2b</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C2.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C2.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>8836c0945d6540069f36aabae6f95760</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C3.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C3.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>c7a1d0982b6b477889c7d5f8534fdd19</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C4.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C4.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>b28461f8387b404986d05374657b7ca3</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C5.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C5.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>d7469ea2212b44bca88ce8239075d9ac</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C6.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C6.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>6d9c48d81e244e1e8cc51dc7f7a311d7</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C7.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C7.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>9d7305bf8f7a40d59795cbbb9c1f013f</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C8.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C8.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>a87a782d81504d08b442d75c3633b0da</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C9.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C9.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>e3ef14bc5bb94349bdb6e2e1ab427d05</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C10.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C10.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>d154da5431cf41e2a10fcab37260e070</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C11.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C11.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>93528a6a5c974fd08115f5f4b2f8d9e7</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C12.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C12.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>eb1dd0cd4f1a47d69a471a41ea0fa6bb</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C13.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C13.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>52a1374d9bea42b78e066c6cd5e4c62f</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C14.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Cartoon\MemorizeItems\C14.jpg</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
  </Items>
  <BackgroundImages />
  <BackgroundMusics />
  <MemorizeItemBackground />
  <ItemClickMusic />
  <StageFeedback>
    <CorrectMusic />
    <IncorrectMusic />
    <CorrectImage />
    <IncorrectImage />
    <CorrectText />
    <IncorrectText />
  </StageFeedback>
  <ItemFeedback>
    <CorrectMusic />
    <IncorrectMusic />
    <CorrectImage />
    <IncorrectImage />
    <CorrectText />
    <IncorrectText />
  </ItemFeedback>
  <IsPkMode>false</IsPkMode>
  <Stages>
    <MemorizeStage xsi:type="MemorizeRandomItemStage">
      <BackgroundImage />
      <ItemCount>2</ItemCount>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeRandomItemStage">
      <BackgroundImage />
      <ItemCount>3</ItemCount>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeRandomItemStage">
      <BackgroundImage />
      <ItemCount>4</ItemCount>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeRandomItemStage">
      <BackgroundImage />
      <ItemCount>5</ItemCount>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeRandomItemStage">
      <BackgroundImage />
      <ItemCount>6</ItemCount>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeRandomItemStage">
      <BackgroundImage />
      <ItemCount>7</ItemCount>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeRandomItemStage">
      <BackgroundImage />
      <ItemCount>8</ItemCount>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeRandomItemStage">
      <BackgroundImage />
      <ItemCount>9</ItemCount>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeRandomItemStage">
      <BackgroundImage />
      <ItemCount>10</ItemCount>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeRandomItemStage">
      <BackgroundImage />
      <ItemCount>12</ItemCount>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeRandomItemStage">
      <BackgroundImage />
      <ItemCount>14</ItemCount>
    </MemorizeStage>
  </Stages>
  <RandomBackgroundImage>false</RandomBackgroundImage>
  <RandomBackgroundMusic>false</RandomBackgroundMusic>
</MemorizeEntry>