<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Math.Basic.Data.DataCreator" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgBAAAAAAAACBAAAAIASAAAAAAAQBBACBAAQAQg=</HashCode>
      <FileName>Data\DataCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.Data.DataMgr" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQCAQAEAAAAAIAAAAABQAAAAQAAAAAAAACA=</HashCode>
      <FileName>Data\DataMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.Data.ExactDivisionDataCreator" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAQBAAAAAAAAQA=</HashCode>
      <FileName>Data\ExactDivisionDataCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.Data.InterTypeCollection" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\InterTypeCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.Data.MathSubTypeItem" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAoAEEAIAAACAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Data\MathSubTypeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.Data.ObjectCreator" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQAAAAAAAAAAAAAABCAAAQAAAAAAAA=</HashCode>
      <FileName>Data\ObjectCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.Data.SectionBaseInfo" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQAAAgAAAAIAAAAAQAiAAAAAwAAAAEAAAAAAA=</HashCode>
      <FileName>Data\SectionInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Math.Basic.Data.SectionValueRangeInfo" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\SectionValueRangeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.Entry.IntegerEntry" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAACAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Entry\IntegerEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.Entry.MathBasicControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIQABAAAAAAAAAIAABIAIAgAAAAAEAIAEAABIAAAA=</HashCode>
      <FileName>Entry\MathBasicControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Math.Basic.Entry.MathBasicEntry" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAEAAAAAACAAAAAAAAIAAAAAAAAgAAAA=</HashCode>
      <FileName>Entry\MathBasicEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Math.Basic.Properties.Resources" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAQQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.UserControls.AllQuestionUserControl" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAABAAAAAAAAACEAAIAAAEAAAA=</HashCode>
      <FileName>UserControls\AllQuestionUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.UserControls.ControlMgr" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAQAAAAAAAAAAAQAAAAABAAAAAQAAAACAAEAg=</HashCode>
      <FileName>UserControls\ControlMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.UserControls.ExamSettingUserControl" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\ExamSettingUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.UserControls.ExamUserControl" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAjgEAACIAAAAAABshEAAAAAAAAAEAAQIABAAA=</HashCode>
      <FileName>UserControls\ExamUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.UserControls.ExerciseSettingUserControl" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\ExerciseSettingUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.UserControls.ExerciseUserControl" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICQAAjAEAAAQAAAAAABAhUAAAAAAAAAEIAAAABAAA=</HashCode>
      <FileName>UserControls\ExerciseUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.UserControls.MathSubTypeListUserControl" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQgAABAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\MathSubTypeListUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.UserControls.MCQuestionUserControl" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAACAAAABAAAABABAAAAAAgCAAAIAAAABEAA=</HashCode>
      <FileName>UserControls\MCQuestionUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.UserControls.SectionInfoSettingUserControl" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\SectionInfoSettingUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.UserControls.StartupUserControl" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUABAAYAAAAAgABAIAAAAFBAAARAAEAQAAAAAQAABA=</HashCode>
      <FileName>UserControls\StartupUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.UserControls.TableQuestionUserControl" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAgAARAAABAAAAABABAAAAAQAAAAAAAAAAEAAA=</HashCode>
      <FileName>UserControls\TableQuestionUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math.Basic.UserControls.TeachUserControl" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\TeachUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Math.Basic.Data.CreateDataProgress" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\DataCreator.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Math.Basic.Data.CreateDataCompleted" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\DataCreator.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Math.Basic.Data.CreateQuestionContentDelegate" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ObjectCreator.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Math.Basic.Data.CreateQuestionOptionDelegate" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ObjectCreator.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>