<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoonLearning.Math.Data.FeedbackImageConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\FeedbackImageConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoonLearning.Math.Data.IndexStringFormatConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IndexStringFormatConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoonLearning.Math.Data.MathAPI" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAAIAACAACAAAAgAAAAAAA=</HashCode>
      <FileName>Data\MathAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Data.MathSetting" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFQgAAAEpYJAAIQcAACABgAkIIBiBQAwwAAFgAAAAA=</HashCode>
      <FileName>Data\MathSetting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoonLearning.Math.Data.OperatorStringConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\OperatorStringConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoonLearning.Math.Data.PrintInfo" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAAAAEAAAAAAAQIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\PrintInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Data.Question" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAIAAAAAAAgAAAAAAAAQEAABABAAA=</HashCode>
      <FileName>Data\Question.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoonLearning.Math.Data.Question_a_b_c" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQEhAAAAAQAAAABAACgAQIIoBEACAA=</HashCode>
      <FileName>Data\Question_a_b_c.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoonLearning.Math.Data.QuestionData" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQCgIBCAwEQCAgjHAAQARIAAIEQ0KQEAggEgWAAAgA=</HashCode>
      <FileName>Data\QuestionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Data.QuestionDataCollection" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAACBAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\QuestionDataCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Data.UIHelper" Collapsed="true">
    <Position X="21.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\UIHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Fast.Properties.Resources" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAQAAIABCAwBEIoAAAABEA0AQQrQAAADQggAAAMlAIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Fast.Properties.Settings" Collapsed="true">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Fast.RapidCalculation.AddMinusQuestionControl" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAUFAWBQFAAQIgCIQUgpCEDYAAAAAAAEwAAAgoAIYA=</HashCode>
      <FileName>RapidCalculation\AddMinusQuestionControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Fast.RapidCalculation.AddMinusResultControl" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEBAUAQBAAAAACAAAAoSAAQAAAAAAAAgAAAgIAAIQ=</HashCode>
      <FileName>RapidCalculation\AddMinusResultControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Fast.RapidCalculation.AddMinusSettingControl" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACREAAAAAAEAAAIAEAAABAAAAAAAAAIABQAAAAAAA=</HashCode>
      <FileName>RapidCalculation\AddMinusSettingControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Fast.RapidCalculation.AddMinusStartupControl" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAABABAAAAAAAFAAAQAAAAAABA=</HashCode>
      <FileName>RapidCalculation\AddMinusStartupControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Fast.RapidCalculation.BaseQuestionGenerator" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQAAAAAgAAAAQACAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>RapidCalculation\BaseQuestionGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Fast.RapidCalculation.ControlMgr" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAaQAAAQAAAAAAAAQAAAABAAABAAAAAQAAAgAAAEAg=</HashCode>
      <FileName>RapidCalculation\ControlMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Fast.RapidCalculation.PrintWindow" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAIAAAAAAAAAIAAABAAAgAAQgAAABAAAII=</HashCode>
      <FileName>RapidCalculation\PrintWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Fast.RapidCalculation.Question_a_b_c_Control" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAABQAAEEUAAAACAgBAAAAAAAAgAAAAAAQBAAAAA=</HashCode>
      <FileName>RapidCalculation\Question_a_b_c_Control.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Fast.RapidCalculation.Question_a_b_c_PrintControl" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>RapidCalculation\Question_a_b_c_PrintControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Fast.RapidCalculation.Question_a_b_c_ResultControl" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RapidCalculation\Question_a_b_c_ResultControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Fast.RapidCalculation.QuestionGenerator1" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RapidCalculation\QuestionGenerator1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Fast.RapidCalculation.QuestionGenerator10" Collapsed="true">
    <Position X="1" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>RapidCalculation\QuestionGenerator10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Fast.RapidCalculation.QuestionGenerator20" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>RapidCalculation\QuestionGenerator20.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Fast.RapidCalculation.QuestionGenerator3" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>RapidCalculation\QuestionGenerator3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Fast.RapidCalculation.QuestionGenerator5" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>RapidCalculation\QuestionGenerator5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Fast.RapidCalculation.RapidHistoryUserControl" Collapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAYEgAAAAAAABAAAAAAAAAEwAAAAAAAAg=</HashCode>
      <FileName>RapidCalculation\RapidHistoryUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Math.Fast.RapidGadgetControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAIQABAAAAAAAAQIAABIAIAgAAAAAEAYAEAABIAAAA=</HashCode>
      <FileName>RapidGadgetControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="SoonLearning.Math.Data.Operator" Collapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAABABAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Data\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoonLearning.Math.Data.MathType" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\MathSetting.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SoonLearning.Math.Data.QuestionGeneratingDelegate" Collapsed="true">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\QuestionData.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>