<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>1fac69aa3852404b9f56b59614f1d9d8</Id>
  <Title>方程的解练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-10-28T11:48:47.9681049+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>1641359162e4463eac0152005a21d20c</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>7179840606294cb3985d117cad0bcb0d</Id>
          <Content>
            <Id>e4db020a9806448e94e89c8ad6eac049</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出方程x + 1 = 4 的解。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>5644de22a97f4f3c84fd14ea8b938819</Id>
            <QuestionPartCollection />
            <Content>当x=3，方程x + 1 = 4等式左右两边相等，因此3是方程的解，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T03:48:47.9921293Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>74bd969f7c21455cb61de93fbf79add8</Id>
              <OptionContent>
                <Id>bb42945eb6be44629d5bfc0ca480324c</Id>
                <QuestionPartCollection />
                <Content>8</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>437381374a2446d6a6106be409a7d993</Id>
              <OptionContent>
                <Id>1ecb1c0a5db9458ca858b285042cc863</Id>
                <QuestionPartCollection />
                <Content>5</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>f4767d48edba4c178723668ea12330f6</Id>
              <OptionContent>
                <Id>640c9d993cb94948a5c2fb1a0abdf67e</Id>
                <QuestionPartCollection />
                <Content>3</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>51657883dfbb4c3e9c810853885a5bf7</Id>
              <OptionContent>
                <Id>96addef44de54e8f8e90178549a9cbd3</Id>
                <QuestionPartCollection />
                <Content>2</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>37fca439952840098ea3310b77a571ee</Id>
          <Content>
            <Id>6d829845dd56407cba24d98ac1792e4b</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出方程x + 9 = 14 的解。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>9fcb317c07a74fc1be5110847a6e1d11</Id>
            <QuestionPartCollection />
            <Content>当x=5，方程x + 9 = 14等式左右两边相等，因此5是方程的解，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T03:48:48.0692062Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>e14f5ca778184b7fa13523acd0ee4b29</Id>
              <OptionContent>
                <Id>108516e894594bfe9c26153524bcc2e7</Id>
                <QuestionPartCollection />
                <Content>3</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>aab0fedd50f0496cb169b90971713f83</Id>
              <OptionContent>
                <Id>68d600be9c4a4bbe881b74f2fae7da95</Id>
                <QuestionPartCollection />
                <Content>6</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>7b70ec57473b4432b7f25157d751c92f</Id>
              <OptionContent>
                <Id>610de0bf8c194e5595a10a866d5b3fb2</Id>
                <QuestionPartCollection />
                <Content>4</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>5e88162ef090468797a274ba4ea3311f</Id>
              <OptionContent>
                <Id>b2fe289726284e8aa8aae5a46ad7c0ef</Id>
                <QuestionPartCollection />
                <Content>5</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>8a10b7c0827044b78c2b21c34ab19f30</Id>
          <Content>
            <Id>826fe79eed964d5e8b845a82080c1d8e</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出方程x + 8 = 17 的解。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>84b160be68a4401a9d4b215f24f6ca30</Id>
            <QuestionPartCollection />
            <Content>当x=9，方程x + 8 = 17等式左右两边相等，因此9是方程的解，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T03:48:48.1432792Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>8784c35dba3d4fb99432a20e2d962c9b</Id>
              <OptionContent>
                <Id>af9393c0f3c84c9a8478108fbff9c5d6</Id>
                <QuestionPartCollection />
                <Content>4</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>fd490a3a1c364db999568d93acebc13f</Id>
              <OptionContent>
                <Id>2f33c46a433f4610afd30c4180ffa40a</Id>
                <QuestionPartCollection />
                <Content>9</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>3646bc78563543148d91f61344c9fb87</Id>
              <OptionContent>
                <Id>6ec9e0480f01448da0367f1aa0eedbdc</Id>
                <QuestionPartCollection />
                <Content>5</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>1452998bf4ee44dfbf895cd8423b86cf</Id>
              <OptionContent>
                <Id>03e81030efe748d2a18f1c5ff040720a</Id>
                <QuestionPartCollection />
                <Content>6</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>f252026575de46569f9c588c28353a9b</Id>
          <Content>
            <Id>71d2596943d845b3a18df7fc4e66c85e</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出方程x + 9 = 13 的解。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>e8dffba3718146de936be188123d6075</Id>
            <QuestionPartCollection />
            <Content>当x=4，方程x + 9 = 13等式左右两边相等，因此4是方程的解，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T03:48:48.2173515Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>520839b76d424159b6bff5bbe13a50b0</Id>
              <OptionContent>
                <Id>62362a2c12f84bf7921a98d41aa9936b</Id>
                <QuestionPartCollection />
                <Content>4</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>8a7f19a9dce44b06b0a7eff5506e0686</Id>
              <OptionContent>
                <Id>6502d4e269c94df7af2906891bbe4e3c</Id>
                <QuestionPartCollection />
                <Content>10</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>95b3075aec084666bb0364f02adf32f2</Id>
              <OptionContent>
                <Id>55a6d11bc3e2479da7071c70af9f5f67</Id>
                <QuestionPartCollection />
                <Content>9</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>79ce65ffd53c477cbb364abc08d2e63c</Id>
              <OptionContent>
                <Id>0924d4fdeb804d5e83df1239eeb9e9d6</Id>
                <QuestionPartCollection />
                <Content>2</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>aa8413f77b344447ba9912e7a3a4a3fa</Id>
          <Content>
            <Id>679e1e8904f9482f8213a582301565d8</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出方程x + 6 = 8 的解。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>90d2b73f778c42eba103d0a749d1605e</Id>
            <QuestionPartCollection />
            <Content>当x=2，方程x + 6 = 8等式左右两边相等，因此2是方程的解，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T03:48:48.2944273Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>d9b8f839432d4d969f87ea29414d5b19</Id>
              <OptionContent>
                <Id>3ba4015e573740d495521167e0fe0531</Id>
                <QuestionPartCollection />
                <Content>4</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>9d5e29b56d1e49a196537970680e30a0</Id>
              <OptionContent>
                <Id>d1b04a0beaf84534bfdab20afbc15bcf</Id>
                <QuestionPartCollection />
                <Content>10</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>df5aaf236b69447588701c090e5df33c</Id>
              <OptionContent>
                <Id>dc4304c75b3c49ffb27fddfdfcb049ad</Id>
                <QuestionPartCollection />
                <Content>8</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>ea5655de4ef2423fa40350cfd5750ff7</Id>
              <OptionContent>
                <Id>6e3e4053b6594be3af9407e9b8b88621</Id>
                <QuestionPartCollection />
                <Content>2</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>