<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>23ea0122b0c740869e45c12b1a7e0d84</Id>
  <Title>乘法结合律练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-10-28T10:26:12.9185954+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>7e89668223ec407cbd1c2dc246a699dd</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>8682877be5784767888ce5b4bd2830b9</Id>
          <Content>
            <Id>20426c8b966b4807a9ce3f600a231130</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>06dcd37908d94c08888160fc9d257371</Id>
            <QuestionPartCollection />
            <Content>(10 × 2) × 7 = 10 × (2 × 7)，在这个等式中，两边积不变，都是19。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T02:26:12.9436199Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>f3adcc1ef3df41a0889700415b8da34a</Id>
              <OptionContent>
                <Id>05e64dae1e0e447e9a3e1e80b4757dca</Id>
                <QuestionPartCollection />
                <Content>(5 × 6) × 9 = 5 × (6 × 4)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>8f9636908ab24c3fa68cd9c4a82f886c</Id>
              <OptionContent>
                <Id>4b14e0c03ccc46239e8bd8cd54af6e92</Id>
                <QuestionPartCollection />
                <Content>(5 × 0) × 3 = 5 × (0 × 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>dbc5335364cf41418183aab24ba879d6</Id>
              <OptionContent>
                <Id>e51948e4a3584547a380c2ebf72b8b7e</Id>
                <QuestionPartCollection />
                <Content>(8 × 5) × 6 = 8 × (5 × 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>b3ac22a4de7e46bf96a63b7a047c2ea6</Id>
              <OptionContent>
                <Id>1b933aa861ee4e09b61ea4025f41b85d</Id>
                <QuestionPartCollection />
                <Content>(10 × 2) × 7 = 10 × (2 × 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>e8717a4af2504be7b48053d183365361</Id>
          <Content>
            <Id>9d2bb33a84ef4e428d44bf639565a565</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>e77527c3816c4a9290ed3eb97d6acf64</Id>
            <QuestionPartCollection />
            <Content>(4 × 8) × 0 = 4 × (8 × 0)，在这个等式中，两边积不变，都是12。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T02:26:13.037713Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>ba0c284309944f14979a495bbebb7a83</Id>
              <OptionContent>
                <Id>f7b1879273fa45b9a2c81e439ce9c4b5</Id>
                <QuestionPartCollection />
                <Content>(4 × 8) × 0 = 4 × (8 × 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>364aaeb0c5704e25864f451f18e9e3e8</Id>
              <OptionContent>
                <Id>50291ba5bb1548dd9ac51b44acd26abc</Id>
                <QuestionPartCollection />
                <Content>(1 × 4) × 10 = 1 × (4 × 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>e8dfc8c2129d4f818c4c85f63d967aae</Id>
              <OptionContent>
                <Id>8eb4e0c7287f4356895227e389e5860c</Id>
                <QuestionPartCollection />
                <Content>(5 × 1) × 1 = 5 × (1 × 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>8e38f8aa57a445b2b5d93143b6d4e860</Id>
              <OptionContent>
                <Id>21d85abf49cd4c2ab6e058b0f37ba6d5</Id>
                <QuestionPartCollection />
                <Content>(0 × 7) × 0 = 0 × (7 × 1)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>2f57ff5032ca4f7299edead9a3fea644</Id>
          <Content>
            <Id>21392785f24449bbaa0b83360379e37d</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>3efc263a4af949878dd70aa45c74d9e5</Id>
            <QuestionPartCollection />
            <Content>(3 × 8) × 7 = 3 × (8 × 7)，在这个等式中，两边积不变，都是18。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T02:26:13.1117871Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>0c11b0e59bfe4bbd88dda71169813820</Id>
              <OptionContent>
                <Id>bcd526f529244d55913f971379920f51</Id>
                <QuestionPartCollection />
                <Content>(3 × 8) × 7 = 3 × (8 × 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>20b7a976c5c449ac96fcdb4f918f566e</Id>
              <OptionContent>
                <Id>9d14de399fac48cc9658b2603a26d543</Id>
                <QuestionPartCollection />
                <Content>(6 × 4) × 6 = 6 × (4 × 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>20c10e0769e846b18f5962a9fd39b76d</Id>
              <OptionContent>
                <Id>f8d161b73b334187a5cdb22a0e7703a9</Id>
                <QuestionPartCollection />
                <Content>(8 × 5) × 1 = 8 × (5 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>e6826cf24ec7497098af061a4e5907f0</Id>
              <OptionContent>
                <Id>46d2df019e894e42b6296bfd76b53143</Id>
                <QuestionPartCollection />
                <Content>(4 × 0) × 4 = 4 × (0 × 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>5c0a2241a7d147e688a2ceafb2ef7c29</Id>
          <Content>
            <Id>82ff51f8636946c1955fa3d517e0f1b1</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>810cacefa34b43cbb12fb5eeb1a35519</Id>
            <QuestionPartCollection />
            <Content>(1 × 3) × 0 = 1 × (3 × 0)，在这个等式中，两边积不变，都是4。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T02:26:13.2118858Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>e7108e62f873449793967fbea18cf80e</Id>
              <OptionContent>
                <Id>f2c5aaf29dd043e8aeeb2a6ba0c43f98</Id>
                <QuestionPartCollection />
                <Content>(1 × 5) × 2 = 1 × (5 × 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>dbdda18cece94168b43f8fad1a7b9591</Id>
              <OptionContent>
                <Id>5d1b2c45d1f54b07a9b1b99ee545bb20</Id>
                <QuestionPartCollection />
                <Content>(0 × 3) × 10 = 0 × (3 × 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>1ae1cd77a7e64707a3503af548e92799</Id>
              <OptionContent>
                <Id>9d61e5313cff4feb8c278dee322860df</Id>
                <QuestionPartCollection />
                <Content>(1 × 3) × 0 = 1 × (3 × 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>ae36a2200d264056ad5581810329ff17</Id>
              <OptionContent>
                <Id>385b511b1a2d4c9e800f0017c393be6d</Id>
                <QuestionPartCollection />
                <Content>(9 × 4) × 9 = 9 × (4 × 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>bcc3a449eb04453f800164dda6e0a49a</Id>
          <Content>
            <Id>aa11fabdfeaf44809b6ccc25ed6e563d</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>5b5c9abba181490d98bc722813fdc5b5</Id>
            <QuestionPartCollection />
            <Content>(0 × 2) × 10 = 0 × (2 × 10)，在这个等式中，两边积不变，都是12。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T02:26:13.2999716Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>3703c8345ede41e8b1486bb6d856f4aa</Id>
              <OptionContent>
                <Id>66796d6a029f409980986bc081664084</Id>
                <QuestionPartCollection />
                <Content>(0 × 2) × 10 = 0 × (2 × 10)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>6e5d91735eb846a28718d780422cb99c</Id>
              <OptionContent>
                <Id>07e426e09b104f7d89cfa120f82290b9</Id>
                <QuestionPartCollection />
                <Content>(7 × 2) × 8 = 7 × (2 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>c03bceac587b475bac3e511eb897e65d</Id>
              <OptionContent>
                <Id>22c4c09ac69e41c9a51ba7abbb101044</Id>
                <QuestionPartCollection />
                <Content>(10 × 5) × 7 = 10 × (5 × 6)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>7477099913b5494ca850dfd1e43b5bfa</Id>
              <OptionContent>
                <Id>3f526352f296426ab7aa348eb7875939</Id>
                <QuestionPartCollection />
                <Content>(2 × 2) × 9 = 2 × (2 × 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>