<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>4533e2cc7ea949ab8091eeea7b2e4a89</Id>
  <Title>乘法结合律练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-12-03T21:32:17.3228476+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>c74dd0b5a2eb40f38213e223e316f3bc</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>d32a1e1579254f3a8646167f02a86fda</Id>
          <Content>
            <Id>50d925beccbe42cea088581309f97d5e</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>05480bf3ffe2459ba97f01ca51467708</Id>
            <QuestionPartCollection />
            <Content>(5 × 10) × 10 = 5 × (10 × 10)，在这个等式中，两边积不变，都是25。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-12-03T13:32:17.3479007Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>5c5c0a3a126f446a8c2922ad2c3fd031</Id>
              <OptionContent>
                <Id>6ceb03c8e69b45669ad8b52e17cb9a4e</Id>
                <QuestionPartCollection />
                <Content>(5 × 10) × 10 = 5 × (10 × 10)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>54cc8fa9f23f46369bf60248c362741b</Id>
              <OptionContent>
                <Id>48342a88d75f430fb7541f36fdc04edd</Id>
                <QuestionPartCollection />
                <Content>(7 × 0) × 4 = 7 × (0 × 8)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>8b21ab542e0148ba81ab04ffe065fd8e</Id>
              <OptionContent>
                <Id>aa12a054c1e344ebb54b06e58ef2769e</Id>
                <QuestionPartCollection />
                <Content>(1 × 5) × 3 = 1 × (5 × 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>607681137c1d4b80913b0edc67f0f37b</Id>
              <OptionContent>
                <Id>41397b4ccec447bc9179b4f290c72f31</Id>
                <QuestionPartCollection />
                <Content>(6 × 5) × 1 = 6 × (5 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>59ff26cfe9b24becbb2510c60ae34a1a</Id>
          <Content>
            <Id>a100fb173efa4001a3f58f46c844f7ff</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>6714de77d8984e55b31e8d858fee0bdd</Id>
            <QuestionPartCollection />
            <Content>(10 × 4) × 10 = 10 × (4 × 10)，在这个等式中，两边积不变，都是24。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-12-03T13:32:17.424156Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>4da7a77154584011af852a17c2dd6638</Id>
              <OptionContent>
                <Id>211739df1f1e47f9abb4a2e3753ba5ba</Id>
                <QuestionPartCollection />
                <Content>(1 × 7) × 7 = 1 × (7 × 2)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>a6f33e8a68194b9a91ce8950796996e3</Id>
              <OptionContent>
                <Id>c5aac1be0dea43aa9da745d64afafd3a</Id>
                <QuestionPartCollection />
                <Content>(10 × 4) × 10 = 10 × (4 × 10)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>6c78dc249bf94ccb9466cb3777173849</Id>
              <OptionContent>
                <Id>6cc8052e480a4832a973cc3e6ec74c00</Id>
                <QuestionPartCollection />
                <Content>(2 × 9) × 6 = 2 × (9 × 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>032eb149d8694f3388bfd68dd9c1b9f3</Id>
              <OptionContent>
                <Id>61b544c0c5554210955dac1a91ae8a8d</Id>
                <QuestionPartCollection />
                <Content>(10 × 1) × 0 = 10 × (1 × 10)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>b1dab019feb64ce49bb35811ecad3f37</Id>
          <Content>
            <Id>528739e50f564b3db2f861364a79e36a</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>bc812ea5eb74490aa4cc86c225610a7f</Id>
            <QuestionPartCollection />
            <Content>(1 × 1) × 0 = 1 × (1 × 0)，在这个等式中，两边积不变，都是2。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-12-03T13:32:17.5002311Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>9730604ed8094b57967aefbc9ad75c45</Id>
              <OptionContent>
                <Id>19364772a1ca431992eaec519256e306</Id>
                <QuestionPartCollection />
                <Content>(1 × 5) × 2 = 1 × (5 × 8)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>35bbb604491c48c29b44eaab0a17fa3d</Id>
              <OptionContent>
                <Id>0cbcf43974914d209bdf26ad66cab919</Id>
                <QuestionPartCollection />
                <Content>(8 × 2) × 7 = 8 × (2 × 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>44aac2c5a53942bd94d879f5f4bf4874</Id>
              <OptionContent>
                <Id>7f233c5c08fd4a5ab2959728ed792c4d</Id>
                <QuestionPartCollection />
                <Content>(10 × 3) × 1 = 10 × (3 × 6)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>2a27a38cdebc48f7bb63072786b3e3b3</Id>
              <OptionContent>
                <Id>adab3cd548794980b35be77ca2a943e1</Id>
                <QuestionPartCollection />
                <Content>(1 × 1) × 0 = 1 × (1 × 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>c74a0d2d1004470190e5f6d6a7647e09</Id>
          <Content>
            <Id>6f91e5e41a3a44818e0de7df7d0e1e7f</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>cc2076d79f5a47b68f62f79e90faab40</Id>
            <QuestionPartCollection />
            <Content>(2 × 10) × 9 = 2 × (10 × 9)，在这个等式中，两边积不变，都是21。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-12-03T13:32:17.5743038Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>78664168f8c0468e931a8390c648420a</Id>
              <OptionContent>
                <Id>d8e55d2f6033414fb0d1c056892918de</Id>
                <QuestionPartCollection />
                <Content>(9 × 2) × 1 = 9 × (2 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>6e4632c6217e4f0aa89a72789f640dd4</Id>
              <OptionContent>
                <Id>c4f2a0cb7a754a71ba8b673dd1980a0b</Id>
                <QuestionPartCollection />
                <Content>(2 × 10) × 9 = 2 × (10 × 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>42758a0730544947847f7e90ef9d5845</Id>
              <OptionContent>
                <Id>073b5a950bf94d099d6dda495e11fc76</Id>
                <QuestionPartCollection />
                <Content>(1 × 3) × 9 = 1 × (3 × 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>3c36d6addf13468d87f9491138276f94</Id>
              <OptionContent>
                <Id>ceeba44eefee448b9a9fde7969eb182a</Id>
                <QuestionPartCollection />
                <Content>(10 × 9) × 6 = 10 × (9 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>ce4959a8eaef4dd3a3cc1671ca6560ae</Id>
          <Content>
            <Id>9b5189bba6264fd4a0b5394fb707635f</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>c61a1a5970864ae7b0cd340a49d7d741</Id>
            <QuestionPartCollection />
            <Content>(0 × 4) × 1 = 0 × (4 × 1)，在这个等式中，两边积不变，都是5。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-12-03T13:32:17.6483777Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>6e099d11579345c9af6297ab49cba4b8</Id>
              <OptionContent>
                <Id>46eaca6d9c96428f898a2d811358bd80</Id>
                <QuestionPartCollection />
                <Content>(0 × 4) × 1 = 0 × (4 × 1)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>b4f4b46509b445baa2a270890764df47</Id>
              <OptionContent>
                <Id>b0c74f94bafc4ae8a1cafb8cb3487b5e</Id>
                <QuestionPartCollection />
                <Content>(9 × 2) × 1 = 9 × (2 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>945bff1433ec44e1b724af1a4481ccc8</Id>
              <OptionContent>
                <Id>b33fe36caf584d1aa6212d430b9223e9</Id>
                <QuestionPartCollection />
                <Content>(4 × 3) × 1 = 4 × (3 × 2)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>123ae967c68044fa9658713d2a5a85fe</Id>
              <OptionContent>
                <Id>305e15bfd33046d5b3ff2d56c056f327</Id>
                <QuestionPartCollection />
                <Content>(9 × 9) × 9 = 9 × (9 × 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>