<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>8e26921ec9e94c30851dd1536f9c398e</Id>
  <Title>乘法结合律练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-10-28T08:10:11.5921303+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>8a5aa1ef6cb3445790b0bfa2cc01846f</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>40fd286412944b36961c6ab57edc162d</Id>
          <Content>
            <Id>736c121b12d44813bc06615e88d403f3</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>324ade5a3b414bf8909e0c5869f6b4f3</Id>
            <QuestionPartCollection />
            <Content>(5 × 5) × 4 = 5 × (5 × 4)，在这个等式中，两边积不变，都是14。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T00:10:11.6191582Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>d0da44ffed93494e94226df8516c9e65</Id>
              <OptionContent>
                <Id>fd81e31d859c403ba977bb5661e0840b</Id>
                <QuestionPartCollection />
                <Content>(0 × 2) × 9 = 0 × (2 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>fcbb57f36ca8432dabc215e92d5f7121</Id>
              <OptionContent>
                <Id>06301ad1ca2b47be9306cd1666057e3a</Id>
                <QuestionPartCollection />
                <Content>(5 × 5) × 4 = 5 × (5 × 4)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>a1a0326ce4ae42bbb5c6b90f2bade3dc</Id>
              <OptionContent>
                <Id>35238bba77814cb7b9c11c67395c93e4</Id>
                <QuestionPartCollection />
                <Content>(5 × 1) × 0 = 5 × (1 × 6)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>60f444eeb0a34c78af7389c21eb98663</Id>
              <OptionContent>
                <Id>e5f2d5fda3894ff190fdce17f397416e</Id>
                <QuestionPartCollection />
                <Content>(9 × 0) × 3 = 9 × (0 × 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>e89ab4c8184d46b09b8563d06f2e8f36</Id>
          <Content>
            <Id>6635514aa0c64a59a1b5edc0defc0e9f</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>025e7fd789c541bb88d04835ed942ffd</Id>
            <QuestionPartCollection />
            <Content>(1 × 5) × 2 = 1 × (5 × 2)，在这个等式中，两边积不变，都是8。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T00:10:11.6962336Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>a9c8cfe0d9c74255b582a4e90cc3deb0</Id>
              <OptionContent>
                <Id>f74a235d11ae4ca0b8359491755d17b2</Id>
                <QuestionPartCollection />
                <Content>(1 × 5) × 2 = 1 × (5 × 2)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>5d7a64a2b2e2416092fd1b071ad275aa</Id>
              <OptionContent>
                <Id>d6b7303f792b41b6b816b143310dae9a</Id>
                <QuestionPartCollection />
                <Content>(2 × 9) × 5 = 2 × (9 × 1)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>2753abcccc274ab1bac4550651617c60</Id>
              <OptionContent>
                <Id>e382b84433b64d31be902bd1c3349c34</Id>
                <QuestionPartCollection />
                <Content>(7 × 8) × 2 = 7 × (8 × 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>ef943c8d1b3d47e5b80fbe3c771efe79</Id>
              <OptionContent>
                <Id>885debf4e9b944fb9b3574129687e6eb</Id>
                <QuestionPartCollection />
                <Content>(5 × 8) × 7 = 5 × (8 × 8)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>689694791d084a258b1483b932b4c1cd</Id>
          <Content>
            <Id>497b822f006f4146bd790f03e39053ca</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>a70093eb5c27421ebb9cf581d87c5c1b</Id>
            <QuestionPartCollection />
            <Content>(0 × 6) × 9 = 0 × (6 × 9)，在这个等式中，两边积不变，都是15。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T00:10:11.7713078Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>f821254681e0426e82a2b1c1042befa3</Id>
              <OptionContent>
                <Id>a6cc5328b11c4fd5b6fd32e623d6dc4c</Id>
                <QuestionPartCollection />
                <Content>(7 × 9) × 1 = 7 × (9 × 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>ccbbedd6bdb8497187d70a6cf82d79ae</Id>
              <OptionContent>
                <Id>33cc4819514440488bfd3b0078298f41</Id>
                <QuestionPartCollection />
                <Content>(10 × 1) × 2 = 10 × (1 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>143eafc17efa4e489de36e941b81577e</Id>
              <OptionContent>
                <Id>e56192d562174414b39636a30ffea7a6</Id>
                <QuestionPartCollection />
                <Content>(9 × 1) × 0 = 9 × (1 × 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>becb5c720cad4bbf846d6910637cb749</Id>
              <OptionContent>
                <Id>84266c2922c54caf97197222299f3196</Id>
                <QuestionPartCollection />
                <Content>(0 × 6) × 9 = 0 × (6 × 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>85df79bf43114734b5d6efb1ad16949d</Id>
          <Content>
            <Id>95673e73bf7b4d9eba0142060b5c1cf1</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>bb17bac82f9f4496a90e3797c681ace1</Id>
            <QuestionPartCollection />
            <Content>(3 × 7) × 4 = 3 × (7 × 4)，在这个等式中，两边积不变，都是14。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T00:10:11.846382Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>b52e30fa19234f33bc7148e7fb3f41cc</Id>
              <OptionContent>
                <Id>48b4ec82c8424b15b7779cdc085a0402</Id>
                <QuestionPartCollection />
                <Content>(2 × 7) × 9 = 2 × (7 × 3)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>3fbdaae511664bcbb08887bd2321917b</Id>
              <OptionContent>
                <Id>98f8d3bc653e402aaf302ee9de464137</Id>
                <QuestionPartCollection />
                <Content>(4 × 3) × 8 = 4 × (3 × 10)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>48f307a8645d4a29b74ee8954b5d3919</Id>
              <OptionContent>
                <Id>dc9b6f9510de41549c1d2bb7fc9084b4</Id>
                <QuestionPartCollection />
                <Content>(7 × 0) × 5 = 7 × (0 × 6)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>cfd098cd3fec4d85a4c77e13484b21b8</Id>
              <OptionContent>
                <Id>d858e1c8f5af48f0bd78f7022a9fbe1f</Id>
                <QuestionPartCollection />
                <Content>(3 × 7) × 4 = 3 × (7 × 4)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>e2918eb0d6bc4549907f9208d25e218d</Id>
          <Content>
            <Id>584194c1a6a84923b83ad673acddb99b</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>b0a2f8b6703a4c3a9c178730ff18ae8a</Id>
            <QuestionPartCollection />
            <Content>(6 × 9) × 10 = 6 × (9 × 10)，在这个等式中，两边积不变，都是25。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T00:10:11.9214559Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>8b8ad2aac4044dec8cb3c49e17869a54</Id>
              <OptionContent>
                <Id>e42483e8ab7947e1a84a92c84f4d0713</Id>
                <QuestionPartCollection />
                <Content>(9 × 6) × 6 = 9 × (6 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>5b6f0754fdc841cbb1c65b05741a5cb8</Id>
              <OptionContent>
                <Id>0ad64b5fdd3b43b4b093cbc2d429c5bc</Id>
                <QuestionPartCollection />
                <Content>(9 × 5) × 4 = 9 × (5 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>fab7fa90f9dc47f28114d8be58ed6013</Id>
              <OptionContent>
                <Id>9de4a015e9174f25b9e2e833a75af4a3</Id>
                <QuestionPartCollection />
                <Content>(6 × 9) × 10 = 6 × (9 × 10)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>96ae403e51304c46961a60a4a31ff764</Id>
              <OptionContent>
                <Id>680d336913e74ed4815f795a544b2a0c</Id>
                <QuestionPartCollection />
                <Content>(4 × 9) × 9 = 4 × (9 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>