<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>b98b29ce6071455f813041f01a5bcef4</Id>
  <Title />
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-10-28T18:49:30.1252288+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>4f7a1b4ce8a7451a8fc0027e99787ba4</Id>
      <Title>单选题</Title>
      <Description />
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>bb87e7d380ac42b7839abdba439c0a57</Id>
          <Content>
            <Id>26f37eeaabb04cdca6095fe4b65905d1</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;asdfasdfad&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>953a8f441b1949399b08b09bcbfad62a</Id>
            <QuestionPartCollection />
            <Content />
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T10:31:13.3553236Z</CreateTime>
          <Creator />
          <ModifyTime>2012-10-28T10:31:13.3553236Z</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>95dccac30d714de7b222a00894133451</Id>
              <OptionContent>
                <Id>def4937d8b2947b6b9f8f101c6bff04f</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;asdfasdf&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>b50446e7505247cb8c3b06dc276c8ddb</Id>
              <OptionContent>
                <Id>9fd8f43840ba499b8f268fa882e847aa</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;sd&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>1</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>a01bb320233742a39dcb343cc9f46e7a</Id>
              <OptionContent>
                <Id>8c3651f1f6da48599c429be2b9bf24f5</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;df&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>2</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>9a5c9476a87746309e37560c0d0e1640</Id>
              <OptionContent>
                <Id>509974071e72429baafd6bca81cbe30c</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;dfasdfasd&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>3</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>f78f7df4e4cb40f692b2a4d0c38a343c</Id>
          <Content>
            <Id>d1b5d2303c0649c0817490ac2aa6931a</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;asdfasdfffffffffffffffffffffffffffffffffffff&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;asdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>b53b8c788b96426fac87750c27dd8f46</Id>
            <QuestionPartCollection />
            <Content />
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T10:30:55.9749124Z</CreateTime>
          <Creator />
          <ModifyTime>2012-10-28T10:30:55.9749124Z</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>0ebb693ee35f42fbad5411340e0c6617</Id>
              <OptionContent>
                <Id>e6cb84cb683f4dd68eb747f6db5ddc76</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;asdfsdfasdf&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>ce231b03a45648a08851715c45d24015</Id>
              <OptionContent>
                <Id>95d8c5a05f86442299511cc25ba40847</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;dssssdf&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>1</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>5d5dca5cdb0f4267bf3c8295cadc51c4</Id>
              <OptionContent>
                <Id>065f46df3b3b4f5395e26bec21092277</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;dffsdfas&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>2</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>bf5793bf25434f7d9d5e39e407f5ac23</Id>
              <OptionContent>
                <Id>2c4e3f8e42f749a9a43e0168b66b7c99</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;dfasssssssssssssssssssssssssssss&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>3</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
    <Section>
      <Id>be6391292bdd434eb9d785cfdf963994</Id>
      <Title>判断题</Title>
      <Description />
      <QuestionCollection>
        <Question xsi:type="TFQuestion">
          <Id>b867178312044047bc1a597b177debbb</Id>
          <Content>
            <Id>cd7613b6f9224008b6ec53550d93e13e</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;asdfasdf&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>0d9c7f2553484fa5932cd53fca900982</Id>
            <QuestionPartCollection />
            <Content />
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T10:31:30.1230745Z</CreateTime>
          <Creator />
          <ModifyTime>2012-10-28T10:31:30.1230745Z</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>14d51996d8aa48a182d4471e71914ba5</Id>
              <OptionContent>
                <Id>ad39a254067e4fe880362d514e9dc0f6</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;dfdf&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>188bd22b8d484bf4af570da266e80903</Id>
              <OptionContent>
                <Id>fd64be1330a24035bf632f1e7ebea6fc</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;ddddddddddddddddddddddddddddddddddddd&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>1</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
    <Section>
      <Id>349f0269bb7c43ca8bf7243990d5cbdb</Id>
      <Title>填空题</Title>
      <Description />
      <QuestionCollection>
        <Question xsi:type="FIBQuestion">
          <Id>8bd08145aede4fc1b8839debe7e49c2d</Id>
          <Content>
            <Id>8758062b54d84a32ae6816e159f71126</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>f113f0bdff8b4c3c8c5e0b57dc948c97</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>5a8f59753e7e4a36bb50017ab3ca9bdd</Id>
                    <QuestionPartCollection />
                    <Content />
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>f113f0bdff8b4c3c8c5e0b57dc948c97</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>5a8f59753e7e4a36bb50017ab3ca9bdd</Id>
                    <QuestionPartCollection />
                    <Content />
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>f113f0bdff8b4c3c8c5e0b57dc948c97</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>5a8f59753e7e4a36bb50017ab3ca9bdd</Id>
                    <QuestionPartCollection />
                    <Content />
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>f113f0bdff8b4c3c8c5e0b57dc948c97</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>5a8f59753e7e4a36bb50017ab3ca9bdd</Id>
                    <QuestionPartCollection />
                    <Content />
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;asdfasdddddddddddddddddddddddddddd&lt;/Run&gt;&lt;InlineUIContainer BaselineAlignment="Center"&gt;&lt;TextBox TextAlignment="Center" IsReadOnly="True" Tag="_$BLANK__f113f0bdff8b4c3c8c5e0b57dc948c97$_" Width="100"&gt;空0&lt;/TextBox&gt;&lt;/InlineUIContainer&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>41a5fbec4f2e44579fb92f75bb9355e9</Id>
            <QuestionPartCollection />
            <Content />
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T10:31:40.2638121Z</CreateTime>
          <Creator />
          <ModifyTime>2012-10-28T10:31:40.2638121Z</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>f113f0bdff8b4c3c8c5e0b57dc948c97</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>5a8f59753e7e4a36bb50017ab3ca9bdd</Id>
                  <QuestionPartCollection />
                  <Content />
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>f113f0bdff8b4c3c8c5e0b57dc948c97</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>5a8f59753e7e4a36bb50017ab3ca9bdd</Id>
                  <QuestionPartCollection />
                  <Content />
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>f113f0bdff8b4c3c8c5e0b57dc948c97</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>5a8f59753e7e4a36bb50017ab3ca9bdd</Id>
                  <QuestionPartCollection />
                  <Content />
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>f113f0bdff8b4c3c8c5e0b57dc948c97</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>5a8f59753e7e4a36bb50017ab3ca9bdd</Id>
                  <QuestionPartCollection />
                  <Content />
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>