<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>d2cdf2a41ae24427bd8ff58fcfb8d8b8</Id>
  <Title>乘法结合律练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-10-28T10:29:55.1679848+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>adbd52d9c65b43d884b840f09988af7d</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>2ac1e59301a94af6bf8009a8cb110c8e</Id>
          <Content>
            <Id>5820b50f5f524f169f0099d8d7c41f31</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>044d889399014c39ad121b7834cbc42e</Id>
            <QuestionPartCollection />
            <Content>(8 × 1) × 9 = 8 × (1 × 9)，在这个等式中，两边积不变，都是18。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T02:29:55.1960139Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>f30fcb8c95294e4fb206a710a47fb44a</Id>
              <OptionContent>
                <Id>91c6dc4e7a974a1e9cedad54dc6ab877</Id>
                <QuestionPartCollection />
                <Content>(9 × 10) × 0 = 9 × (10 × 2)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>aa940221075f4fb3a061183e3368402f</Id>
              <OptionContent>
                <Id>b36e49e650bf4720bce8edc84a7faacf</Id>
                <QuestionPartCollection />
                <Content>(10 × 1) × 10 = 10 × (1 × 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>0216d064a34f43d29012b87032961564</Id>
              <OptionContent>
                <Id>82f17e0910ba411688d9c66acb2fef29</Id>
                <QuestionPartCollection />
                <Content>(8 × 1) × 9 = 8 × (1 × 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>d1e7930886284bd7b6b202d1248791bf</Id>
              <OptionContent>
                <Id>75e78553d0c5414cb81b69359c0b1f64</Id>
                <QuestionPartCollection />
                <Content>(9 × 2) × 8 = 9 × (2 × 2)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>379f67dba2634752beeabc8c25bc0f22</Id>
          <Content>
            <Id>3555eba277244b3e9003a1e1827b4e64</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>41c2982a30594ec0b8dd3fb45a19e969</Id>
            <QuestionPartCollection />
            <Content>(9 × 0) × 8 = 9 × (0 × 8)，在这个等式中，两边积不变，都是17。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T02:29:55.3271427Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>f4595c178e604d7594d3e88b84dfa498</Id>
              <OptionContent>
                <Id>7e6d37a0137944f0bb4e3d47bc791cc3</Id>
                <QuestionPartCollection />
                <Content>(9 × 0) × 8 = 9 × (0 × 8)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>8db33d9bbd4344598ccaa47566036476</Id>
              <OptionContent>
                <Id>8971c78b79a746cd950e6460917920ee</Id>
                <QuestionPartCollection />
                <Content>(6 × 4) × 8 = 6 × (4 × 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>c588432940964e4bbe0ab5a32a69c5ec</Id>
              <OptionContent>
                <Id>082da673036745b3969020ed719f5d22</Id>
                <QuestionPartCollection />
                <Content>(0 × 4) × 10 = 0 × (4 × 2)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>7af7a317fb8c44cf8fc4454cff59deb3</Id>
              <OptionContent>
                <Id>1a97fd98a0f44d37b22552b3f9573ebd</Id>
                <QuestionPartCollection />
                <Content>(1 × 4) × 7 = 1 × (4 × 1)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>dfb947075ffd462abee4c79bbfd738cc</Id>
          <Content>
            <Id>58c287383c724df9a502787a6b55f23c</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>4717110b33b44457b13abfa12e42e29a</Id>
            <QuestionPartCollection />
            <Content>(6 × 6) × 2 = 6 × (6 × 2)，在这个等式中，两边积不变，都是14。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T02:29:55.4392525Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>ff773dca071149beafea33fdf86768b4</Id>
              <OptionContent>
                <Id>bd455e2020724beb81158ea844b918c6</Id>
                <QuestionPartCollection />
                <Content>(5 × 9) × 10 = 5 × (9 × 3)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>ac5ebdebd42642d58cd64a2be9ac2323</Id>
              <OptionContent>
                <Id>c38e446e1dc1415d8f5d8498c0e4248a</Id>
                <QuestionPartCollection />
                <Content>(7 × 1) × 5 = 7 × (1 × 8)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>e7bea83eb7eb4b24ac80d17ba88e17e8</Id>
              <OptionContent>
                <Id>41bc08eda6954749b55bc6af23825b65</Id>
                <QuestionPartCollection />
                <Content>(6 × 6) × 2 = 6 × (6 × 2)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>9334cb8638474bf0b574d34cf317bee2</Id>
              <OptionContent>
                <Id>aec52914c7bc40bfaddc8bc7cb07d8ad</Id>
                <QuestionPartCollection />
                <Content>(0 × 8) × 0 = 0 × (8 × 3)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>8ee15623e3204502919e5b0742a7870c</Id>
          <Content>
            <Id>285b4bddb0274f37add5f2d301b75d63</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>d7df47f766884b1fa2adab716c0c0038</Id>
            <QuestionPartCollection />
            <Content>(1 × 0) × 0 = 1 × (0 × 0)，在这个等式中，两边积不变，都是1。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T02:29:55.5143263Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>95149ba33d064f518cedcd09b9cbd7d5</Id>
              <OptionContent>
                <Id>ab02df643f16494fb2e31d7f9b57fd79</Id>
                <QuestionPartCollection />
                <Content>(2 × 4) × 2 = 2 × (4 × 6)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>b701a5615094457a832bbe21c52dfe1d</Id>
              <OptionContent>
                <Id>bc873986d14740dc92ef8c32cf811e04</Id>
                <QuestionPartCollection />
                <Content>(2 × 10) × 10 = 2 × (10 × 4)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>d843ab0a3a664953bc9e8695af162fcb</Id>
              <OptionContent>
                <Id>9e9cee85842a4d3aabe02b0390a57501</Id>
                <QuestionPartCollection />
                <Content>(0 × 4) × 4 = 0 × (4 × 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>ce9f6b7a4e574a2e88cc1342d38b5b83</Id>
              <OptionContent>
                <Id>9602f5599f174285baf1ddb79af2d7b9</Id>
                <QuestionPartCollection />
                <Content>(1 × 0) × 0 = 1 × (0 × 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>0eccdd00424d4de5841fd85e84a2ce27</Id>
          <Content>
            <Id>df7af179a1334a2dae3ee654538c1b0b</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>c9e5e576914a4f5db258bc31fbc53958</Id>
            <QuestionPartCollection />
            <Content>(10 × 1) × 0 = 10 × (1 × 0)，在这个等式中，两边积不变，都是11。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T02:29:55.6194312Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>b32e59b2c3e14eac923aa9a7c4adfb92</Id>
              <OptionContent>
                <Id>e058e0c4c2ce401b9312a1485adaa02c</Id>
                <QuestionPartCollection />
                <Content>(9 × 0) × 0 = 9 × (0 × 1)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>5fba20c64b37429b8294c3889c045a34</Id>
              <OptionContent>
                <Id>5a8fa30b65964489bca6cf4d44e75942</Id>
                <QuestionPartCollection />
                <Content>(6 × 9) × 4 = 6 × (9 × 2)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>3430fb76be1345a1aa8464d74f81a865</Id>
              <OptionContent>
                <Id>bbb3a26d549a40c9b1dae03d3ecf56a9</Id>
                <QuestionPartCollection />
                <Content>(6 × 6) × 5 = 6 × (6 × 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>9810ce87add040ea96121c994d51665c</Id>
              <OptionContent>
                <Id>3006a2ec61ec4890b8b7a111e13d0111</Id>
                <QuestionPartCollection />
                <Content>(10 × 1) × 0 = 10 × (1 × 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>