<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>dd52d1a08f744d9690b085ecdf582690</Id>
  <Title>乘法结合律练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-10-28T18:48:34.7593063+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>aa4356da948b4e73b51150f032e7db9f</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>04c6cdcfb78d45a981f8784d68219d05</Id>
          <Content>
            <Id>e7b20aa850de42e298cda7b7b76ad87c</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>e5e88e6feb214acea325c4afce65f423</Id>
            <QuestionPartCollection />
            <Content>(8 × 2) × 5 = 8 × (2 × 5)，在这个等式中，两边积不变，都是15。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T10:48:34.8061852Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>ba9fb361ecff4c83a1e13c0b8e82728b</Id>
              <OptionContent>
                <Id>8628a42404004d209b96f79db648708a</Id>
                <QuestionPartCollection />
                <Content>(8 × 2) × 5 = 8 × (2 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>45df53bc97094e839f3362ee63f82b14</Id>
              <OptionContent>
                <Id>9f29c116901e4ca48617aa2f92ff398e</Id>
                <QuestionPartCollection />
                <Content>(6 × 2) × 9 = 6 × (2 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>42e91a4c3b324874abd0675b0cca6b74</Id>
              <OptionContent>
                <Id>624b9d591d3548f0907330dfd50f5e04</Id>
                <QuestionPartCollection />
                <Content>(8 × 8) × 10 = 8 × (8 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>0bd9209f4b764cfa8b7bde287967da15</Id>
              <OptionContent>
                <Id>7ab74bfc9c53474c9eb8a574b58d8db0</Id>
                <QuestionPartCollection />
                <Content>(0 × 9) × 2 = 0 × (9 × 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>c5d1eee9e29b499b964c944a76e81e5a</Id>
          <Content>
            <Id>765d19991a7546c3a10feb98d3a3e4f2</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>aabeb6b23f6948b090ee7f0002e18b20</Id>
            <QuestionPartCollection />
            <Content>(7 × 7) × 10 = 7 × (7 × 10)，在这个等式中，两边积不变，都是24。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T10:48:34.8999421Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>c522e247cf694dc7b84f4ca5615b05c3</Id>
              <OptionContent>
                <Id>41d83f8915c94f75aa72376c8ef458bc</Id>
                <QuestionPartCollection />
                <Content>(3 × 3) × 9 = 3 × (3 × 4)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>ac718319445f41c9b181087c602adcd7</Id>
              <OptionContent>
                <Id>710cd5c61927482e8be707a7fbd8a38f</Id>
                <QuestionPartCollection />
                <Content>(9 × 0) × 0 = 9 × (0 × 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>c2328d35d3a043729f2dc6d049d34ee0</Id>
              <OptionContent>
                <Id>1f22bb5503004fdb8949eba970b30b70</Id>
                <QuestionPartCollection />
                <Content>(2 × 8) × 9 = 2 × (8 × 10)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>d3f9837ab6bd4407b7450d71066fb0b8</Id>
              <OptionContent>
                <Id>fec9046c1a0441a4817e9664db48520d</Id>
                <QuestionPartCollection />
                <Content>(7 × 7) × 10 = 7 × (7 × 10)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>30174da70a8e499cb70ff38144d5e504</Id>
          <Content>
            <Id>e67c26e1b1c54c898db5a5a316438eea</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>fb629063fd8f44848f9701fb5969b942</Id>
            <QuestionPartCollection />
            <Content>(4 × 1) × 8 = 4 × (1 × 8)，在这个等式中，两边积不变，都是13。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T10:48:34.9936991Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>c3fd371d22c545e8b60df4277e533bc4</Id>
              <OptionContent>
                <Id>d32cd5612f3a4db4907f52835d4bc8e1</Id>
                <QuestionPartCollection />
                <Content>(6 × 9) × 5 = 6 × (9 × 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>1c6cefaf7a954996a535d740a3b3893c</Id>
              <OptionContent>
                <Id>141105da935d456185817f97c5cdc7cb</Id>
                <QuestionPartCollection />
                <Content>(4 × 1) × 8 = 4 × (1 × 8)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>3ca529519cbf408db088c672bec08fa3</Id>
              <OptionContent>
                <Id>11c82a459d9e4939b78674912d0c1040</Id>
                <QuestionPartCollection />
                <Content>(6 × 0) × 1 = 6 × (0 × 4)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>19441fdb9681492ab70a7bef3ff692cc</Id>
              <OptionContent>
                <Id>5c071670c62f4456915e8d72c18eb834</Id>
                <QuestionPartCollection />
                <Content>(8 × 3) × 1 = 8 × (3 × 4)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>d86b87c2bc9840a89b0a19a4a7883237</Id>
          <Content>
            <Id>13fd8ec6a1df43f7b5eb3e4c63d25a6f</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>9f0159db3a104c8aad910db900039e95</Id>
            <QuestionPartCollection />
            <Content>(1 × 9) × 4 = 1 × (9 × 4)，在这个等式中，两边积不变，都是14。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T10:48:35.0874561Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>360c02335f024c93a193bb3eecb38a07</Id>
              <OptionContent>
                <Id>781dfc5c670c42ce83070dbbad4841b5</Id>
                <QuestionPartCollection />
                <Content>(8 × 1) × 7 = 8 × (1 × 1)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>2345690be9914b38bab01508f27f0d89</Id>
              <OptionContent>
                <Id>b7b32488afb346adbd9c6ff5e2dd3225</Id>
                <QuestionPartCollection />
                <Content>(1 × 9) × 4 = 1 × (9 × 4)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>9714d137004e409c90d1a1ef2fa7c6fc</Id>
              <OptionContent>
                <Id>6023f9c7b8a242c09cea38768d4bf81e</Id>
                <QuestionPartCollection />
                <Content>(3 × 4) × 6 = 3 × (4 × 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>fecd9916649646499b76583882545423</Id>
              <OptionContent>
                <Id>f4a0663103c44c17be8bec920bda9ef8</Id>
                <QuestionPartCollection />
                <Content>(5 × 6) × 4 = 5 × (6 × 6)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>74a6e50988f645edb855646a542c65d7</Id>
          <Content>
            <Id>6f1dfaf75bd94fd48702f0d8608cf070</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>a3a18282b4514362ad259a405684b49e</Id>
            <QuestionPartCollection />
            <Content>(10 × 5) × 0 = 10 × (5 × 0)，在这个等式中，两边积不变，都是15。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T10:48:35.1812131Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>796fe052b3b74028aa6c6fc08024f1dc</Id>
              <OptionContent>
                <Id>64cdcad96b984f78a66cbb9e0eb20987</Id>
                <QuestionPartCollection />
                <Content>(10 × 5) × 8 = 10 × (5 × 4)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>8b8b651c862147d699b7f99f70017409</Id>
              <OptionContent>
                <Id>1bccc24935d1425f8c40dc0e0c95bcf4</Id>
                <QuestionPartCollection />
                <Content>(10 × 5) × 0 = 10 × (5 × 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>b2324e4cedfd4499ab9cc7fe02fe70f5</Id>
              <OptionContent>
                <Id>8c559b198e594dcbb0a1599cb0a54b0a</Id>
                <QuestionPartCollection />
                <Content>(1 × 9) × 1 = 1 × (9 × 4)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>7035ca80b4f846cead34c14fe13c1e44</Id>
              <OptionContent>
                <Id>9d902a49c8554a44828cb9393502d586</Id>
                <QuestionPartCollection />
                <Content>(1 × 9) × 8 = 1 × (9 × 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>