<?xml version="1.0"?>
<Exam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>35b31c10325c41ceb02043dbbd5a2d6a</Id>
  <Title>乘法结合律测验</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterExam</MarkType>
  <DisplayAnswerType>Manual</DisplayAnswerType>
  <DisplaySolutionType>Manual</DisplaySolutionType>
  <DisplayFeedbackType>AfterExam</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-10-28T10:25:09.0207572+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>533e2f6e47c8438fb5cdd03e24819cda</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>e416a4db00764b16b1400ca728b9c949</Id>
          <Content>
            <Id>39c12a203415494c8ec300ebadd08f28</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>128e163c0c2f41bda20b80f4f988ac8d</Id>
            <QuestionPartCollection />
            <Content>(10 × 1) × 6 = 10 × (1 × 6)，在这个等式中，两边积不变，都是17。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T02:25:09.0467843Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>9e6087c34763448d934f47574ed3ebe3</Id>
              <OptionContent>
                <Id>1da157a715144bd7ad9fbb640a20af1a</Id>
                <QuestionPartCollection />
                <Content>(10 × 1) × 6 = 10 × (1 × 6)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>3e4207caab8e4945a7731925f8e3ceb6</Id>
              <OptionContent>
                <Id>54e74274d41f4923bf5fe2ab0f90f11b</Id>
                <QuestionPartCollection />
                <Content>(0 × 5) × 4 = 0 × (5 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>fb125f19a7d64c7296132fbb097f1ab2</Id>
              <OptionContent>
                <Id>3f4520c75cba4abeadf18e983799e777</Id>
                <QuestionPartCollection />
                <Content>(4 × 8) × 1 = 4 × (8 × 10)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>14e057ee1505424096568b7d6f30c15a</Id>
              <OptionContent>
                <Id>a3c7d18487c24e1696b97854894b90b2</Id>
                <QuestionPartCollection />
                <Content>(1 × 10) × 0 = 1 × (10 × 4)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>4bdbe09780834a2cbce156eb3a65f561</Id>
          <Content>
            <Id>aa5a953240f34ba196285ad1dd636536</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>66db7ff84d1d4e5ba0fa2e3d618c2d0d</Id>
            <QuestionPartCollection />
            <Content>(8 × 5) × 0 = 8 × (5 × 0)，在这个等式中，两边积不变，都是13。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T02:25:09.1268622Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>d189c952abd24f49a3f40a3e691b9c58</Id>
              <OptionContent>
                <Id>cc12d66130134713b984495315768434</Id>
                <QuestionPartCollection />
                <Content>(7 × 10) × 7 = 7 × (10 × 3)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>ce589621a6dc4bbdb486ce434a1f1403</Id>
              <OptionContent>
                <Id>65571d1a88144fffbe841c6c85786c23</Id>
                <QuestionPartCollection />
                <Content>(1 × 6) × 10 = 1 × (6 × 3)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>5b3d1316ae6c44a59180dc86dd4277ef</Id>
              <OptionContent>
                <Id>4ad3591e8360452cb4325dc0f70b7bc0</Id>
                <QuestionPartCollection />
                <Content>(8 × 5) × 0 = 8 × (5 × 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>d6776282e3884a2ebea18986eb54ea6e</Id>
              <OptionContent>
                <Id>8dbc0d41d8c94f83bd0058520494a1ad</Id>
                <QuestionPartCollection />
                <Content>(7 × 7) × 3 = 7 × (7 × 1)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>b201872f68594a03a971e64be43a9890</Id>
          <Content>
            <Id>9f9b06ad43f14ac6ad6374cf2c04dc6c</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>2dc5bbef6a0341568ecad1a51d9d09df</Id>
            <QuestionPartCollection />
            <Content>(2 × 2) × 1 = 2 × (2 × 1)，在这个等式中，两边积不变，都是5。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T02:25:09.2239577Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>32902222d3df42e8b5857b0a51f1800a</Id>
              <OptionContent>
                <Id>369ccc9c15284347b6d365cd552c1ef8</Id>
                <QuestionPartCollection />
                <Content>(2 × 6) × 2 = 2 × (6 × 4)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>2ba2afc51c6a42ebbe0b1e66915e66ff</Id>
              <OptionContent>
                <Id>4b301354b5ab49c1b6bc0dc847b4ce2a</Id>
                <QuestionPartCollection />
                <Content>(2 × 2) × 1 = 2 × (2 × 1)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>3660df1565ec43aa9b9d773f0ccc9bd6</Id>
              <OptionContent>
                <Id>827ac9b8fa7f4fe5aadedcfbdc48acf9</Id>
                <QuestionPartCollection />
                <Content>(1 × 3) × 2 = 1 × (3 × 1)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>38b85d850cb54792a5ea886036be19ff</Id>
              <OptionContent>
                <Id>a026ae677cf04ae9babde9bb00443872</Id>
                <QuestionPartCollection />
                <Content>(1 × 7) × 9 = 1 × (7 × 10)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>16df1d53257b4c7fa8a21ad54649e516</Id>
          <Content>
            <Id>2a9785da578c44c78c768938dc24c16b</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>df001d97b12645ae80dcd6c6457b7968</Id>
            <QuestionPartCollection />
            <Content>(8 × 3) × 7 = 8 × (3 × 7)，在这个等式中，两边积不变，都是18。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T02:25:09.2980311Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>26e4cf095fab4688ab36c725330c39d2</Id>
              <OptionContent>
                <Id>60941fc86cee419cbd4700ac8c5468ed</Id>
                <QuestionPartCollection />
                <Content>(1 × 8) × 0 = 1 × (8 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>64eb1e4af1884f6ba316d367f4990fcd</Id>
              <OptionContent>
                <Id>573c761b0e1d4c32ae4dfa6014d2e24f</Id>
                <QuestionPartCollection />
                <Content>(10 × 5) × 8 = 10 × (5 × 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>d2dc7f75e85e4598807f776eb2c9345b</Id>
              <OptionContent>
                <Id>a87e0bc5f9854c0c971be4146d1d7c7b</Id>
                <QuestionPartCollection />
                <Content>(8 × 3) × 7 = 8 × (3 × 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>3fb58b1d5488421d8cb3de7673b4d8c5</Id>
              <OptionContent>
                <Id>6a3c3294dfba465f81b769273e5f6809</Id>
                <QuestionPartCollection />
                <Content>(10 × 9) × 8 = 10 × (9 × 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>857576ee65a046e3867001f8d6ad220c</Id>
          <Content>
            <Id>3fcfcb8dab7546f4a7e81e778b7541df</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>7a79f32b6b794e0e9d2a7897ac9d7fa6</Id>
            <QuestionPartCollection />
            <Content>(4 × 5) × 4 = 4 × (5 × 4)，在这个等式中，两边积不变，都是13。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T02:25:09.3901212Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>848a0e2bc03548f6bfa9d1983318fbb1</Id>
              <OptionContent>
                <Id>64575a5e0bfb4c9cbe5a7940cfe3e71e</Id>
                <QuestionPartCollection />
                <Content>(5 × 10) × 10 = 5 × (10 × 6)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>55e709258caa423dbe38af31a9f04cab</Id>
              <OptionContent>
                <Id>f68e29a455984894b46551cbe99516ac</Id>
                <QuestionPartCollection />
                <Content>(3 × 4) × 9 = 3 × (4 × 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>02326004861047e0a9d09b4424ee30fe</Id>
              <OptionContent>
                <Id>2d249835f4744f54b9fb4f5847db453c</Id>
                <QuestionPartCollection />
                <Content>(4 × 5) × 4 = 4 × (5 × 4)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>333b4fe79dfd4d078b7b3af8df1f5abf</Id>
              <OptionContent>
                <Id>eaf1a8ecb176490c8703b6c1df7622c7</Id>
                <QuestionPartCollection />
                <Content>(2 × 1) × 9 = 2 × (1 × 2)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
  <Duration>300</Duration>
  <CloseBook>false</CloseBook>
</Exam>