<?xml version="1.0"?>
<Exam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>862dd4ce08bd411e8cc1e54cd9f9327d</Id>
  <Title>乘法结合律测验</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterExam</MarkType>
  <DisplayAnswerType>Manual</DisplayAnswerType>
  <DisplaySolutionType>Manual</DisplaySolutionType>
  <DisplayFeedbackType>AfterExam</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-08-10T08:07:28.4177208+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>59ec0a1b1b554c20b9abf3049a33131f</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>fe7e160574004cf281e64c5531822419</Id>
          <Content>
            <Id>55741bef09974707a0300d93f9e8e23f</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>ca5ec7945df84cbfad5b755f5481c133</Id>
            <QuestionPartCollection />
            <Content>(5 × 5) × 0 = 5 × (5 × 0)，在这个等式中，两边积不变，都是10。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-10T00:07:28.4397221Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>98efc853a7fc4b30818c7da7d7140f33</Id>
              <OptionContent>
                <Id>79a47bc679304738828d0c85dd1fa0c7</Id>
                <QuestionPartCollection />
                <Content>(0 × 6) × 6 = 0 × (6 × 3)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>e81756909f2f4005906a31fa4c447930</Id>
              <OptionContent>
                <Id>dc5379c5e10044319d262c76aaf33663</Id>
                <QuestionPartCollection />
                <Content>(5 × 5) × 0 = 5 × (5 × 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>1e0777ad26914ffcb986451b61799930</Id>
              <OptionContent>
                <Id>31d22b8bd0734ae88f7f330d13882493</Id>
                <QuestionPartCollection />
                <Content>(5 × 3) × 4 = 5 × (3 × 10)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>2a1a0113f6f94055906ee9b10225da93</Id>
              <OptionContent>
                <Id>9d5eb3a4d13d42e88b25e62249aba246</Id>
                <QuestionPartCollection />
                <Content>(4 × 5) × 4 = 4 × (5 × 6)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>9aebdccf26a6479699e7f4d544b66663</Id>
          <Content>
            <Id>7ed5b3b1da48481d98eea7c596358a77</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>92492b2a27424afd93e25024c7e90e1f</Id>
            <QuestionPartCollection />
            <Content>(7 × 7) × 5 = 7 × (7 × 5)，在这个等式中，两边积不变，都是19。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-10T00:07:28.5307273Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>278c41ef0d344b3a98f492b7d71e7106</Id>
              <OptionContent>
                <Id>9dcf8284edd140858c31a7bc9ff4f7ca</Id>
                <QuestionPartCollection />
                <Content>(1 × 0) × 0 = 1 × (0 × 2)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>717166265c6a41a9bc15d1777c8e2d9e</Id>
              <OptionContent>
                <Id>754f1e7869584ef3b6571153b37b5fc6</Id>
                <QuestionPartCollection />
                <Content>(4 × 10) × 0 = 4 × (10 × 1)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>b74f942ce68143428aff483187072204</Id>
              <OptionContent>
                <Id>42d8a654122b482e84fe8b7ec3bf276a</Id>
                <QuestionPartCollection />
                <Content>(1 × 7) × 7 = 1 × (7 × 4)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>c6dda8ed09494a2ca39b8ecbf526a7d7</Id>
              <OptionContent>
                <Id>f2fe64d305a843f0879f8d8d6d259154</Id>
                <QuestionPartCollection />
                <Content>(7 × 7) × 5 = 7 × (7 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>e4eb0c0dc3504f62bad6f0cab7f8ef34</Id>
          <Content>
            <Id>db2c38e9a4d54c17b9cb94e034ad9c52</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>c0f6aa874f5f4d07bd81f3e1ad6d527d</Id>
            <QuestionPartCollection />
            <Content>(9 × 9) × 9 = 9 × (9 × 9)，在这个等式中，两边积不变，都是27。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-10T00:07:28.6217325Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>1ee8f68e51a24d4bb3c4f6cbbd0809c8</Id>
              <OptionContent>
                <Id>c18c9d2b209f43d4b2f5ccfb632c1d35</Id>
                <QuestionPartCollection />
                <Content>(9 × 9) × 9 = 9 × (9 × 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>62906ed479a7487f938476f82863fb03</Id>
              <OptionContent>
                <Id>8a2529c9957c475fbdcc0bce398c3243</Id>
                <QuestionPartCollection />
                <Content>(3 × 6) × 5 = 3 × (6 × 1)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>527a4f73afe1428baf4991d16d7b6228</Id>
              <OptionContent>
                <Id>ec05f23ad33e40e9a38db1b1dac682ad</Id>
                <QuestionPartCollection />
                <Content>(3 × 6) × 8 = 3 × (6 × 1)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>351e12ec486f4492affeed3672aca2a5</Id>
              <OptionContent>
                <Id>742e33d1295a4459bf6d01eb936408ee</Id>
                <QuestionPartCollection />
                <Content>(10 × 10) × 0 = 10 × (10 × 2)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>db7c12baba244b4595da88c51915bf7c</Id>
          <Content>
            <Id>bf916e9766054affbdd33b2148801946</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>1347cea9ffc343868759eb7fb97151b8</Id>
            <QuestionPartCollection />
            <Content>(3 × 2) × 1 = 3 × (2 × 1)，在这个等式中，两边积不变，都是6。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-10T00:07:28.7137378Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>737f759433bc44f9a843a1f222b8ab37</Id>
              <OptionContent>
                <Id>0c143f8d6a404e718cbee29513c50c01</Id>
                <QuestionPartCollection />
                <Content>(10 × 10) × 9 = 10 × (10 × 6)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>eef0987b9a2d4641ade81fd1e032fb50</Id>
              <OptionContent>
                <Id>b11f80b6be284876bf2b4fffaaaf589a</Id>
                <QuestionPartCollection />
                <Content>(0 × 4) × 10 = 0 × (4 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>f9773080b8784f6c8d41f37669e4016d</Id>
              <OptionContent>
                <Id>8a0310f0861b4ce39ef60d517e457ebc</Id>
                <QuestionPartCollection />
                <Content>(3 × 2) × 1 = 3 × (2 × 1)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>1e414b79c7a64b18a62831fbf0b9fe7b</Id>
              <OptionContent>
                <Id>ac295b2819f845c9a7737743fa120879</Id>
                <QuestionPartCollection />
                <Content>(8 × 7) × 10 = 8 × (7 × 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>512963480ae1404fad5999973a6689a9</Id>
          <Content>
            <Id>e767b364dacc4f0493f354f6f44a4a4d</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>a1a146ebb5824cc389303b5dffc757ab</Id>
            <QuestionPartCollection />
            <Content>(3 × 10) × 1 = 3 × (10 × 1)，在这个等式中，两边积不变，都是14。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-10T00:07:28.805743Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>84ecace210da412ab317d5730f840e55</Id>
              <OptionContent>
                <Id>f772a741d6ab4017aaec1675935c8b32</Id>
                <QuestionPartCollection />
                <Content>(8 × 8) × 1 = 8 × (8 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>b248e2552b944675b61ee5b67424f151</Id>
              <OptionContent>
                <Id>28516ff6d09846ad83f98fe8deda07d0</Id>
                <QuestionPartCollection />
                <Content>(3 × 3) × 5 = 3 × (3 × 6)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>1e128a26c3754db092213ac71a3e2779</Id>
              <OptionContent>
                <Id>b3d20204b00c4aabb30f5be65043fe2e</Id>
                <QuestionPartCollection />
                <Content>(3 × 10) × 1 = 3 × (10 × 1)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>92b0280c98b84808aaec53251e3aa244</Id>
              <OptionContent>
                <Id>a6c673792f024a0eaf1816bf7b898888</Id>
                <QuestionPartCollection />
                <Content>(5 × 0) × 4 = 5 × (0 × 10)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
  <Duration>300</Duration>
  <CloseBook>false</CloseBook>
</Exam>