<?xml version="1.0"?>
<Exam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>ef5c7f1e45fe4b2fb477bf0b047d218c</Id>
  <Title>乘法结合律测验</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterExam</MarkType>
  <DisplayAnswerType>Manual</DisplayAnswerType>
  <DisplaySolutionType>Manual</DisplaySolutionType>
  <DisplayFeedbackType>AfterExam</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-10-28T18:45:00.0169842+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>17d7bd78c6c349d9b95894be825b36a0</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>1aff5501a9164665ac305f639c7d59f8</Id>
          <Content>
            <Id>215211fabf3345e08ab26b8ff415a528</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>c5e254ced3f147cb83373391723405e1</Id>
            <QuestionPartCollection />
            <Content>(8 × 1) × 5 = 8 × (1 × 5)，在这个等式中，两边积不变，都是14。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T10:45:00.0638641Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>3a80a17141924e5a95bb8366b8ddf722</Id>
              <OptionContent>
                <Id>fa45e7d90d8a4a22ab132c252da8b3f6</Id>
                <QuestionPartCollection />
                <Content>(8 × 1) × 5 = 8 × (1 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>43534e9aea1b4f639586d65697d3d7f5</Id>
              <OptionContent>
                <Id>9eed20f409aa4f9e8c063ae137dc41d6</Id>
                <QuestionPartCollection />
                <Content>(4 × 6) × 1 = 4 × (6 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>43039d67439542309619d9d509651e2c</Id>
              <OptionContent>
                <Id>3e90827ec5a9459d84cc1bdbff969392</Id>
                <QuestionPartCollection />
                <Content>(9 × 1) × 5 = 9 × (1 × 2)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>007dfc8f55384ba3ad3965afb77bcd7d</Id>
              <OptionContent>
                <Id>770d42d1e2cf4e3ea2af290d102bb9ec</Id>
                <QuestionPartCollection />
                <Content>(10 × 7) × 7 = 10 × (7 × 1)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>0ecfea3a5fd94f40bc19fd8105899f9a</Id>
          <Content>
            <Id>baea8b03cd6742de90dd327921039a07</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>871ba26ba65f42b8a30c6bb7d8177e23</Id>
            <QuestionPartCollection />
            <Content>(5 × 8) × 9 = 5 × (8 × 9)，在这个等式中，两边积不变，都是22。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T10:45:00.1576215Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>b51a095d75664dfda0216e292f535c5e</Id>
              <OptionContent>
                <Id>cebda7ba677b4195973071216f2df13d</Id>
                <QuestionPartCollection />
                <Content>(2 × 6) × 2 = 2 × (6 × 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>f75aac62e582449f874fae42d96b02ac</Id>
              <OptionContent>
                <Id>ccfc00b3bf734aad9afe2fc1b2cccf09</Id>
                <QuestionPartCollection />
                <Content>(3 × 7) × 10 = 3 × (7 × 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>d14131eacc384037be81302e17c32a53</Id>
              <OptionContent>
                <Id>a8230c30fc244fd0beaed1c597e2a49f</Id>
                <QuestionPartCollection />
                <Content>(1 × 6) × 8 = 1 × (6 × 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>c763d6dedb0449018391d01d8c26222e</Id>
              <OptionContent>
                <Id>6c08a2f1047b4fb595421adc0c15b4a6</Id>
                <QuestionPartCollection />
                <Content>(5 × 8) × 9 = 5 × (8 × 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>28444485471241be935436c36aab80d5</Id>
          <Content>
            <Id>2de6e06ef9cc450fbc2563ed63cd2155</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>2774da9a9d3549bc84811af8c5b2e81d</Id>
            <QuestionPartCollection />
            <Content>(2 × 2) × 1 = 2 × (2 × 1)，在这个等式中，两边积不变，都是5。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T10:45:00.2513781Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>a5a90a06dff64b81adfa74fda080d77e</Id>
              <OptionContent>
                <Id>970af9d9e4ed478f882e4bd04ec31a16</Id>
                <QuestionPartCollection />
                <Content>(5 × 10) × 5 = 5 × (10 × 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>76fe3d7e8f084a908f04fff265568544</Id>
              <OptionContent>
                <Id>067c3f250d1240099434c398166034f9</Id>
                <QuestionPartCollection />
                <Content>(0 × 9) × 3 = 0 × (9 × 2)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>0230e9010b4d44068b6503b0ca5f96d2</Id>
              <OptionContent>
                <Id>0fe041d257ac4622ab914c3394fdec04</Id>
                <QuestionPartCollection />
                <Content>(1 × 2) × 9 = 1 × (2 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>e06ae73bfe99468da13f582d4c6da340</Id>
              <OptionContent>
                <Id>57e17974f8c34745b8f83616d0cdf1e3</Id>
                <QuestionPartCollection />
                <Content>(2 × 2) × 1 = 2 × (2 × 1)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>78e92fea289c4d30a58321d79d454ece</Id>
          <Content>
            <Id>b0ef62de986a432f83c8e1bbae92ecb9</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>ff50c3e3af464260a1070a5e7bea54da</Id>
            <QuestionPartCollection />
            <Content>(10 × 4) × 7 = 10 × (4 × 7)，在这个等式中，两边积不变，都是21。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T10:45:00.3451336Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>9241ed5e8e7347e0a47444460e1b54e6</Id>
              <OptionContent>
                <Id>b5ea6ae8d2d24d75a6a310af0a76583f</Id>
                <QuestionPartCollection />
                <Content>(10 × 10) × 10 = 10 × (10 × 1)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>3fc25fa7d188467fa274348194c30011</Id>
              <OptionContent>
                <Id>a8f1fb66fd7844509cf9ee81e93160ec</Id>
                <QuestionPartCollection />
                <Content>(8 × 9) × 10 = 8 × (9 × 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>be13ed92b67e4d37af462881637cd449</Id>
              <OptionContent>
                <Id>17c3eaee745d49c4bec2977bba9bf9ea</Id>
                <QuestionPartCollection />
                <Content>(10 × 4) × 7 = 10 × (4 × 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>29c2ee76d2014882a1889c02e63b5c56</Id>
              <OptionContent>
                <Id>16f08faf0a0e41a396ee499b002fc9e7</Id>
                <QuestionPartCollection />
                <Content>(8 × 0) × 0 = 8 × (0 × 4)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>b566ca659b1e4a7aa6cee5ae6a334bb1</Id>
          <Content>
            <Id>5b7f4f45db0149f1b80ae6f0d8102648</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合乘法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>03da0db568af41c594a37a1e433ded10</Id>
            <QuestionPartCollection />
            <Content>(1 × 7) × 0 = 1 × (7 × 0)，在这个等式中，两边积不变，都是8。
是符合乘法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T10:45:00.4388909Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>2fa3877204f24b8ca2739bd1ccbf7369</Id>
              <OptionContent>
                <Id>4cfad3b9eb464dc09bc832ca2ae91e10</Id>
                <QuestionPartCollection />
                <Content>(8 × 7) × 9 = 8 × (7 × 8)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>9f3c69c53fa446218b589c4c34cb41d7</Id>
              <OptionContent>
                <Id>bf75440b2f9544c78428475f4859c084</Id>
                <QuestionPartCollection />
                <Content>(0 × 4) × 4 = 0 × (4 × 5)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>c94ac417e201483aa730d9477e335576</Id>
              <OptionContent>
                <Id>5f5f659a6bdd48d681872bd9797ea08b</Id>
                <QuestionPartCollection />
                <Content>(1 × 7) × 0 = 1 × (7 × 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>c58742a5f08041218bca3338102647bc</Id>
              <OptionContent>
                <Id>7c7511b4ff974a58bab8cc036ac94056</Id>
                <QuestionPartCollection />
                <Content>(1 × 8) × 7 = 1 × (8 × 2)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
  <Duration>300</Duration>
  <CloseBook>false</CloseBook>
</Exam>