<?xml version="1.0"?>
<MemorizeEntry xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>0B83345F908F45B79604F2ACE949F668</Id>
  <Title>减法(9以内)</Title>
  <Description>翻开纸牌，找到算式和数字相等的牌。</Description>
  <Version>1.0.0.0</Version>
  <CreateDate>2012-08-14T11:20:29.3256068+08:00</CreateDate>
  <ModifyDate>2012-08-14T11:20:29.3256068+08:00</ModifyDate>
  <Thumbnail>C:\Users\Ligang\Desktop\12\minus.png</Thumbnail>
  <Creator>速学科技</Creator>
  <CreatorLogo />
  <CreatorWebsite>www.soonlearning.com</CreatorWebsite>
  <Items />
  <BackgroundImages />
  <BackgroundMusics />
  <MemorizeItemBackground />
  <ItemClickMusic />
  <StageFeedback>
    <CorrectMusic />
    <IncorrectMusic />
    <CorrectImage />
    <IncorrectImage />
    <CorrectText />
    <IncorrectText />
  </StageFeedback>
  <ItemFeedback>
    <CorrectMusic />
    <IncorrectMusic />
    <CorrectImage />
    <IncorrectImage />
    <CorrectText />
    <IncorrectText />
  </ItemFeedback>
  <IsPkMode>false</IsPkMode>
  <Stages>
    <MemorizeStage xsi:type="MemorizeMathStage">
      <BackgroundImage />
      <Items />
      <ItemCount>2</ItemCount>
      <Plus>false</Plus>
      <Minus>true</Minus>
      <Multiplication>false</Multiplication>
      <Division>false</Division>
      <MinValue>0</MinValue>
      <MaxValue>9</MaxValue>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeMathStage">
      <BackgroundImage />
      <Items />
      <ItemCount>3</ItemCount>
      <Plus>false</Plus>
      <Minus>true</Minus>
      <Multiplication>false</Multiplication>
      <Division>false</Division>
      <MinValue>0</MinValue>
      <MaxValue>9</MaxValue>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeMathStage">
      <BackgroundImage />
      <Items />
      <ItemCount>4</ItemCount>
      <Plus>false</Plus>
      <Minus>true</Minus>
      <Multiplication>false</Multiplication>
      <Division>false</Division>
      <MinValue>0</MinValue>
      <MaxValue>9</MaxValue>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeMathStage">
      <BackgroundImage />
      <Items />
      <ItemCount>5</ItemCount>
      <Plus>false</Plus>
      <Minus>true</Minus>
      <Multiplication>false</Multiplication>
      <Division>false</Division>
      <MinValue>0</MinValue>
      <MaxValue>9</MaxValue>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeMathStage">
      <BackgroundImage />
      <Items />
      <ItemCount>6</ItemCount>
      <Plus>false</Plus>
      <Minus>true</Minus>
      <Multiplication>false</Multiplication>
      <Division>false</Division>
      <MinValue>0</MinValue>
      <MaxValue>9</MaxValue>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeMathStage">
      <BackgroundImage />
      <Items />
      <ItemCount>7</ItemCount>
      <Plus>false</Plus>
      <Minus>true</Minus>
      <Multiplication>false</Multiplication>
      <Division>false</Division>
      <MinValue>0</MinValue>
      <MaxValue>9</MaxValue>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeMathStage">
      <BackgroundImage />
      <Items />
      <ItemCount>8</ItemCount>
      <Plus>false</Plus>
      <Minus>true</Minus>
      <Multiplication>false</Multiplication>
      <Division>false</Division>
      <MinValue>0</MinValue>
      <MaxValue>9</MaxValue>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeMathStage">
      <BackgroundImage />
      <Items />
      <ItemCount>9</ItemCount>
      <Plus>false</Plus>
      <Minus>true</Minus>
      <Multiplication>false</Multiplication>
      <Division>false</Division>
      <MinValue>0</MinValue>
      <MaxValue>9</MaxValue>
    </MemorizeStage>
  </Stages>
  <RandomBackgroundImage>false</RandomBackgroundImage>
  <RandomBackgroundMusic>false</RandomBackgroundMusic>
</MemorizeEntry>