<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>dbbacb65a10d4545bc693bfbef89c8ea</Id>
  <Title>整除练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-09-28T21:06:35.6201523+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>702a85f12ec84166a45caa41b2f79bf0</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection />
    </Section>
    <Section>
      <Id>d55c50cfd8c749db87aa1ec1b7952180</Id>
      <Title>表格题：</Title>
      <Description>（从表格中选择符合条件的数）</Description>
      <QuestionCollection />
    </Section>
  </SectionCollection>
</Exercise>