<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>bb598d9ae6a94057a22867d21dc4f240</Id>
  <Title>双缩法练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-12-09T22:07:16.0368003+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>c7ee7c0cd84b40f09e4ce333a46d2204</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>9a94d64b866b4f7dabcc7b50964bf869</Id>
          <Content>
            <Id>023e42e11ace448a87f4b22f3aa4efb5</Id>
            <QuestionPartCollection />
            <Content>160÷40=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>c1434da68aa34662afed34217a321d53</Id>
            <QuestionPartCollection />
            <Content>160÷40=(160÷8)÷(40÷8)=20÷5=4,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-12-09T14:07:16.0368003Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>e8deb751efdd48999398a65410004b95</Id>
              <OptionContent>
                <Id>bdeb63d8d67647ad957b14f209300a23</Id>
                <QuestionPartCollection />
                <Content>19</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>20b28f4bdcce4fe29b523de3de76ad22</Id>
              <OptionContent>
                <Id>e14d22dd9e1c49e6a461ab5d0f3c2416</Id>
                <QuestionPartCollection />
                <Content>41</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>6da5fba9220c4db59fb556972a8076ce</Id>
              <OptionContent>
                <Id>9585512057ba45a5ae29362db4221566</Id>
                <QuestionPartCollection />
                <Content>4</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>b1abe279a16347eeb1dfa01d74bde8f5</Id>
              <OptionContent>
                <Id>91cef4b5d0f04632a9b78e9dd5b72df9</Id>
                <QuestionPartCollection />
                <Content>16</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>a89411ee3f7849839f5234c63dabdc40</Id>
          <Content>
            <Id>708fcc27abdf47d490e412be9cc7b5f5</Id>
            <QuestionPartCollection />
            <Content>4080÷16=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>3dd78db3c7ad4b83a279e39b34c0a11b</Id>
            <QuestionPartCollection />
            <Content>4080÷16=(4080÷4)÷(16÷4)=1020÷4=255,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-12-09T14:07:16.1930929Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>bd3812f2d3f5449ca4bab0c3bf429570</Id>
              <OptionContent>
                <Id>edbc215da1b34fe1b005b81f14d00bfd</Id>
                <QuestionPartCollection />
                <Content>255</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>273197ed3ed24ff383f0de510202489d</Id>
              <OptionContent>
                <Id>b5c73551293c41269ef1a01c3e0557d4</Id>
                <QuestionPartCollection />
                <Content>227</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>290cd7c5145d4268b103397e9e053e76</Id>
              <OptionContent>
                <Id>6d21672752604647906a952ac1bd389a</Id>
                <QuestionPartCollection />
                <Content>221</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>7bfac996b4664870b6c740da3368f9ff</Id>
              <OptionContent>
                <Id>845dede645a14e58987843d9a9d2c017</Id>
                <QuestionPartCollection />
                <Content>262</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>0d1e47c81fd742448b1187ef96f6942d</Id>
          <Content>
            <Id>62b3cdb8c5b84037b354df56734b5ab2</Id>
            <QuestionPartCollection />
            <Content>231÷21=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>66898ed02ffa415ea00747268bc5c891</Id>
            <QuestionPartCollection />
            <Content>231÷21=(231÷7)÷(21÷7)=33÷3=11,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-12-09T14:07:16.3181039Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>c4be5f48ac2347b7b5f6e960a2143b9f</Id>
              <OptionContent>
                <Id>0dcc393d40764d3c864f6b8590ac4558</Id>
                <QuestionPartCollection />
                <Content>11</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>723669b7ae1645a5a50a6c55e5e805ef</Id>
              <OptionContent>
                <Id>03d534405a584d5096fea701d5d13c2c</Id>
                <QuestionPartCollection />
                <Content>8</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>8432afa69a45473fa698149308539f2a</Id>
              <OptionContent>
                <Id>da864bec0a25481181dd1529f339b9e8</Id>
                <QuestionPartCollection />
                <Content>38</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>b5a4dc2c74b74208addf4cd034d17e0c</Id>
              <OptionContent>
                <Id>3869065aefe54ea9ac71b7f17ccf0761</Id>
                <QuestionPartCollection />
                <Content>43</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>53194af8d81a4f16893a714149736409</Id>
          <Content>
            <Id>b7833836e1be4716a29f2b5c1965bf8f</Id>
            <QuestionPartCollection />
            <Content>4000÷32=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>539816ad7efa4b089d88407aa0f441bf</Id>
            <QuestionPartCollection />
            <Content>4000÷32=(4000÷4)÷(32÷4)=1000÷8=125,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-12-09T14:07:16.4430822Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>5b891c8f016c4a238c5a0bb1d23d23ff</Id>
              <OptionContent>
                <Id>f29f4652d977457ebea7c6a06503ddf6</Id>
                <QuestionPartCollection />
                <Content>159</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>f05d978db65546d0bf0a902c5d00aceb</Id>
              <OptionContent>
                <Id>ced898d963e84ddb839965a576379b75</Id>
                <QuestionPartCollection />
                <Content>125</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>fefd2d5aa73942d8aa503781d5ef1b10</Id>
              <OptionContent>
                <Id>e6fb5486ab994e16a8dd805360f2596d</Id>
                <QuestionPartCollection />
                <Content>76</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>508f3549aaf747f19372d9fdd72985b7</Id>
              <OptionContent>
                <Id>c405fa50ab5944fcb8fe4e12fe5ed447</Id>
                <QuestionPartCollection />
                <Content>113</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>79427a9c41cc432e9faec79af6a2b05d</Id>
          <Content>
            <Id>97249969654f47c7a2657db74407cf63</Id>
            <QuestionPartCollection />
            <Content>5628÷28=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>9a66817a9c7e4fc794c2cb7cd243ab11</Id>
            <QuestionPartCollection />
            <Content>5628÷28=(5628÷4)÷(28÷4)=1407÷7=201,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-12-09T14:07:16.5681206Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>b091c9f283e04ef1a2a8009a17ccd008</Id>
              <OptionContent>
                <Id>366b43f190744472949859a42c84da53</Id>
                <QuestionPartCollection />
                <Content>210</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>0735aae15a024dbf9db58b95cdb3dfe3</Id>
              <OptionContent>
                <Id>966f6951d8a74ef183318657e6d38a2a</Id>
                <QuestionPartCollection />
                <Content>201</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>5811d9e8309449c399a5d8d0fd392506</Id>
              <OptionContent>
                <Id>5581df3f83b549ddad2a6320fe36b846</Id>
                <QuestionPartCollection />
                <Content>158</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>1d9582d25d2643f39a9627a213863999</Id>
              <OptionContent>
                <Id>3a24b3d9f52343e9b278d9dafdf8f755</Id>
                <QuestionPartCollection />
                <Content>250</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
    <Section>
      <Id>683490d1097a461d8d408e2c3bb69e22</Id>
      <Title>填空题：</Title>
      <Description>（在空格中填入符合条件的数）</Description>
      <QuestionCollection>
        <Question xsi:type="FIBQuestion">
          <Id>21ae99e32b154352a0fa729ad142af61</Id>
          <Content>
            <Id>f4f1fb17fc9447f1a589a7b50864d479</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>843cfc727e1048119e29d721dcb63d55</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>e0ebe7ab0a4f4616ab41688e27f9102e</Id>
                    <QuestionPartCollection />
                    <Content>563</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>8445÷15=_$BLANK__843cfc727e1048119e29d721dcb63d55$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>d7428389402840ba87c18c19f085dd91</Id>
            <QuestionPartCollection />
            <Content>8445÷15=(8445÷5)÷(15÷5)=1689÷3=563,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-12-09T14:07:16.6931242Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>843cfc727e1048119e29d721dcb63d55</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>e0ebe7ab0a4f4616ab41688e27f9102e</Id>
                  <QuestionPartCollection />
                  <Content>563</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>3487c6ed0df746308ba30514ea9ab6e0</Id>
          <Content>
            <Id>f03ef035b01a410d873eeb36ad0530c4</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>02d297a6ee8e4fada4f28a66f0d2da33</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>76035a8c968948078a589ed5b2dfd690</Id>
                    <QuestionPartCollection />
                    <Content>147</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>5880÷40=_$BLANK__02d297a6ee8e4fada4f28a66f0d2da33$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>827bf836cea342ae95dae84c4939c32d</Id>
            <QuestionPartCollection />
            <Content>5880÷40=(5880÷5)÷(40÷5)=1176÷8=147,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-12-09T14:07:16.7556352Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>02d297a6ee8e4fada4f28a66f0d2da33</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>76035a8c968948078a589ed5b2dfd690</Id>
                  <QuestionPartCollection />
                  <Content>147</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>3b125775474b43e08160c29f5916592a</Id>
          <Content>
            <Id>dce232f20fbf48ed923cd90548a810b6</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>9fb659c288a7480193dcfcd4c20c0f42</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>58873290097a47c79e224d8320610432</Id>
                    <QuestionPartCollection />
                    <Content>4</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>96÷24=_$BLANK__9fb659c288a7480193dcfcd4c20c0f42$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>c42ce2e84e954eeebf282ac950d089f1</Id>
            <QuestionPartCollection />
            <Content>96÷24=(96÷8)÷(24÷8)=12÷3=4,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-12-09T14:07:16.8181396Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>9fb659c288a7480193dcfcd4c20c0f42</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>58873290097a47c79e224d8320610432</Id>
                  <QuestionPartCollection />
                  <Content>4</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>1e1331060bae40bfbcce4021251cfd90</Id>
          <Content>
            <Id>ec3dfb37022b48a6b24da67b7959c27e</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>340406e6fb2b4b06a40574cfaabd9898</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>28d8fd0b4f0a418ab5636b517d4143a4</Id>
                    <QuestionPartCollection />
                    <Content>338</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>8112÷24=_$BLANK__340406e6fb2b4b06a40574cfaabd9898$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>cb464611c25143d1b1e5c3d152eef352</Id>
            <QuestionPartCollection />
            <Content>8112÷24=(8112÷4)÷(24÷4)=2028÷6=338,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-12-09T14:07:16.8806451Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>340406e6fb2b4b06a40574cfaabd9898</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>28d8fd0b4f0a418ab5636b517d4143a4</Id>
                  <QuestionPartCollection />
                  <Content>338</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>314db342cf3d4a65ab811ee46d58a0d9</Id>
          <Content>
            <Id>fc627c2d7e164485b8fac61c41dbd712</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>a3dff09ec1dc4253a8336537f067aecf</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>295163a9fff64cabaddd4a53cbd449a9</Id>
                    <QuestionPartCollection />
                    <Content>291</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>6111÷21=_$BLANK__a3dff09ec1dc4253a8336537f067aecf$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>e4cec17e2f9944bcb93806ed92f36808</Id>
            <QuestionPartCollection />
            <Content>6111÷21=(6111÷7)÷(21÷7)=873÷3=291,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-12-09T14:07:16.9431498Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>a3dff09ec1dc4253a8336537f067aecf</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>295163a9fff64cabaddd4a53cbd449a9</Id>
                  <QuestionPartCollection />
                  <Content>291</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>