<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>98ffc95a3c704a84af62cb5c1b420f47</Id>
  <Title>加法结合律练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-10-26T21:44:03.0431672+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>83eabf0cb46e4ebe94006b54e72f022e</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>17fc94a953b242bbb33cdb7501a2ea2b</Id>
          <Content>
            <Id>f051180896464dd49a7d018c1a585d62</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合加法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>052daa8bbfe447a6aaf5ac375ce849a5</Id>
            <QuestionPartCollection />
            <Content>(7 + 8) + 8 = 7 + (8 + 8)，在这个等式中，两边和不变，都是23。
是符合加法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-26T13:44:03.0691928Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>d11a94d2c65d459a8332a494f1eefd2e</Id>
              <OptionContent>
                <Id>cea07b467fcd4fc09133d8ef157e993d</Id>
                <QuestionPartCollection />
                <Content>(3 + 6) + 7 = 3 + (6 + 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>60a4c124e14f4f01abf5481bddf1dbf9</Id>
              <OptionContent>
                <Id>6c02881b0b53428fb0481fb91fd1d951</Id>
                <QuestionPartCollection />
                <Content>(5 + 0) + 0 = 5 + (0 + 6)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>bb96198ee6df46a4a9b003bb2d00708a</Id>
              <OptionContent>
                <Id>83ece47856454e59a1c9d5dc34d50e45</Id>
                <QuestionPartCollection />
                <Content>(7 + 8) + 8 = 7 + (8 + 8)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>e16acf899c60418186dab23341129227</Id>
              <OptionContent>
                <Id>1191daab8e19423ea194fce5ce0515d1</Id>
                <QuestionPartCollection />
                <Content>(8 + 8) + 5 = 8 + (8 + 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>5facb2dbe61f4cce9d41991ea85f62f0</Id>
          <Content>
            <Id>ed859f9b5c024afabde431d4e4faf838</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合加法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>d32cc71e148d4fa99b297c42d6891d7b</Id>
            <QuestionPartCollection />
            <Content>(10 + 7) + 0 = 10 + (7 + 0)，在这个等式中，两边和不变，都是17。
是符合加法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-26T13:44:03.1452686Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>cf3314921cb644aba50897a21401fa6f</Id>
              <OptionContent>
                <Id>1bf6e80fb6d04cfd8ef3fb27208d8e50</Id>
                <QuestionPartCollection />
                <Content>(5 + 8) + 10 = 5 + (8 + 1)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>4ffaba54da8d434c8de23c602381d84f</Id>
              <OptionContent>
                <Id>4c31702f2f8d4bad9b74a85c692c6788</Id>
                <QuestionPartCollection />
                <Content>(10 + 7) + 0 = 10 + (7 + 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>dad16732bdb64b43b90ee7e2c495e0b6</Id>
              <OptionContent>
                <Id>4fd4ed537e2c47979209fe13c5860231</Id>
                <QuestionPartCollection />
                <Content>(2 + 0) + 10 = 2 + (0 + 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>1e322b18b2d74c3e9d32be576afe5891</Id>
              <OptionContent>
                <Id>fb267f985ca244d18d77deeb82e68ea0</Id>
                <QuestionPartCollection />
                <Content>(2 + 8) + 1 = 2 + (8 + 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>98c26663983f4a54879cf0a0fbba16d6</Id>
          <Content>
            <Id>abdd65fa272e4cd5acced7e4e8451a54</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合加法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>345cdee23be84b3884781fbe05c04037</Id>
            <QuestionPartCollection />
            <Content>(7 + 4) + 6 = 7 + (4 + 6)，在这个等式中，两边和不变，都是17。
是符合加法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-26T13:44:03.2233463Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>4acc67e85b544decaa9a3d79d37fd66c</Id>
              <OptionContent>
                <Id>2b664a7fffae441c871e477905cc1120</Id>
                <QuestionPartCollection />
                <Content>(7 + 2) + 8 = 7 + (2 + 2)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>11314af3936c4cfa9fe3d816ef64858a</Id>
              <OptionContent>
                <Id>7bf2070a39c745f99f14b5cb5dd9faf6</Id>
                <QuestionPartCollection />
                <Content>(9 + 7) + 8 = 9 + (7 + 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>797d8475519240d2977b65f4b2bd584f</Id>
              <OptionContent>
                <Id>26285134dea446cf9add8a927079a27d</Id>
                <QuestionPartCollection />
                <Content>(7 + 4) + 6 = 7 + (4 + 6)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>584005a34652421d965b3438ce7ace80</Id>
              <OptionContent>
                <Id>9f8d12d6fb3149cfa55253fafb9e01b0</Id>
                <QuestionPartCollection />
                <Content>(2 + 5) + 6 = 2 + (5 + 4)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>d383a619893e4f7bb52dbe09ca3ec9d4</Id>
          <Content>
            <Id>504ca37b38864e2a8bb8fe79cabb4a49</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合加法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>42d058a675454f9891ac4e29e93283cd</Id>
            <QuestionPartCollection />
            <Content>(3 + 7) + 7 = 3 + (7 + 7)，在这个等式中，两边和不变，都是17。
是符合加法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-26T13:44:03.2974197Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>ffd2cea90f5644a183df9b8c4f399783</Id>
              <OptionContent>
                <Id>8c04fe5bf9f442ad9b9b805b7b51ea14</Id>
                <QuestionPartCollection />
                <Content>(5 + 8) + 10 = 5 + (8 + 8)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>c1f5c42e526248ba9cb0d669549506e6</Id>
              <OptionContent>
                <Id>78932cfe34364c498ef0a14f481b8678</Id>
                <QuestionPartCollection />
                <Content>(3 + 7) + 7 = 3 + (7 + 7)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>4a69a89a80f043ed98808d1ac14f9ba9</Id>
              <OptionContent>
                <Id>d0d9b0c2e02f4032abac74f1a4bad3fe</Id>
                <QuestionPartCollection />
                <Content>(1 + 4) + 1 = 1 + (4 + 10)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>a6ee2157d5fd4c29a463a6a8a1656ddc</Id>
              <OptionContent>
                <Id>5c57396e7c12450eab6a874ea9f99de4</Id>
                <QuestionPartCollection />
                <Content>(7 + 8) + 8 = 7 + (8 + 2)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>abb7c8be9e524469bf15e18ba8b15814</Id>
          <Content>
            <Id>d04ce9d5a3144a8f9c179185077992e6</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合加法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>1ab44f7b2a56406c93ab980722605817</Id>
            <QuestionPartCollection />
            <Content>(7 + 4) + 4 = 7 + (4 + 4)，在这个等式中，两边和不变，都是15。
是符合加法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-26T13:44:03.3714912Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>01b22737c69b40988595b65bf2311dc9</Id>
              <OptionContent>
                <Id>61814ecde1734d88beb4035e473e7149</Id>
                <QuestionPartCollection />
                <Content>(7 + 8) + 7 = 7 + (8 + 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>1f5de4c6c71f4054b2cb0e7a4832be99</Id>
              <OptionContent>
                <Id>0e65c3d1ff2e43bcb369073f8193245a</Id>
                <QuestionPartCollection />
                <Content>(2 + 8) + 1 = 2 + (8 + 3)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>3f1cb07c7c434da7b092ffd676b0ced0</Id>
              <OptionContent>
                <Id>be46db2f673c4b9cac3838e937437228</Id>
                <QuestionPartCollection />
                <Content>(7 + 4) + 4 = 7 + (4 + 4)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>127040c2ae8c4ae994f2f9453864ee9f</Id>
              <OptionContent>
                <Id>d779006c1656455d897ef78136834335</Id>
                <QuestionPartCollection />
                <Content>(7 + 9) + 7 = 7 + (9 + 6)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>