<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoonLearning.Memorize.Data.MemorizeBackgroundObjectList" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MemorizeBackgroundObjectList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Memorize.Data.MemorizeEntry" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAALgKDhQAAgaEEIoBgJiAAACAARQAgAEsgBQAAACkA=</HashCode>
      <FileName>MemorizeEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Memorize.Data.MemorizeFeedback" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAARIIAAAQIAABACAAAAAIAQAABAEBgAAAAAAAAAEA=</HashCode>
      <FileName>MemorizeFeedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Memorize.Data.MemorizeItem" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEBgAAAAAAAAAAAAAABgAAIAAAAgA=</HashCode>
      <FileName>MemorizeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Memorize.Data.MemorizeObject" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAAgAAAAAAAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>MemorizeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Memorize.Data.MemorizeStage" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MemorizeStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Memorize.Data.MemorizeText">
    <Position X="12.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAoAAAACAAAAAA=</HashCode>
      <FileName>MemorizeText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Memorize.Data.MemorizeImage">
    <Position X="16" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAABAAACAAEBAAAAAQAIAAIAAAoCAAACAAAAAA=</HashCode>
      <FileName>MemorizeImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Memorize.Data.MemorizeMusic">
    <Position X="9.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAAAAIAAAgCAAAAAAAAAA=</HashCode>
      <FileName>MemorizeMusic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Memorize.Data.MemorizeStableStage">
    <Position X="3.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MemorizeStableStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Memorize.Data.MemorizeRandomItemStage">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MemorizeRandomItemStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoonLearning.Memorize.Data.MemorizeMathStage">
    <Position X="6.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAFgAEAAQgBCAhEIAEIEAwBABAAKCAAACAgAAAAAgA=</HashCode>
      <FileName>MemorizeMathStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SoonLearning.Memorize.Data.ImageLayout" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageLayout.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>