<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>73065a8494e1492eb3fae3179e29843c</Id>
  <Title>无限小数练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-07-26T23:51:17.6419352+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>9483baca1c404690a9439fa07aa7c35c</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>445d098463b84ec8a8430ba6b29b95d8</Id>
          <Content>
            <Id>d7cc55d442df4c0aa5c9d23d1c7af637</Id>
            <QuestionPartCollection />
            <Content>选出是无限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>16e84ae8604b47d9b9c4845be62e6b87</Id>
            <QuestionPartCollection />
            <Content>0.1……是无限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-26T15:51:17.6519352Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>ac6fa6a08f4e4718bdcd7053d3222a98</Id>
              <OptionContent>
                <Id>8aeef3d1440f42519044b8d7d6d0b6ba</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>1b4313c6ab234f67bdddc37acf75420d</Id>
                    <Text>0.6</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__1b4313c6ab234f67bdddc37acf75420d$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>0ae4341f22a647d1ab03cac97611dfd1</Id>
              <OptionContent>
                <Id>efaf05c2573b4532a210416dd41a66c2</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>a756cdc2258545afadda285d65861b59</Id>
                    <Text>0.6</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__a756cdc2258545afadda285d65861b59$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>a2dae2e46496484bbbff0defe8c09515</Id>
              <OptionContent>
                <Id>34394f21fae04feb9276254afd17477f</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>d3fbcd16a3ae4f719ad722f94b28ed7a</Id>
                    <Text>0.1……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__d3fbcd16a3ae4f719ad722f94b28ed7a$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>1da6986afaf342ad85a1c74aa122d965</Id>
              <OptionContent>
                <Id>271eed28eaf44bd68944c4291f478af8</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>e96f944ff70a4740b362a6299bed6cb6</Id>
                    <Text>2.8</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__e96f944ff70a4740b362a6299bed6cb6$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>6b54ccb2a80f45eabdc83ef8ef8b9c61</Id>
          <Content>
            <Id>261ed033e175460b8dc824f17def36b0</Id>
            <QuestionPartCollection />
            <Content>选出是无限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>791b58c5064647e284271bf9bfdd1b8e</Id>
            <QuestionPartCollection />
            <Content>0.2……是无限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-26T15:51:17.9279493Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>d34454b51a8b49d08148d1b48695407d</Id>
              <OptionContent>
                <Id>273cf253d1e24dec93c47f7574132db1</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>40024d2b9b2b4c0e831bbe13116ea310</Id>
                    <Text>0.8</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__40024d2b9b2b4c0e831bbe13116ea310$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>37d369a724364a05ac285606203ee4fa</Id>
              <OptionContent>
                <Id>c9411fd36c3a4d80a3bd95f2b8d85ef5</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>9fbad77f2dc145a78052767aa2415b51</Id>
                    <Text>0.1</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__9fbad77f2dc145a78052767aa2415b51$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>c6fca90d49d24b1d8573b25a205abd8f</Id>
              <OptionContent>
                <Id>f61ef1c903c1446c92880acc36c2d195</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>e6f455a1b3a444b196e5c3f32113fbba</Id>
                    <Text>0.2……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__e6f455a1b3a444b196e5c3f32113fbba$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>379d3ac6cc8f4f4292fcd638b1dd5a97</Id>
              <OptionContent>
                <Id>098898da7d8a4d4187a4edabb1b5aef5</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>831bd59daa6243c098bee7cb7499111a</Id>
                    <Text>4.7</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__831bd59daa6243c098bee7cb7499111a$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>810e05ca254a43fe8be276f7907cc177</Id>
          <Content>
            <Id>d1c6ddf258614d0c8cfbcdf437ac10bb</Id>
            <QuestionPartCollection />
            <Content>选出是无限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>daf086af2fae426085225d0d06ba3c4b</Id>
            <QuestionPartCollection />
            <Content>0.9……是无限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-26T15:51:18.1799637Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>941ff0d194d54dca90b23b21e48a36d6</Id>
              <OptionContent>
                <Id>33882913a5fe4e6eaeb8caa437a2dd3c</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>a3409e1344be4a1297f3c1c5347f536b</Id>
                    <Text>0.7</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__a3409e1344be4a1297f3c1c5347f536b$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>afd88acd6af94a0889ced9e2aaf0b5b4</Id>
              <OptionContent>
                <Id>ae69b1e7a7d54c42b85043dce3d62bd4</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>618ba04fec43446e821c7b34556dc62b</Id>
                    <Text>0.9</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__618ba04fec43446e821c7b34556dc62b$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>b28a9517f8ba48e2b150f8bc729836d7</Id>
              <OptionContent>
                <Id>48d06663f807494e9fc733f130c39485</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>40398d603aa242088a5bc3f046acc690</Id>
                    <Text>0.9……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__40398d603aa242088a5bc3f046acc690$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>2016c5e88fa345b3ab0ce7a473d3234f</Id>
              <OptionContent>
                <Id>eab0d4d6cc8641f688f641ae0b02a23a</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>0e035f3781b04d618166a91b6a89ecf5</Id>
                    <Text>1.6</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__0e035f3781b04d618166a91b6a89ecf5$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>e10848d5bc944f4da12462fc27b68aa6</Id>
          <Content>
            <Id>b9ec370a91244178a3b225814ff2649c</Id>
            <QuestionPartCollection />
            <Content>选出是无限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>04c8d060cecc4d04ab8900104254c1f2</Id>
            <QuestionPartCollection />
            <Content>0.5……是无限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-26T15:51:18.4329682Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>4f18f7d07d294eccac235afaf326bcb9</Id>
              <OptionContent>
                <Id>ceb1b28b5aed48bdae898e4dddfa4b7e</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>69b3ff59b797449d9bc405d16cbbdd9a</Id>
                    <Text>0.4</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__69b3ff59b797449d9bc405d16cbbdd9a$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>031905fc417c4380a33913e932d8927b</Id>
              <OptionContent>
                <Id>e967673b926f4ec3ac98718fe466398c</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>d1ba4ceb88d1482591a20e8c0dd3575f</Id>
                    <Text>0.1</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__d1ba4ceb88d1482591a20e8c0dd3575f$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>86b2eaf062824629ba4bfd511cece09b</Id>
              <OptionContent>
                <Id>f1a52f1a8c694bb9a74aa62d91a042fe</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>d2493b25f427446fa7c221ae3188c195</Id>
                    <Text>0.5……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__d2493b25f427446fa7c221ae3188c195$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>232d2d39ad9648ad8aa3ec98ae000ef4</Id>
              <OptionContent>
                <Id>a211c9c8df08479abc8ebcd94780ad21</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>f1efad42502c4a17b524e1668db3b6f4</Id>
                    <Text>8.9</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__f1efad42502c4a17b524e1668db3b6f4$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>b6a16c6ec11e4f2181680987fdbeb98c</Id>
          <Content>
            <Id>09d0b8fd6b8148d792c6509436db653c</Id>
            <QuestionPartCollection />
            <Content>选出是无限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>a26ec0331896423892abb9230f109093</Id>
            <QuestionPartCollection />
            <Content>0.7……是无限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-26T15:51:18.6829685Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>586c84b192434bc1a395dfda93de2a28</Id>
              <OptionContent>
                <Id>2eef0c3311d941a798b8ef37a01b92ea</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>3f51f9ce1ac040809796a14519aed495</Id>
                    <Text>0.9</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__3f51f9ce1ac040809796a14519aed495$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>56c0afea14734bda8d3b0715534b6d6a</Id>
              <OptionContent>
                <Id>db3c4986757941469c2dba742523d05b</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>5f5cd0ea9177447ea6fffab4bf40ddf4</Id>
                    <Text>0.3</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__5f5cd0ea9177447ea6fffab4bf40ddf4$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>3e4a65f7b47b452f867c391c52a0861c</Id>
              <OptionContent>
                <Id>2a90c07910324bde95851f0d34c38865</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>4859a9d429ed483992d8936c83e40554</Id>
                    <Text>0.7……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__4859a9d429ed483992d8936c83e40554$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>f89955e50e874822a2757624066c2a04</Id>
              <OptionContent>
                <Id>36e7eff53b95472f8402643169feb29d</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>56894aa68efa451286f6f6b3ee35e4ee</Id>
                    <Text>10.4</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__56894aa68efa451286f6f6b3ee35e4ee$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>