<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>c2751aa9bbab424d896e25d7093b8e26</Id>
  <Title>无限小数练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-07-21T15:24:20.2900502+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>fe15e35e89d64603b8f16a9aab2c14eb</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>e93837c796ba424ea5344df643c510c5</Id>
          <Content>
            <Id>f7fd91d89ad34863bd8e8d0b092599bd</Id>
            <QuestionPartCollection />
            <Content>选出是无限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>616ff5e27c4042b48a6aac712f60a915</Id>
            <QuestionPartCollection />
            <Content>0.2……是无限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-21T07:24:20.2900502Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>4cf676dc7ee64fcdaf109c7d916fca08</Id>
              <OptionContent>
                <Id>9d0bb25b0346497fb58fa8d9183ea2df</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>55feb8f19c2b4965895df1676fa05568</Id>
                    <Text>0.6</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__55feb8f19c2b4965895df1676fa05568$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>2c3a48df8ad4486a8936b52b3fe92531</Id>
              <OptionContent>
                <Id>669fd8ba66b34338b49bf0ff8509532d</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>03a5c804c7244f9684364e5f608a6413</Id>
                    <Text>0.4</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__03a5c804c7244f9684364e5f608a6413$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>43cf1f1faab8441f93555c9e36834080</Id>
              <OptionContent>
                <Id>c02a02dd90454ba2906d873aeb87b6fe</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>99272f9cf51d4b8fb8e4cec562f899b7</Id>
                    <Text>0.2……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__99272f9cf51d4b8fb8e4cec562f899b7$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>fab4b286ed4249679a18dc90275df88a</Id>
              <OptionContent>
                <Id>5799b1238534420cb841a80125b7e810</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>e261a22b07ae4abc962dc926d1c87399</Id>
                    <Text>0.8</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__e261a22b07ae4abc962dc926d1c87399$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>7fbd6e7a60d746a3af6faf5be0336b09</Id>
          <Content>
            <Id>73ad763ab9fe41d7aca6caece5c8de70</Id>
            <QuestionPartCollection />
            <Content>选出是无限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>7419e70c3ed340f7bde0eb8ffd4b8515</Id>
            <QuestionPartCollection />
            <Content>0.5……是无限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-21T07:24:20.5700645Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>fbf58e53b699466d94e70c096241ca4a</Id>
              <OptionContent>
                <Id>35aa6123814e4357b4e5c2133c0bc917</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>f5469ab8b8b145dfb7c77632e1600073</Id>
                    <Text>0.9</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__f5469ab8b8b145dfb7c77632e1600073$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>2f033c5ac2b846048a8d775dd4b5ec42</Id>
              <OptionContent>
                <Id>006018f070de432d828ac32b31719d71</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>11ddf0353cc741eea51e74896a8d0627</Id>
                    <Text>0.7</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__11ddf0353cc741eea51e74896a8d0627$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>f0408c4ff3a947a59e3bb6fa46b5fb1a</Id>
              <OptionContent>
                <Id>faca589c8a2e4e66be0d5ce546fe592f</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>e92ec8b26f3e47da9ab9f3279f53131b</Id>
                    <Text>0.5……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__e92ec8b26f3e47da9ab9f3279f53131b$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>b75d1499cb3144b488115ea6c5cf36d5</Id>
              <OptionContent>
                <Id>070ffabd3c1a4237bcd0bc0ec70e14ad</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>a9881573886a42cf90cc7e0f18a12062</Id>
                    <Text>7.1</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__a9881573886a42cf90cc7e0f18a12062$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>90c90fb77b8049608b734792dd52d12e</Id>
          <Content>
            <Id>c5f13f4449734a41862df5420d61b9bb</Id>
            <QuestionPartCollection />
            <Content>选出是无限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>bed03ae9589143b4b4a1c4080de852e1</Id>
            <QuestionPartCollection />
            <Content>0.2……是无限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-21T07:24:20.8210789Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>78543082eaa143f689e3e3440ab429c3</Id>
              <OptionContent>
                <Id>cc67e49f44f04315a73514f9567b1c5b</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>c7e7a1a5e8cb4e54be235cd510f81326</Id>
                    <Text>0.8</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__c7e7a1a5e8cb4e54be235cd510f81326$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>8972d72e8cbe466dbf40594287a28be4</Id>
              <OptionContent>
                <Id>5c520884635b425d91738c095054eddf</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>c3448061fdfb49c29199da40efc70297</Id>
                    <Text>0.7</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__c3448061fdfb49c29199da40efc70297$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>8576e5de4094436fb9c7a73954a94006</Id>
              <OptionContent>
                <Id>e06402a151ea497fabb3532e5ac5acce</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>cdbb7dc7977e4b619bcfb124f4a852f0</Id>
                    <Text>0.2……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__cdbb7dc7977e4b619bcfb124f4a852f0$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>811c53a63ba14e4e804f8a47a1ccae94</Id>
              <OptionContent>
                <Id>f13450edcb184dba957e1339148eab1a</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>5f22b1be460f40b792d43a1f6470a4ac</Id>
                    <Text>10.5</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__5f22b1be460f40b792d43a1f6470a4ac$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>b7aa744871f94c0f858fca16ea0e4859</Id>
          <Content>
            <Id>6c4e2f25ca5b4507a6877072669d8565</Id>
            <QuestionPartCollection />
            <Content>选出是无限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>00e676356cb7496db25a8059ffaae65d</Id>
            <QuestionPartCollection />
            <Content>0.4……是无限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-21T07:24:21.0770874Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>30f3a15ed7b84efeb8c8f5a6ca0f3340</Id>
              <OptionContent>
                <Id>e1c5335834f341649c07385a7f8b2ce4</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>fbf2e2e222a2499d869b829347bd8f6a</Id>
                    <Text>0.4</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__fbf2e2e222a2499d869b829347bd8f6a$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>50a2c10985714379b5bd51d56d7fb22e</Id>
              <OptionContent>
                <Id>b5630339844f44138583c1970c9326c7</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>df17dbb1de444026bca32a20e11cba65</Id>
                    <Text>0.1</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__df17dbb1de444026bca32a20e11cba65$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>979f71a92e884aa3bdabec00559590af</Id>
              <OptionContent>
                <Id>ac7dc74b1dd94efab6908b570d768068</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>59f53dfb84b147219f4b11f11b1d40b8</Id>
                    <Text>0.4……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__59f53dfb84b147219f4b11f11b1d40b8$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>223c54327ecc4ccb899c30c65b8b6ee3</Id>
              <OptionContent>
                <Id>5cd8e93a6647412c988c84555fde8a29</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>95a66f161986411ea7fc5b87d1c0edd8</Id>
                    <Text>8.1</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__95a66f161986411ea7fc5b87d1c0edd8$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>f361873ea3274e86934da54817ac8442</Id>
          <Content>
            <Id>6524e11e21e9428f88c0dc061bee2e54</Id>
            <QuestionPartCollection />
            <Content>选出是无限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>d2becf88f1cf4fd7b634b265989cfcf2</Id>
            <QuestionPartCollection />
            <Content>0.1……是无限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-21T07:24:21.3270878Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>dfda7bfe7a9c421a92687da2480c4ea5</Id>
              <OptionContent>
                <Id>330f9f251a064897a8e5a6069a98e609</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>d8be0a71be384842a833ebcfc023ffc7</Id>
                    <Text>0.2</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__d8be0a71be384842a833ebcfc023ffc7$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>bdf3a68dce3d4d6990e29db01198681a</Id>
              <OptionContent>
                <Id>8c74d5641edb440982c67763a050b6e7</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>b989d9213348421483bcb768b2a77b8d</Id>
                    <Text>0.5</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__b989d9213348421483bcb768b2a77b8d$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>4760408159a74a0cb7b758edecfbf2e9</Id>
              <OptionContent>
                <Id>f3989752d99949c3a423f6c88f649ba1</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>126a61fccac64c2baff5668656df27e0</Id>
                    <Text>0.1……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__126a61fccac64c2baff5668656df27e0$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>461b52eb527349a7a098bc37385f1d4e</Id>
              <OptionContent>
                <Id>580d985d028e4d3d9250b0ac99fb24f6</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>a5e0338b32c949198678797f08ebf851</Id>
                    <Text>0.7</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__a5e0338b32c949198678797f08ebf851$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>