<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>df53420202a64e1fba671ceb0e9a22bb</Id>
  <Title>无限小数练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-07-21T15:30:57.5782379+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>91cab5eef63c4da69147bd59c465f714</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>d98d3609509d424d9639b29da7939e8b</Id>
          <Content>
            <Id>192bec69bbda4a418d7884f3a5ba4a69</Id>
            <QuestionPartCollection />
            <Content>选出是无限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>bb6ef9d948554003b9b9e1da40c79fd7</Id>
            <QuestionPartCollection />
            <Content>0.9……是无限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-21T07:30:57.5882379Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>d7f687d2a26f4294a02bddb476267439</Id>
              <OptionContent>
                <Id>d52654b1070b4320a312240fc415e8f1</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>d121476abb3e42709b3df273b2fc2727</Id>
                    <Text>0.5</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__d121476abb3e42709b3df273b2fc2727$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>f7be6a9fd86b4482b03eb991b8a2d747</Id>
              <OptionContent>
                <Id>5cd19f76e88e450aa1905f4cda97d0a9</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>b6c304cae97e4a7495efccb8125a8ac5</Id>
                    <Text>0.7</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__b6c304cae97e4a7495efccb8125a8ac5$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>159a3646047d4fc1a67d417787e02127</Id>
              <OptionContent>
                <Id>a1a2ce91f855493f9f46fc26375422b0</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>68e72604a73a47b1a1f7e4e6ff0de945</Id>
                    <Text>0.9……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__68e72604a73a47b1a1f7e4e6ff0de945$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>3e07bf99b91c4f92b1a9717d85d37bea</Id>
              <OptionContent>
                <Id>313dc7c0e7da4d79bef15e80217cd580</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>d2dfe978f7a8494081068027545b35d0</Id>
                    <Text>7.4</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__d2dfe978f7a8494081068027545b35d0$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>00dd93aad1ef4b34bb6ec8875e7fbf53</Id>
          <Content>
            <Id>ed279946f8194356bda3df4076167967</Id>
            <QuestionPartCollection />
            <Content>选出是无限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>c95bc7b7ab2347128ec968e150c626b4</Id>
            <QuestionPartCollection />
            <Content>0.2……是无限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-21T07:30:57.8402512Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>d45c3026526a4599a119fca45ac2e1ce</Id>
              <OptionContent>
                <Id>954987e321344774ad459df6752a137d</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>a3572c7959e742c0add4494a6d6f7d35</Id>
                    <Text>0.5</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__a3572c7959e742c0add4494a6d6f7d35$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>ae1095f5bbed46bd899e4b3e207d5d22</Id>
              <OptionContent>
                <Id>263d824d60754aa6bb204e11aed56a3d</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>1b9d7119e85b4d978e523cfdd9e92019</Id>
                    <Text>0.7</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__1b9d7119e85b4d978e523cfdd9e92019$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>661cbeb9056e4f67bad7d97b9e3377c7</Id>
              <OptionContent>
                <Id>be247dd3e39f4602aaa8763bc0fdc35e</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>71bda1f8b12d4d74b5a16a4c75ad911f</Id>
                    <Text>0.2……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__71bda1f8b12d4d74b5a16a4c75ad911f$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>484614e863c64ab7bf851d6712a85797</Id>
              <OptionContent>
                <Id>26190616188341acbb34456b43ad09b4</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>c976f3c31ac34841abb0cea0b83936e8</Id>
                    <Text>10.4</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__c976f3c31ac34841abb0cea0b83936e8$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>50ace30f5a454def9133ffc9c7c93dcd</Id>
          <Content>
            <Id>ef2b3e3e8c9748ab8d79f79392a8b36a</Id>
            <QuestionPartCollection />
            <Content>选出是无限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>15f61c83a6c140afa6f30954c74453ed</Id>
            <QuestionPartCollection />
            <Content>0.2……是无限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-21T07:30:58.0912656Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>a82ceec6671646a7b8c89b418e78460c</Id>
              <OptionContent>
                <Id>e1fd7dd0b01a4bc9b7aea64446c66031</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>faeef3107ce244f39f4722559dad3f46</Id>
                    <Text>0.6</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__faeef3107ce244f39f4722559dad3f46$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>a998e8a3072646fd9263325c510a317b</Id>
              <OptionContent>
                <Id>801d6131a441498b82e5cfe46a72a519</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>ecfe1d427f4c4630a6ca32b0389c3f38</Id>
                    <Text>0.1</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__ecfe1d427f4c4630a6ca32b0389c3f38$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>c78f17ff0b064236a42b5c86d6dc89fd</Id>
              <OptionContent>
                <Id>dbc6aca92e9541eb814bca4239e52eb7</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>ff1e0c2c7a2e4cf790abc98d7d440d9b</Id>
                    <Text>0.2……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__ff1e0c2c7a2e4cf790abc98d7d440d9b$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>929fff3590c94b7781092f15f78d5a10</Id>
              <OptionContent>
                <Id>c5a09feb16d04bb48b123247d153aa46</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>bb355d964c594b55817a06c055f5f6a4</Id>
                    <Text>6.1</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__bb355d964c594b55817a06c055f5f6a4$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>16704c7241c240b5895aaf393914c669</Id>
          <Content>
            <Id>a837723693c1461bba78348f3a670f43</Id>
            <QuestionPartCollection />
            <Content>选出是无限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>60b6f327b3e34f3ebaf42a6bb63c9bde</Id>
            <QuestionPartCollection />
            <Content>0.1……是无限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-21T07:30:58.3462734Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>d7160844379d477c9dd0318db3f1994e</Id>
              <OptionContent>
                <Id>d6b990144c0f4334bc49f0389969a269</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>a9b7023ac76a4caa8f5a70976f6a9f10</Id>
                    <Text>0.2</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__a9b7023ac76a4caa8f5a70976f6a9f10$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>c0f45e5e54054ba7b7cd9c983de27b9a</Id>
              <OptionContent>
                <Id>005e43deb36a427298f40941f6e4b027</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>f78180041b454070afde3a066f43fc06</Id>
                    <Text>0.6</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__f78180041b454070afde3a066f43fc06$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>822965f7f6b44c6ca8c6e8e8097be6b2</Id>
              <OptionContent>
                <Id>3aef83fc55284ff2bbe5beb534f8ca4e</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>7cca9621b668489baf29b0fa7cdf4a25</Id>
                    <Text>0.1……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__7cca9621b668489baf29b0fa7cdf4a25$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>26df96ece8a94fd9ab28f3e5c63a7256</Id>
              <OptionContent>
                <Id>02e06425c6a04de89ce2559d7d1e92e4</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>cea4da0e2c3a4aeab344e98388bc9aaf</Id>
                    <Text>1.4</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__cea4da0e2c3a4aeab344e98388bc9aaf$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>013bfb1f763c4f52b03cc11ff927181b</Id>
          <Content>
            <Id>13c4847af23c4a2799041354a9619fea</Id>
            <QuestionPartCollection />
            <Content>选出是无限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>0e07f881975c45d183d65c682de05cbb</Id>
            <QuestionPartCollection />
            <Content>0.6……是无限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-21T07:30:58.5962738Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>cd3531439e2e4d139374e0a8fffbba59</Id>
              <OptionContent>
                <Id>b99a924546844c209e0fc54c7a0ff73c</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>aa273a7dce0b4d1c803e59a45f3c3c21</Id>
                    <Text>0.5</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__aa273a7dce0b4d1c803e59a45f3c3c21$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>158cedbfe7224172804162bbc8b76a49</Id>
              <OptionContent>
                <Id>1d0e43190eb3430aa674b46d2b0e41a1</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>65e8b070437e4e208a0f1af8df1bd8b8</Id>
                    <Text>0.9</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__65e8b070437e4e208a0f1af8df1bd8b8$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>07d9b2013cef473fa2b45cc139193ec6</Id>
              <OptionContent>
                <Id>8531754f61724752945acd1745dd5123</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>3d5b4bf5d52744d4b09b44e938681809</Id>
                    <Text>0.6……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__3d5b4bf5d52744d4b09b44e938681809$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>9cae89b9f8f04bec9fb7d83e41ccb21c</Id>
              <OptionContent>
                <Id>35162ffa66ac42bdb125edb004d5c879</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>ccc08f40008a42f5b5c515b20609360b</Id>
                    <Text>3.1</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__ccc08f40008a42f5b5c515b20609360b$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>