<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>6af7e4c0f6d64ea49c7fa2317e838963</Id>
  <Title>有限小数练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-10-27T17:32:24.35828+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>fbc0dc0ec2164807ad80027124dd3682</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>6431809fcf6a4c79903d600f3c960656</Id>
          <Content>
            <Id>2eb3a2ec8f5042ab86606e41043a1e33</Id>
            <QuestionPartCollection />
            <Content>选出是有限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>183a6406e9d64edf9f4ca82742822fe0</Id>
            <QuestionPartCollection />
            <Content>0.7是有限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-27T09:32:24.3592811Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>90ad9784a5734dd3acbf9549d5bd023a</Id>
              <OptionContent>
                <Id>a8e52ea4ed254995881fe08e94fc8e3a</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>45c6902f101440b688f2642a4c816f01</Id>
                    <Text>0.1……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__45c6902f101440b688f2642a4c816f01$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>cd66d9a581da451196ac919f5ebef898</Id>
              <OptionContent>
                <Id>11c72b18873143fda81508eb2e02bf07</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>d5a2c08b0ca348578bd0cb315be879e2</Id>
                    <Text>0.9……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__d5a2c08b0ca348578bd0cb315be879e2$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>12994992220147fc89bd7cbbf8633901</Id>
              <OptionContent>
                <Id>cbad9daf25c548c19354c14566482479</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>d9198a5a6620485aa84e5ec11b9120eb</Id>
                    <Text>0.7</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__d9198a5a6620485aa84e5ec11b9120eb$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>284d9b3087524b33b355dbb29eaeab92</Id>
              <OptionContent>
                <Id>8f7a05dc96994501bda8fe5daba51db2</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>15c7d423ada7452890f66780ef44826b</Id>
                    <Text>5.5……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__15c7d423ada7452890f66780ef44826b$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>cbb92f63bc1544b3bbc7e83d4b9a4880</Id>
          <Content>
            <Id>090d02c9f0ae4f45bdee21ee7fa8c737</Id>
            <QuestionPartCollection />
            <Content>选出是有限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>4163098b73004c28b6d823d04dab7b36</Id>
            <QuestionPartCollection />
            <Content>0.5是有限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-27T09:32:24.6205389Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>16bf27d627d24eef9a05b4c75d34f2a8</Id>
              <OptionContent>
                <Id>b6bb9056e6cd489db37104108f3cf7e6</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>81d44a55a84c443eafb3f365dfe6228d</Id>
                    <Text>0.8……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__81d44a55a84c443eafb3f365dfe6228d$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>73d44f5143b8446eafb85ba201624354</Id>
              <OptionContent>
                <Id>f926f0cc5a6944348a724305b6616a89</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>c72816a9aafc47e0ba4159eeb18f64a1</Id>
                    <Text>0.1……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__c72816a9aafc47e0ba4159eeb18f64a1$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>33d14a2b842247159fa665eb3d44d0db</Id>
              <OptionContent>
                <Id>039367e1a74c4416ba318a8881ace19c</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>30c18ee290cd4aee83b1638635200ba6</Id>
                    <Text>0.5</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__30c18ee290cd4aee83b1638635200ba6$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>47f99ff48a9d4c61832a8b47e308cf8c</Id>
              <OptionContent>
                <Id>f445bb3f046b43a4b322ce4487c16905</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>aeaf42e4a036410784007a0e65db0b69</Id>
                    <Text>6.2……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__aeaf42e4a036410784007a0e65db0b69$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>0c5f618a974c4603b5686dc0e7a6e7a3</Id>
          <Content>
            <Id>99338636067a4f7aa998defe9e5fd0cf</Id>
            <QuestionPartCollection />
            <Content>选出是有限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>5954442a67f641b98232ac6ac89a6a6d</Id>
            <QuestionPartCollection />
            <Content>0.8是有限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-27T09:32:24.8738331Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>0fa4e9923ac0457f8149a46b59c48544</Id>
              <OptionContent>
                <Id>85f19d564c5f4e4b9c5bd2e2c295fd8c</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>af1bdb429e294e53bd5e8fccf61b9adc</Id>
                    <Text>0.2……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__af1bdb429e294e53bd5e8fccf61b9adc$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>3d544d5369cb4112861f1966b45599ba</Id>
              <OptionContent>
                <Id>3c2e536c3ef34bf19e2740490c8fa392</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>eaee82064659440e8f4a94b946d24782</Id>
                    <Text>0.7……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__eaee82064659440e8f4a94b946d24782$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>ea17282af661492ebebb8c6a99280961</Id>
              <OptionContent>
                <Id>4507cc31a598485592efb84062caa926</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>c9137a5ac974434f9ac230bde0ee1e3f</Id>
                    <Text>0.8</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__c9137a5ac974434f9ac230bde0ee1e3f$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>ea2f2b6afde14853a0d44bb45910e7a6</Id>
              <OptionContent>
                <Id>d34a48424e114994b4298103c2104b32</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>192f8b6541cd431983dc361830b92d16</Id>
                    <Text>8.5……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__192f8b6541cd431983dc361830b92d16$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>3bafbcecc0964ecaae346fb0f6758914</Id>
          <Content>
            <Id>e94c8f14b4aa45a2a47a9767f5c6ea9e</Id>
            <QuestionPartCollection />
            <Content>选出是有限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>7b7b6bb2c643449db9e15779c52abcf5</Id>
            <QuestionPartCollection />
            <Content>0.9是有限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-27T09:32:25.127288Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>3a94b96de9884c9a87b3a84b6ea21c9b</Id>
              <OptionContent>
                <Id>5482dd71cccd49c3a7fd9e177081bcb2</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>5a174dfc629a4dacb958df133adf226f</Id>
                    <Text>0.1……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__5a174dfc629a4dacb958df133adf226f$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>079986081bb14b31855ee46d9f0f6371</Id>
              <OptionContent>
                <Id>5af339fe3f834914bec371e86d20f3a3</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>1d722da7a1f9471cb8f2fc0816f14154</Id>
                    <Text>0.7……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__1d722da7a1f9471cb8f2fc0816f14154$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>0cf6b4fdd0cb474db14f89fbd88414bb</Id>
              <OptionContent>
                <Id>9855ecb4d09744f48eed643b0e02ab6f</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>8cf2f129aab14d7d9b1fe0910967bb95</Id>
                    <Text>0.9</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__8cf2f129aab14d7d9b1fe0910967bb95$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>9059aac72eef4c08aa5ae6ec274ff5af</Id>
              <OptionContent>
                <Id>9cd7118e10564fd4bf8ec8a7e564fe8b</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>4d07d2ba4df34040926dd33fe26310d2</Id>
                    <Text>4.6……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__4d07d2ba4df34040926dd33fe26310d2$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>35bd97fe54b7435fb3b08a83c5d9afd4</Id>
          <Content>
            <Id>89c37eeb6e464d949e605fa0ace14cf9</Id>
            <QuestionPartCollection />
            <Content>选出是有限小数的数。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>52198d72d55f4f078171a14d4ddf849d</Id>
            <QuestionPartCollection />
            <Content>0.3是有限小数，是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-27T09:32:25.3800497Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>6159489333a44a479b71049f0ffd281c</Id>
              <OptionContent>
                <Id>d5a06d1b32a04282a8bf284fd00ef710</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>725f3261524e4604a8afe6b8dbc58563</Id>
                    <Text>0.9……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__725f3261524e4604a8afe6b8dbc58563$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>d761507300c04a46b3f3b261063f2c82</Id>
              <OptionContent>
                <Id>dcb0703190574c2489529bff718f13a1</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>8709b478baa14371b9e2c21830cf37c3</Id>
                    <Text>0.1……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__8709b478baa14371b9e2c21830cf37c3$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>d74bf643d8e14503adbda97104ccba6d</Id>
              <OptionContent>
                <Id>64e7f5cfc5af448ea9b61103dac10d27</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>707ab0db822c44b4b374b439ed723adc</Id>
                    <Text>0.3</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__707ab0db822c44b4b374b439ed723adc$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>2cf3ec234b0641528ac008ec266f3e3d</Id>
              <OptionContent>
                <Id>72db341b96c94423bc275543c48bdc7f</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionTextPart">
                    <Id>ecb8bf90373a403b9c9c9ba2c2b65c79</Id>
                    <Text>0.3……</Text>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>_$TEXT__ecb8bf90373a403b9c9c9ba2c2b65c79$_</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>