<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>5e56fe7846c844e79c2791f5acaa07b7</Id>
  <Title>首9尾异法（二）练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-08-04T16:48:05.2273946+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>63a85d0953134204a65f74cb625fc698</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>df53138ba5f74640b74c8a8ac3ff00eb</Id>
          <Content>
            <Id>a293ef40698541baa1c7f89b9a90f032</Id>
            <QuestionPartCollection />
            <Content>98×93=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>a979b5dd271d486e8b7e4eb70e31ba4b</Id>
            <QuestionPartCollection />
            <Content>98×93=100×[100-(2+7)+2×7=9100+14=9114,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:05.2318952Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>34c85f87f9cc4d849f5a1a65661d1d68</Id>
              <OptionContent>
                <Id>6b3308528d474fe0a312f4688d43a595</Id>
                <QuestionPartCollection />
                <Content>9065</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>49eb519596584fb19c11d68388f873c7</Id>
              <OptionContent>
                <Id>18804d466f1f457f8cd82951ae088e09</Id>
                <QuestionPartCollection />
                <Content>9114</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>5dbff722b0f24f85a1a3a3011260f87d</Id>
              <OptionContent>
                <Id>7be173ab282e46b29bb4a1d725643956</Id>
                <QuestionPartCollection />
                <Content>9132</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>2b99fdc21f65443ba0a28101bd292664</Id>
              <OptionContent>
                <Id>da47c565712943ed845b1835199eb5e6</Id>
                <QuestionPartCollection />
                <Content>9111</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>0d3c22a09b214e06a4df94a524d104d5</Id>
          <Content>
            <Id>d234aaaf953443bf87882f5b0f474e4f</Id>
            <QuestionPartCollection />
            <Content>92×95=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>4f01815fc16f4300b269d4ff913c336b</Id>
            <QuestionPartCollection />
            <Content>92×95=100×[100-(8+5)+8×5=8700+40=8740,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:05.340409Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>8dd03934a32946b0bf2a6a00892214c7</Id>
              <OptionContent>
                <Id>cdece7ef683549f1b3a892aaa0a25678</Id>
                <QuestionPartCollection />
                <Content>8740</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>def1fea2d133448bb51a6f40838cef8b</Id>
              <OptionContent>
                <Id>f9d4f8f7e07741ef9cb5f9f1b36f9dc2</Id>
                <QuestionPartCollection />
                <Content>8704</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>5559f1b5667b4de5b1e18f7d390d6206</Id>
              <OptionContent>
                <Id>a4c2336c33014030be41ecc23ec7e00a</Id>
                <QuestionPartCollection />
                <Content>8759</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>55c39dc3539f4b5b9f6237247435c990</Id>
              <OptionContent>
                <Id>ef21e877184345f88559ea83017e9b19</Id>
                <QuestionPartCollection />
                <Content>8717</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>e1b01943c10a4dcf9afd567437f664cc</Id>
          <Content>
            <Id>bf30f14f03e246cab5f0e09629afc02c</Id>
            <QuestionPartCollection />
            <Content>99×95=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>fc587c4978734fa184fe217ff0e1e932</Id>
            <QuestionPartCollection />
            <Content>99×95=100×[100-(1+5)+1×5=9400+5=9405,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:05.4514231Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>69f95e3fcca74f378d72475ffa5c075e</Id>
              <OptionContent>
                <Id>b5003ade6c4048e087fdeeb09ba52e60</Id>
                <QuestionPartCollection />
                <Content>9405</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>0e1e0abcaf1e4c52a013dedaa5435622</Id>
              <OptionContent>
                <Id>a088f712f5c54106b60f66e704119019</Id>
                <QuestionPartCollection />
                <Content>9446</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>16ee1218ef4342ce9f144096b62fec36</Id>
              <OptionContent>
                <Id>154300fcfd304611a036a6208330c26f</Id>
                <QuestionPartCollection />
                <Content>9409</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>a664d4b6a8cd421497b68627de164113</Id>
              <OptionContent>
                <Id>867c74d6a44d4ee190dcf10a12fb0ee1</Id>
                <QuestionPartCollection />
                <Content>9447</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>5f752e21e85b487596f3038c844c8abd</Id>
          <Content>
            <Id>426b2269dd7d4140911c8a89c08c6a11</Id>
            <QuestionPartCollection />
            <Content>94×99=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>8f9c389ecd99424ba945de245cf2c4f9</Id>
            <QuestionPartCollection />
            <Content>94×99=100×[100-(6+1)+6×1=9300+6=9306,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:05.5524359Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>20c9aa5e62ad4954bc8cca4eb968c804</Id>
              <OptionContent>
                <Id>f17ce469dd0e4b1d9c0b98a859d849e8</Id>
                <QuestionPartCollection />
                <Content>9291</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>f607cfebbb84496791edfdc9bff36e34</Id>
              <OptionContent>
                <Id>87477f92679949a89df2814097b07a3a</Id>
                <QuestionPartCollection />
                <Content>9347</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>003c258e53d3499e8b4aeec3924af520</Id>
              <OptionContent>
                <Id>87d97d48ae0d4c65b52bbcad7ed792f7</Id>
                <QuestionPartCollection />
                <Content>9306</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>6cf136a226774343bef8c02c21899a78</Id>
              <OptionContent>
                <Id>3f4419654b4049cea3650516d2bfc57f</Id>
                <QuestionPartCollection />
                <Content>9281</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>96f7d0aca59942e78cf0be180103c3a2</Id>
          <Content>
            <Id>e3424f69306d46d0b82599405a72c41a</Id>
            <QuestionPartCollection />
            <Content>94×96=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>38c0a14804c0454b9c5a4e04e882e6b2</Id>
            <QuestionPartCollection />
            <Content>94×96=100×[100-(6+4)+6×4=9000+24=9024,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:05.6539488Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>d0b48323f38a481bb28e86055ed529f1</Id>
              <OptionContent>
                <Id>cc917b8deef14c3094213512fc43adf0</Id>
                <QuestionPartCollection />
                <Content>9017</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>3c0dfa07932b4d14a6178650af024122</Id>
              <OptionContent>
                <Id>045516ffa65a48fabe5b17dcb9a9b970</Id>
                <QuestionPartCollection />
                <Content>9024</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>7af053ea8e3d4e0495dc0bbdcdfa1096</Id>
              <OptionContent>
                <Id>05d91c7f99ad4aecbd6878662fca7176</Id>
                <QuestionPartCollection />
                <Content>9039</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>18722dba3cf445a6a5062625867b624c</Id>
              <OptionContent>
                <Id>d68e8cb665e24319b0ad29e259c561a5</Id>
                <QuestionPartCollection />
                <Content>8997</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
    <Section>
      <Id>fe271988b4564ce0aa6a72a4bf58ae19</Id>
      <Title>填空题：</Title>
      <Description>（在空格中填入符合条件的数）</Description>
      <QuestionCollection>
        <Question xsi:type="FIBQuestion">
          <Id>2b7e1b37aa2842a686a827e094972353</Id>
          <Content>
            <Id>193beba3ed154406a05d22ffbbc57862</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>b4fffbc440b24856916ec812f81f9b89</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>6666797cac6940f5a2f98973280c66be</Id>
                    <QuestionPartCollection />
                    <Content>9207</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>99×93=_$BLANK__b4fffbc440b24856916ec812f81f9b89$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>73090090670d4c2a884780ba49a41355</Id>
            <QuestionPartCollection />
            <Content>99×93=100×[100-(1+7)+1×7=9200+7=9207,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:05.7569619Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>b4fffbc440b24856916ec812f81f9b89</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>6666797cac6940f5a2f98973280c66be</Id>
                  <QuestionPartCollection />
                  <Content>9207</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>35fb6c3ecbbe4f35bb2520ae740772f4</Id>
          <Content>
            <Id>a903fe1cefd7437eb3273ec329aa8f37</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>0d2e01c6fb0f418ba2afdad1134e7c7d</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>f44f40cd94824736b5bb1d48a6234c53</Id>
                    <QuestionPartCollection />
                    <Content>8372</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>91×92=_$BLANK__0d2e01c6fb0f418ba2afdad1134e7c7d$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>8e863b87c22045da9404cb653eb2df93</Id>
            <QuestionPartCollection />
            <Content>91×92=100×[100-(9+8)+9×8=8300+72=8372,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:05.8104687Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>0d2e01c6fb0f418ba2afdad1134e7c7d</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>f44f40cd94824736b5bb1d48a6234c53</Id>
                  <QuestionPartCollection />
                  <Content>8372</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>85c3642c2b11413c9a279efe4c9b42f6</Id>
          <Content>
            <Id>83fe9930c99d4641afa2fa093ce55792</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>325de68e49e246c1b25d7df1c73deefe</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>f8598297ebf640638757ae36c39843e7</Id>
                    <QuestionPartCollection />
                    <Content>8918</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>91×98=_$BLANK__325de68e49e246c1b25d7df1c73deefe$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>f138bc2f57d3409d9c117bbf4851b1e3</Id>
            <QuestionPartCollection />
            <Content>91×98=100×[100-(9+2)+9×2=8900+18=8918,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:05.8619752Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>325de68e49e246c1b25d7df1c73deefe</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>f8598297ebf640638757ae36c39843e7</Id>
                  <QuestionPartCollection />
                  <Content>8918</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>7d1a74fbf16b4e1ea03f2e2ab28d8c77</Id>
          <Content>
            <Id>4d7456ab2109415b8c1b946922cb42f5</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>ce58aebb03994d84923becafcb8e4489</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>fc25d8a581004319a24e6b94175fdaf4</Id>
                    <QuestionPartCollection />
                    <Content>8645</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>91×95=_$BLANK__ce58aebb03994d84923becafcb8e4489$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>2c6a2bf89c644d96a742c7f62def0d3b</Id>
            <QuestionPartCollection />
            <Content>91×95=100×[100-(9+5)+9×5=8600+45=8645,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:05.9134817Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>ce58aebb03994d84923becafcb8e4489</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>fc25d8a581004319a24e6b94175fdaf4</Id>
                  <QuestionPartCollection />
                  <Content>8645</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>2c4d5cce8e464384ac4d9205941cf3f4</Id>
          <Content>
            <Id>f2709e2bc2204ca4b334c59482f411a3</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>8cf0fe845e2245d29ced2f1975b69307</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>d1e95785dea74e188a4eb08675c57aaa</Id>
                    <QuestionPartCollection />
                    <Content>9025</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>95×95=_$BLANK__8cf0fe845e2245d29ced2f1975b69307$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>cf23703ca4e94bee97d2ce8a2e9e1fd8</Id>
            <QuestionPartCollection />
            <Content>95×95=100×[100-(5+5)+5×5=9000+25=9025,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:05.9649883Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>8cf0fe845e2245d29ced2f1975b69307</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>d1e95785dea74e188a4eb08675c57aaa</Id>
                  <QuestionPartCollection />
                  <Content>9025</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>