<?xml version="1.0"?>
<MemorizeEntry xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>1525eebb9a51416e9aa778eb465f6056</Id>
  <Title>十二生肖</Title>
  <Description>翻开纸牌，找到相同的十二生肖中的动物。</Description>
  <Version>1.0.0.0</Version>
  <CreateDate>2012-08-13T21:57:56.5070917+08:00</CreateDate>
  <ModifyDate>2012-08-13T21:57:56.5070917+08:00</ModifyDate>
  <Thumbnail>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Mouse.png</Thumbnail>
  <Creator>速学科技</Creator>
  <CreatorLogo />
  <CreatorWebsite>www.soonlearning.com</CreatorWebsite>
  <Items>
    <MemorizeItem>
      <Id>7369d8eeba05400b95b45dd60aee48c5</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Cattle.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Cattle.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>71d1d39350a846a2b271ceaa1449e147</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Cock.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Cock.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>47fd503820f24fd5a276663ac6f4646b</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Dog.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Dog.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>45bfc49b5d9d4eddbcec73d7859eaa41</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Dragon.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Dragon.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>7f5bd0f86a7045908e6d9b1e6a8aa44d</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Horse.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Horse.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>341de0ec154f47e590d674cbbcdc8adf</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Monkey.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Monkey.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>0b0f60e64da04ea8a99c9a43e015ba5f</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Mouse.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Mouse.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>4f63b8f56f324c779c4d8ab153bbb570</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Pig.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Pig.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>e42a97b8858c46e0bc2b9bb96e520c28</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Rabbit.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Rabbit.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>dab0b244e4e245d7b7356e0b793c7c12</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Sheep.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Sheep.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>0d12381449264f49befbd1ba94b5fbf5</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Snake.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Snake.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>cd0d774a07dd4519bfa656f3e773b459</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Tiger.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeImage">
        <Url>F:\Test\Code\Source\Gadget\Source\bin\data\Memorize\Twelve animal zodiac\MemorizeItems\Tiger.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectB>
    </MemorizeItem>
  </Items>
  <BackgroundImages />
  <BackgroundMusics />
  <MemorizeItemBackground />
  <ItemClickMusic />
  <StageFeedback>
    <CorrectMusic />
    <IncorrectMusic />
    <CorrectImage />
    <IncorrectImage />
    <CorrectText />
    <IncorrectText />
  </StageFeedback>
  <ItemFeedback>
    <CorrectMusic />
    <IncorrectMusic />
    <CorrectImage />
    <IncorrectImage />
    <CorrectText />
    <IncorrectText />
  </ItemFeedback>
  <IsPkMode>false</IsPkMode>
  <Stages>
    <MemorizeStage xsi:type="MemorizeRandomItemStage">
      <BackgroundImage />
      <ItemCount>2</ItemCount>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeRandomItemStage">
      <BackgroundImage />
      <ItemCount>3</ItemCount>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeRandomItemStage">
      <BackgroundImage />
      <ItemCount>4</ItemCount>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeRandomItemStage">
      <BackgroundImage />
      <ItemCount>6</ItemCount>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeRandomItemStage">
      <BackgroundImage />
      <ItemCount>8</ItemCount>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeRandomItemStage">
      <BackgroundImage />
      <ItemCount>9</ItemCount>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeRandomItemStage">
      <BackgroundImage />
      <ItemCount>10</ItemCount>
    </MemorizeStage>
    <MemorizeStage xsi:type="MemorizeRandomItemStage">
      <BackgroundImage />
      <ItemCount>12</ItemCount>
    </MemorizeStage>
  </Stages>
  <RandomBackgroundImage>false</RandomBackgroundImage>
  <RandomBackgroundMusic>false</RandomBackgroundMusic>
</MemorizeEntry>