<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>7ee5bd4832f548869d76f1182023fb7b</Id>
  <Title>加法结合律练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-07-21T15:23:37.5735029+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>0466a2f559bf44ab87f3321ddde9abba</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>57f02daaf6df451b8b865de825951bce</Id>
          <Content>
            <Id>54736425a2dc4971b5f536ad913ac77c</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合加法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>2ef1ffc291014d9499e1626a60f02cb9</Id>
            <QuestionPartCollection />
            <Content>(8 + 5) + 2 = 8 + (5 + 2)，在这个等式中，两边和不变，都是15。
是符合加法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-21T07:23:37.594503Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>df1942b453da4be7b919d526dfe8976b</Id>
              <OptionContent>
                <Id>f4c00d1b364141ee97952208b213ed37</Id>
                <QuestionPartCollection />
                <Content>(8 + 5) + 2 = 8 + (5 + 2)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>21182914ae3d4956a0a463f8d7a88dbc</Id>
              <OptionContent>
                <Id>fbfffc77135a4df5ac2e880ec5933c11</Id>
                <QuestionPartCollection />
                <Content>(8 + 7) + 3 = 8 + (7 + 2)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>233ad89927f54ce0a97e718cfd29cbc8</Id>
              <OptionContent>
                <Id>f1d2ae6217134fd68b7cbd4b524d938c</Id>
                <QuestionPartCollection />
                <Content>(4 + 0) + 6 = 4 + (0 + 3)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>a5084335d82c49538098a6e7778dd5df</Id>
              <OptionContent>
                <Id>cf96c1db88974066aef50ae4f6193709</Id>
                <QuestionPartCollection />
                <Content>(1 + 5) + 4 = 1 + (5 + 3)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>b91ba9fa4eed4ba78685dbbe5ea93b18</Id>
          <Content>
            <Id>13dd07aa406341c8a2fac7d477373567</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合加法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>a4a5b089b00c4c3fb8c547cdd42529c9</Id>
            <QuestionPartCollection />
            <Content>(0 + 1) + 9 = 0 + (1 + 9)，在这个等式中，两边和不变，都是10。
是符合加法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-21T07:23:37.6685072Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>199c74369b6542e9a796f3314641547d</Id>
              <OptionContent>
                <Id>455c08896b004b378fe16c838803316a</Id>
                <QuestionPartCollection />
                <Content>(8 + 9) + 10 = 8 + (9 + 4)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>3a549d2fecf64a50a664fc6b79bd5829</Id>
              <OptionContent>
                <Id>dae915b716ff41588dce02d8f2ef660e</Id>
                <QuestionPartCollection />
                <Content>(0 + 6) + 4 = 0 + (6 + 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>7c8581bb75f14f9cb6d603da9c136e78</Id>
              <OptionContent>
                <Id>3b5181aa6fe448b6a84b842343dcb691</Id>
                <QuestionPartCollection />
                <Content>(0 + 1) + 9 = 0 + (1 + 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>f7d13a7e6d9f4cd8bc74ed1107e5592b</Id>
              <OptionContent>
                <Id>acaded010aa34c4187c714ff3636cf6f</Id>
                <QuestionPartCollection />
                <Content>(3 + 1) + 3 = 3 + (1 + 0)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>77c9b90a5fbb4d23aa8cd7758a2bba4d</Id>
          <Content>
            <Id>4bd7f81bf62d41ec960a065928c5d42d</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合加法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>4b580425fc4d49919ef8e0cb524d882d</Id>
            <QuestionPartCollection />
            <Content>(7 + 9) + 8 = 7 + (9 + 8)，在这个等式中，两边和不变，都是24。
是符合加法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-21T07:23:37.7395113Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>80f6d66a55824ab99f9cc2846a8a2307</Id>
              <OptionContent>
                <Id>0d6a3afc70904adba2214865da11390a</Id>
                <QuestionPartCollection />
                <Content>(5 + 5) + 7 = 5 + (5 + 8)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>bda0bd160d864086b0e10e4ce197563d</Id>
              <OptionContent>
                <Id>2dcb323319594a9ea5ea610d5851c130</Id>
                <QuestionPartCollection />
                <Content>(5 + 6) + 0 = 5 + (6 + 10)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>30b9ac94a27f45f68659ab296efb18b6</Id>
              <OptionContent>
                <Id>c2b24b50a1ff48a5898994f5100a9132</Id>
                <QuestionPartCollection />
                <Content>(7 + 9) + 8 = 7 + (9 + 8)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>1e082e570c754864a050e3970c3cb611</Id>
              <OptionContent>
                <Id>bb0e2ebb6ca34dd1a359844523f6d4c5</Id>
                <QuestionPartCollection />
                <Content>(0 + 8) + 8 = 0 + (8 + 3)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>fe8315a8d5154b5fb976e1622d05df5d</Id>
          <Content>
            <Id>f2e0813f4c9c4155b6f796274d83f868</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合加法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>55f215fed78b416fab941dd09589a8b5</Id>
            <QuestionPartCollection />
            <Content>(9 + 10) + 3 = 9 + (10 + 3)，在这个等式中，两边和不变，都是22。
是符合加法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-21T07:23:37.8105154Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>25be001d45fa49abbb8d68018f2ce939</Id>
              <OptionContent>
                <Id>0f1a098885e942678f4021992b3a13f7</Id>
                <QuestionPartCollection />
                <Content>(9 + 10) + 3 = 9 + (10 + 3)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>c2dcfbdaf95c41368ddf1d17eb27c743</Id>
              <OptionContent>
                <Id>373f8d9979d842b086c94edd5ba9736b</Id>
                <QuestionPartCollection />
                <Content>(5 + 6) + 3 = 5 + (6 + 6)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>b6f087d7394f411b92a00e3afd109ecf</Id>
              <OptionContent>
                <Id>a9c6418f8ee241c18b6a9975664210f6</Id>
                <QuestionPartCollection />
                <Content>(5 + 9) + 0 = 5 + (9 + 9)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>a5ff20803828467e91ce818e98ba9ecb</Id>
              <OptionContent>
                <Id>5e8b9ac77b0441fba566b2513e2d7f99</Id>
                <QuestionPartCollection />
                <Content>(5 + 10) + 7 = 5 + (10 + 3)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>09eefec0f44d4454a13e02f3ef4612d0</Id>
          <Content>
            <Id>a62f292e20d9463db47e98694e5b98ca</Id>
            <QuestionPartCollection />
            <Content>从下面选项中选出符合加法结合律的等式。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>87bb4dffe0e64330bbb1963ed6a40830</Id>
            <QuestionPartCollection />
            <Content>(4 + 7) + 2 = 4 + (7 + 2)，在这个等式中，两边和不变，都是13。
是符合加法结合律的，是正确答案。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-07-21T07:23:37.8815194Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>345671321dfb4397bc12ccfa99cd3b17</Id>
              <OptionContent>
                <Id>7eef5e0a6b71496eb9e7a64f9e8a58ae</Id>
                <QuestionPartCollection />
                <Content>(4 + 7) + 2 = 4 + (7 + 2)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>9a247cadd4094f3f95f48dcfe9500348</Id>
              <OptionContent>
                <Id>409cbc2be71d4d3da2dcc163bc5ac916</Id>
                <QuestionPartCollection />
                <Content>(2 + 2) + 0 = 2 + (2 + 10)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>62fa923caf904565ba448bcf59f32966</Id>
              <OptionContent>
                <Id>8d45976e163a498bbfc0fafd1bc424b4</Id>
                <QuestionPartCollection />
                <Content>(0 + 9) + 6 = 0 + (9 + 10)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>8acc3adca521483d835e0ddece035f24</Id>
              <OptionContent>
                <Id>9dad5e8556f64ccc8008a97279a329cd</Id>
                <QuestionPartCollection />
                <Content>(2 + 6) + 1 = 2 + (6 + 6)</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>