<?xml version="1.0"?>
<AssessmentApp xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>2d8fe823a99a457ca9db7cfc18118314</Id>
  <Knowledge>
    <Id>beb3ca304ff24d1cb132d4828a1daafd</Id>
    <Content>
      <Id>cf229bff08e94dc0b70e95562084a0b9</Id>
      <QuestionPartCollection />
      <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;asdfasdfasdfasdf&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
      <ContentType>FlowDocument</ContentType>
    </Content>
  </Knowledge>
  <Items>
    <Question xsi:type="MCQuestion">
      <Id>8d0b2ce52cfe4ea2b9e0291610010b43</Id>
      <Content>
        <Id>23ce4b39de584f25acfb07bb8f0c01aa</Id>
        <QuestionPartCollection />
        <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;test&lt;/Run&gt;&lt;InlineUIContainer BaselineAlignment="Center"&gt;&lt;Image Source="file:///D:/SkyDrive同步/SkyDrive/Content Shared/animal/image/6.jpg" Tag="file:///D:/SkyDrive%E5%90%8C%E6%AD%A5/SkyDrive/Content%20Shared/animal/image/6.jpg" Width="320" Height="302" /&gt;&lt;/InlineUIContainer&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
        <ContentType>FlowDocument</ContentType>
      </Content>
      <DifficultyLevel>3</DifficultyLevel>
      <Solution>
        <Id>52f1f92771a84ffb90f2c19d9cd74600</Id>
        <QuestionPartCollection />
        <Content />
        <ContentType>Text</ContentType>
      </Solution>
      <CreateTime>2012-10-29T13:10:50.9475588Z</CreateTime>
      <Creator />
      <ModifyTime>2012-10-29T13:10:50.9475588Z</ModifyTime>
      <QuestionOptionCollection>
        <QuestionOption>
          <Id>5ee5854fc9354146a2bc4d89e3d13876</Id>
          <OptionContent>
            <Id>b18a411a1a7b45fb9c47a9fb42888873</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;asdfffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddd&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </OptionContent>
          <Index>0</Index>
          <IsCorrect>true</IsCorrect>
        </QuestionOption>
        <QuestionOption>
          <Id>2a1bf7a9ed8d4e168d1bd8f5ef0d2fdb</Id>
          <OptionContent>
            <Id>5585d49442394cfcbe58b157313d3883</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;dd&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </OptionContent>
          <Index>1</Index>
          <IsCorrect>false</IsCorrect>
        </QuestionOption>
        <QuestionOption>
          <Id>7c648484d15d41ca9a507bb004d46927</Id>
          <OptionContent>
            <Id>cc0ddfe00a924dbea84b7ff93f8ecdf0</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;dd&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </OptionContent>
          <Index>2</Index>
          <IsCorrect>false</IsCorrect>
        </QuestionOption>
        <QuestionOption>
          <Id>142721b1e1a3459bbdfc2cdf5409abc0</Id>
          <OptionContent>
            <Id>826f2b3a072d4695be4acd8f18a961c1</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;ddddd&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </OptionContent>
          <Index>3</Index>
          <IsCorrect>false</IsCorrect>
        </QuestionOption>
      </QuestionOptionCollection>
      <RandomOption>false</RandomOption>
    </Question>
  </Items>
  <Name>Test</Name>
  <Description />
  <Thumbnail />
  <CreateDate>2012-10-29T13:10:40.8508658Z</CreateDate>
  <ModifyDate>2012-10-29T13:10:40.8508658Z</ModifyDate>
  <Type>0</Type>
  <SubType>0</SubType>
  <Version />
  <Creator />
  <CreatorInfo />
  <CreatorWebsite />
  <CreatorLogo />
</AssessmentApp>