<?xml version="1.0"?>
<AssessmentApp xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>468a00f202de45cca8188ff5424a42e1</Id>
  <Knowledge>
    <Id>8cb1898757374c348ffcce3e362df86b</Id>
  </Knowledge>
  <Items>
    <Question xsi:type="MCQuestion">
      <Id>2b8d906bb7c24fa499043bcb981b3691</Id>
      <Content>
        <Id>46b650cef58a435c99b3035fe5f464c6</Id>
        <QuestionPartCollection />
        <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;tesdfadf&lt;/Run&gt;&lt;InlineUIContainer BaselineAlignment="Center"&gt;&lt;Image Source="file:///D:/SkyDrive同步/SkyDrive/Content Shared/animal/image/7.jpg" Tag="file:///D:/SkyDrive%E5%90%8C%E6%AD%A5/SkyDrive/Content%20Shared/animal/image/7.jpg" Width="320" Height="264" /&gt;&lt;/InlineUIContainer&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
        <ContentType>FlowDocument</ContentType>
      </Content>
      <DifficultyLevel>3</DifficultyLevel>
      <Solution>
        <Id>f424f1df102c45089a584767ec4694f7</Id>
        <QuestionPartCollection />
        <Content />
        <ContentType>Text</ContentType>
      </Solution>
      <CreateTime>2012-10-29T13:16:18.6871077Z</CreateTime>
      <Creator />
      <ModifyTime>2012-10-29T13:16:18.6871077Z</ModifyTime>
      <QuestionOptionCollection>
        <QuestionOption>
          <Id>b8f3c410187d4111b943d97acbcbb64a</Id>
          <OptionContent>
            <Id>3e861004cc2f4eb6b2ab78e7db253747</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;ddd&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </OptionContent>
          <Index>0</Index>
          <IsCorrect>true</IsCorrect>
        </QuestionOption>
        <QuestionOption>
          <Id>78e8cb411cc94e6bbb652a31e55b589e</Id>
          <OptionContent>
            <Id>7b04585e55944e03bbd4bdd655787706</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;dffffdf&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </OptionContent>
          <Index>1</Index>
          <IsCorrect>false</IsCorrect>
        </QuestionOption>
        <QuestionOption>
          <Id>ca2528704cbd48c4a91573dbca13426a</Id>
          <OptionContent>
            <Id>c468ac4b0cf64629aa3d45d7c6f99ef5</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;df&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </OptionContent>
          <Index>2</Index>
          <IsCorrect>false</IsCorrect>
        </QuestionOption>
        <QuestionOption>
          <Id>32091147b740488593267b09811dc1e0</Id>
          <OptionContent>
            <Id>d24759f53a67464296de673ad15b6868</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;dfdfdf&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </OptionContent>
          <Index>3</Index>
          <IsCorrect>false</IsCorrect>
        </QuestionOption>
      </QuestionOptionCollection>
      <RandomOption>false</RandomOption>
    </Question>
  </Items>
  <Name>Test</Name>
  <Description />
  <Thumbnail />
  <CreateDate>2012-10-29T13:16:15.8452531Z</CreateDate>
  <ModifyDate>2012-10-29T13:16:15.8452531Z</ModifyDate>
  <Type>0</Type>
  <SubType>0</SubType>
  <Version />
  <Creator />
  <CreatorInfo />
  <CreatorWebsite />
  <CreatorLogo />
</AssessmentApp>