<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>0a2338a22e124248bd51732af926af6c</Id>
  <Title>首同中9尾合法练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2014-06-30T21:46:53.2868741+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>b85c7f186f284633b09304c295004fc3</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>90d6fef155de4dea98504f0c6326e6b4</Id>
          <Content>
            <Id>abad618f3915448bb0b7f855d19ddb7a</Id>
            <QuestionPartCollection />
            <Content>298×292=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>e6b524097c1b40a5b67f2028ca15602c</Id>
            <QuestionPartCollection />
            <Content>298×292=1000×(2+1)×29+8×2=1000×87+16=87000+16=87016,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2014-06-30T13:46:53.2938871Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>4ecd48ee9e294814a32a6fbc4de663c7</Id>
              <OptionContent>
                <Id>e14ac3e67b564b66bb15b4991aee5963</Id>
                <QuestionPartCollection />
                <Content>87007</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>dc2d01b086254a12a523f6d25dd4a1bb</Id>
              <OptionContent>
                <Id>749453ee0e5f4ae88af5813d78d2cac6</Id>
                <QuestionPartCollection />
                <Content>87004</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>5d6c9025934648acb8c6f198ca7c7dc0</Id>
              <OptionContent>
                <Id>1ef263c56e3244f5b38355102cd630f5</Id>
                <QuestionPartCollection />
                <Content>87016</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>492184a304ad492ea9982166d145bff6</Id>
              <OptionContent>
                <Id>4695d4c510d94673bf1bd06a93a37397</Id>
                <QuestionPartCollection />
                <Content>87006</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>8203859ca2b34977b192331cee0ee283</Id>
          <Content>
            <Id>12eaa182bfc14fb7a768305a75104bcf</Id>
            <QuestionPartCollection />
            <Content>998×992=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>ee1611cb6df146588742023ddf968da4</Id>
            <QuestionPartCollection />
            <Content>998×992=1000×(9+1)×99+8×2=1000×990+16=990000+16=990016,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2014-06-30T13:46:53.4367042Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>9baf795129a74c998906da0fb28eef53</Id>
              <OptionContent>
                <Id>0521033406b04fd0a2653389acc00f41</Id>
                <QuestionPartCollection />
                <Content>990056</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>9dc47e40539e4c719e819a789b8d9e89</Id>
              <OptionContent>
                <Id>40ee2b47b36a44158e6746fc4cc6306d</Id>
                <QuestionPartCollection />
                <Content>990045</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>6b285df879d24ceeba3959dc06bc1693</Id>
              <OptionContent>
                <Id>23631c1dba974ce786e1ae9278b403ea</Id>
                <QuestionPartCollection />
                <Content>990016</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>3c2abcee69cb425cb0e40b9710a86d59</Id>
              <OptionContent>
                <Id>d91c4aadafac42b7a94d9dcadba17048</Id>
                <QuestionPartCollection />
                <Content>989984</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>8a410056b0e34effb7be0375e7c16c2f</Id>
          <Content>
            <Id>0cc236efa439417d892587560d04dee8</Id>
            <QuestionPartCollection />
            <Content>897×893=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>4ccfed3afd424fb48e03c1590b04a99f</Id>
            <QuestionPartCollection />
            <Content>897×893=1000×(8+1)×89+7×3=1000×801+21=801000+21=801021,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2014-06-30T13:46:53.5396261Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>e45e682fc6954c5e92c2eddcd313eb8e</Id>
              <OptionContent>
                <Id>6f3125deebe54a5b96f5d9c129728e8a</Id>
                <QuestionPartCollection />
                <Content>801055</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>a77b4ad4e7cd4607ae9a65d750576e00</Id>
              <OptionContent>
                <Id>e6192cda206c415db8b200c44e0cc381</Id>
                <QuestionPartCollection />
                <Content>801021</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>86fb0819141b4047891d63d7364bd756</Id>
              <OptionContent>
                <Id>8113885b40cb4ae4ace944abe2ee1542</Id>
                <QuestionPartCollection />
                <Content>801048</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>61283140e6004ebfbf50428662ba2268</Id>
              <OptionContent>
                <Id>9e7a56074fbb439ea8141b9a1a8a49f4</Id>
                <QuestionPartCollection />
                <Content>801017</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>4ac82676ae52440b96c6da866177afd3</Id>
          <Content>
            <Id>487a051e6dc24a1885168e2ed0ef0f26</Id>
            <QuestionPartCollection />
            <Content>992×998=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>1822474d535a4c3f8c82520472471281</Id>
            <QuestionPartCollection />
            <Content>992×998=1000×(9+1)×99+2×8=1000×990+16=990000+16=990016,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2014-06-30T13:46:53.6425114Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>8fcb3f91c2a443c290f887a721d4ad11</Id>
              <OptionContent>
                <Id>9c144d1778ab46b59e9f32cfa84565a6</Id>
                <QuestionPartCollection />
                <Content>990016</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>1f5e54461536416e876778913d0fde16</Id>
              <OptionContent>
                <Id>69bbcb56bd7b4de688bdd901944dd86c</Id>
                <QuestionPartCollection />
                <Content>990065</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>6c6118b925474d508578cee8cf10e4e0</Id>
              <OptionContent>
                <Id>3ede1d95454846649e13316da14c7f58</Id>
                <QuestionPartCollection />
                <Content>989980</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>65704c06141242efa9413c85a7aa1afd</Id>
              <OptionContent>
                <Id>d927bd09a4404ad3b908e74b4eb069fd</Id>
                <QuestionPartCollection />
                <Content>990023</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>d85abafd109642a882757296de1bd251</Id>
          <Content>
            <Id>e34e11faaf24437f8c122a316bfeeb9e</Id>
            <QuestionPartCollection />
            <Content>694×696=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>601c9b2569e4421eb41db262f4b90bda</Id>
            <QuestionPartCollection />
            <Content>694×696=1000×(6+1)×69+4×6=1000×483+24=483000+24=483024,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2014-06-30T13:46:53.7533434Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>873ac6338d95445bad68baa309f90655</Id>
              <OptionContent>
                <Id>60a5d26f9c634646aac18a4ae8a1b799</Id>
                <QuestionPartCollection />
                <Content>483030</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>b8a138040dc64d85b28d4dbdac934907</Id>
              <OptionContent>
                <Id>a0c883277b3a4e66ac5ad3428e8cc36e</Id>
                <QuestionPartCollection />
                <Content>483016</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>78b205b6e9fa4088853d67118732c94d</Id>
              <OptionContent>
                <Id>8b934631da924bd88d735314d0fb7e82</Id>
                <QuestionPartCollection />
                <Content>483024</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>2dcb812ad5b542a19bd4f637bcad05be</Id>
              <OptionContent>
                <Id>f1267431a4c1436bab321f1f183edb26</Id>
                <QuestionPartCollection />
                <Content>482994</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
    <Section>
      <Id>cd1245404cf047daae9eb1fb226cefd6</Id>
      <Title>填空题：</Title>
      <Description>（在空格中填入符合条件的数）</Description>
      <QuestionCollection>
        <Question xsi:type="FIBQuestion">
          <Id>6105e67ea38e4ba798b19101761a7125</Id>
          <Content>
            <Id>e9dbc8d0869f4253979e518f59f4c070</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>9317d2e721b04e57a671d9e3d8527f4c</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>465b6e21b8ff403ab2324a205523d0e7</Id>
                    <QuestionPartCollection />
                    <Content>156024</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>396×394=_$BLANK__9317d2e721b04e57a671d9e3d8527f4c$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>56407f68ee73477b87d32e9747cc4c65</Id>
            <QuestionPartCollection />
            <Content>396×394=1000×(3+1)×39+6×4=1000×156+24=156000+24=156024,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2014-06-30T13:46:53.8572445Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>9317d2e721b04e57a671d9e3d8527f4c</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>465b6e21b8ff403ab2324a205523d0e7</Id>
                  <QuestionPartCollection />
                  <Content>156024</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>8adf677bed7e4274a593a00dd289a669</Id>
          <Content>
            <Id>6591322638a54459a967a5f98c54ad90</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>6e31608491c542eb939a85df5b5caf04</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>8af26ff4fb934373985b5dc0abce8dde</Id>
                    <QuestionPartCollection />
                    <Content>38025</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>195×195=_$BLANK__6e31608491c542eb939a85df5b5caf04$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>eb199efb61284e85b98d978025a9dc41</Id>
            <QuestionPartCollection />
            <Content>195×195=1000×(1+1)×19+5×5=1000×38+25=38000+25=38025,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2014-06-30T13:46:53.9102063Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>6e31608491c542eb939a85df5b5caf04</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>8af26ff4fb934373985b5dc0abce8dde</Id>
                  <QuestionPartCollection />
                  <Content>38025</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>adceccf865e34b4a8de14c32e3af7dd7</Id>
          <Content>
            <Id>3622b3174bbf47c1919f9bc936a189b9</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>586814c6ad2f49ea868fc1a2f50d40d0</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>23ad4bae18d346438c74beac62a8095f</Id>
                    <QuestionPartCollection />
                    <Content>245009</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>491×499=_$BLANK__586814c6ad2f49ea868fc1a2f50d40d0$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>1ba19ea6212a4daeb9faf20ae5e68295</Id>
            <QuestionPartCollection />
            <Content>491×499=1000×(4+1)×49+1×9=1000×245+9=245000+9=245009,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2014-06-30T13:46:53.9631472Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>586814c6ad2f49ea868fc1a2f50d40d0</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>23ad4bae18d346438c74beac62a8095f</Id>
                  <QuestionPartCollection />
                  <Content>245009</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>befb930487ed4f42bb5daecb4aa30f23</Id>
          <Content>
            <Id>08aa37a4c6604276a73954174d4f13ea</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>4bc02b905200497a9bd242fe93daf5a2</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>004c145a3ba441d38bd15a66a4ab9820</Id>
                    <QuestionPartCollection />
                    <Content>156009</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>399×391=_$BLANK__4bc02b905200497a9bd242fe93daf5a2$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>64070aabb06d4695a7dd224586535b76</Id>
            <QuestionPartCollection />
            <Content>399×391=1000×(3+1)×39+9×1=1000×156+9=156000+9=156009,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2014-06-30T13:46:54.0160566Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>4bc02b905200497a9bd242fe93daf5a2</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>004c145a3ba441d38bd15a66a4ab9820</Id>
                  <QuestionPartCollection />
                  <Content>156009</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>cd743f0e2455487f889a5aff877b39bd</Id>
          <Content>
            <Id>f03c6c2805284da78e7e01bc4e1f44a2</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>61befb0067ad48eaa01bf244035ec3b8</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>f83f12736eb943da857251c90cb48921</Id>
                    <QuestionPartCollection />
                    <Content>632009</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>799×791=_$BLANK__61befb0067ad48eaa01bf244035ec3b8$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>bae9e9ed401849c985e0c2bb51f6adf2</Id>
            <QuestionPartCollection />
            <Content>799×791=1000×(7+1)×79+9×1=1000×632+9=632000+9=632009,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2014-06-30T13:46:54.0679872Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>61befb0067ad48eaa01bf244035ec3b8</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>f83f12736eb943da857251c90cb48921</Id>
                  <QuestionPartCollection />
                  <Content>632009</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>