<?xml version="1.0"?>
<MemorizeEntry xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>6e74106a84eb44da9b64818e1cb59787</Id>
  <Title>小学第二册识字(2)</Title>
  <Description>翻开牌，找出对应的汉字和发音。</Description>
  <Version>1.0.0.0</Version>
  <CreateDate>2012-10-27T21:59:13.0507385+08:00</CreateDate>
  <ModifyDate>2012-10-27T21:59:13.0507385+08:00</ModifyDate>
  <Thumbnail>D:\cqj\Bu\Apps\平台\data\Memorize\记忆应用创建工具1060-20121025\MemorizeItems\xxdecsz-logo_4.png</Thumbnail>
  <Creator>Jerry</Creator>
  <CreatorLogo />
  <CreatorWebsite />
  <SubType>10203</SubType>
  <Items>
    <MemorizeItem>
      <Id>9b99647abdb1417ea8ddb29996a000f5</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>D:\cqj\Bu\Apps\平台\data\Memorize\记忆应用创建工具1060-20121025\MemorizeItems\d2cszkp1_0008_0.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeReadText">
        <Text>冰</Text>
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>0a957d83315f42c0964af2d24a08c242</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>D:\cqj\Bu\Apps\平台\data\Memorize\记忆应用创建工具1060-20121025\MemorizeItems\d2cszkp1_0009_0.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeReadText">
        <Text>泉</Text>
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>25b3b58e10724c96b7c5092c3db3a166</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>D:\cqj\Bu\Apps\平台\data\Memorize\记忆应用创建工具1060-20121025\MemorizeItems\d2cszkp1_0012_0.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeReadText">
        <Text>齐</Text>
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>d59d9f39b45b4469b9bb6303252904ab</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>D:\cqj\Bu\Apps\平台\data\Memorize\记忆应用创建工具1060-20121025\MemorizeItems\d2cszkp1_0017_0.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeReadText">
        <Text>雷</Text>
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>884399114d7c4b268a1c91ffb672a2c4</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>D:\cqj\Bu\Apps\平台\data\Memorize\记忆应用创建工具1060-20121025\MemorizeItems\d2cszkp1_0039_0.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeReadText">
        <Text>节</Text>
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>8ee6f6e64f9d4035983fdac0f558c5b7</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>D:\cqj\Bu\Apps\平台\data\Memorize\记忆应用创建工具1060-20121025\MemorizeItems\d2cszkp1_0040_0.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeReadText">
        <Text>岁</Text>
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>61367d5f09ad4bcd89f7da976eef56e0</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>D:\cqj\Bu\Apps\平台\data\Memorize\记忆应用创建工具1060-20121025\MemorizeItems\d2cszkp1_0042_1.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeReadText">
        <Text>已</Text>
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>eebd3defd39944e8924a14fd39cebc55</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>D:\cqj\Bu\Apps\平台\data\Memorize\记忆应用创建工具1060-20121025\MemorizeItems\d2cszkp1_0045_0.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeReadText">
        <Text>站</Text>
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>a1025ccfeca1400f948c5e01a02f5a45</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>D:\cqj\Bu\Apps\平台\data\Memorize\记忆应用创建工具1060-20121025\MemorizeItems\d2cszkp1_0046_0.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeReadText">
        <Text>行</Text>
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>6243421477564531ae55e4796b0a0517</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>D:\cqj\Bu\Apps\平台\data\Memorize\记忆应用创建工具1060-20121025\MemorizeItems\d2cszkp1_0051_1.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeReadText">
        <Text>古</Text>
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>ccebf95831314730ab74d913106765ac</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>D:\cqj\Bu\Apps\平台\data\Memorize\记忆应用创建工具1060-20121025\MemorizeItems\d2cszkp1_0053_0.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeReadText">
        <Text>首</Text>
      </ObjectB>
    </MemorizeItem>
    <MemorizeItem>
      <Id>ec295cdc34d64950b91cade79167d579</Id>
      <ObjectA xsi:type="MemorizeImage">
        <Url>D:\cqj\Bu\Apps\平台\data\Memorize\记忆应用创建工具1060-20121025\MemorizeItems\d2cszkp1_0058_0.png</Url>
        <Count>-1</Count>
        <Layout>Random</Layout>
        <Items />
      </ObjectA>
      <ObjectB xsi:type="MemorizeReadText">
        <Text>居</Text>
      </ObjectB>
    </MemorizeItem>
  </Items>
  <BackgroundImages />
  <BackgroundMusics />
  <MemorizeItemBackground />
  <ItemClickMusic />
  <StageFeedback>
    <CorrectMusic />
    <IncorrectMusic />
    <CorrectImage />
    <IncorrectImage />
    <CorrectText />
    <IncorrectText />
  </StageFeedback>
  <ItemFeedback>
    <CorrectMusic />
    <IncorrectMusic />
    <CorrectImage />
    <IncorrectImage />
    <CorrectText />
    <IncorrectText />
  </ItemFeedback>
  <IsPkMode>false</IsPkMode>
  <Stages />
  <RandomBackgroundImage>false</RandomBackgroundImage>
  <RandomBackgroundMusic>false</RandomBackgroundMusic>
</MemorizeEntry>