<?xml version="1.0"?>
<Exam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>e80314554c8243ca94773a76f97e4437</Id>
  <Title />
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterExam</MarkType>
  <DisplayAnswerType>Manual</DisplayAnswerType>
  <DisplaySolutionType>Manual</DisplaySolutionType>
  <DisplayFeedbackType>AfterExam</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-10-28T18:26:37.1989642+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>6206f20d5a124670b8f2542e5e791555</Id>
      <Title>单选题</Title>
      <Description />
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>60f44b57dc5b408bad9b26a80251712d</Id>
          <Content>
            <Id>a2865bed622a499b93c22cc67cb2cc43</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;adsfasdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>bf488593e7d3436d835efa0f284903fe</Id>
            <QuestionPartCollection />
            <Content />
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-25T09:14:06.2683354Z</CreateTime>
          <Creator />
          <ModifyTime>2012-10-25T09:14:06.2683354Z</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>36dfb4c345f74e09a0ca5ce66ceaec60</Id>
              <OptionContent>
                <Id>fd6e7a34d3a844a48abbe352f492c5ff</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>94d9426c55904f2d939a02e20e056eec</Id>
              <OptionContent>
                <Id>ca2ec46961fa4d349e3350978569d919</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>1</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>a51986601b9b448c87b40e8614713b17</Id>
              <OptionContent>
                <Id>4f007c8e599347799b94e1d70ff32a27</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>2</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>b2c2c29fb6104731866cd1831f2285ef</Id>
              <OptionContent>
                <Id>10e7ca6538364408ac4d8e571969660b</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>3</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>530678e56f564296aaf361605a8d51dc</Id>
          <Content>
            <Id>50ffdf35d8c14899988e6fe056764313</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>c456a7365c0e4f58aee78f24d42064f5</Id>
            <QuestionPartCollection />
            <Content />
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-25T09:11:47.9285503Z</CreateTime>
          <Creator />
          <ModifyTime>2012-10-25T09:11:47.9285503Z</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>0ba8f625444340d29c75e77e83a08562</Id>
              <OptionContent>
                <Id>34371849804f411dbdd45156f59151cd</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asd&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>dbc566148b9f4d6e8aa8eca093dd7f0a</Id>
              <OptionContent>
                <Id>5d710cdc3ff644cca920a5f2e13e0321</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>1</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>891f482794574bf2872688f672127032</Id>
              <OptionContent>
                <Id>26f281042fb84a9e8acd77bb987881eb</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>2</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>0cbafa915b0648588572d8b038498da2</Id>
              <OptionContent>
                <Id>2289a4531a914832ba667adc2c90b9af</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>3</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
    <Section>
      <Id>9654f7c4645c430491a376e478b5564b</Id>
      <Title>多选题</Title>
      <Description />
      <QuestionCollection>
        <Question xsi:type="MRQuestion">
          <Id>f9eef88f14a74721b69304d7a1eacb0e</Id>
          <Content>
            <Id>493e1ccb3aa348c9a9ccf4ba023fa685</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>440a586777364136a5a6f14ef8a2d939</Id>
            <QuestionPartCollection />
            <Content />
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-25T09:14:24.4668999Z</CreateTime>
          <Creator />
          <ModifyTime>2012-10-25T09:14:24.4668999Z</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>9a97a54dcf83486a92d4a448714c14ea</Id>
              <OptionContent>
                <Id>8a712ba3c5744a8f930dbc0b35942263</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;adsf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>8e504440b12e487fb0f4abf440d3a961</Id>
              <OptionContent>
                <Id>86957cb7a83645ef97dae74071b8d14b</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;sdfadf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>1</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>8f1df730b5f148c187ef7f5032f4eb09</Id>
              <OptionContent>
                <Id>0d632bc82e984a979edaac942b0d4f48</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdfads&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>2</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>0fd569277d444141a9dc6b9dacd39802</Id>
              <OptionContent>
                <Id>8e621482ef494ac5a33ec0fa749d5a92</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdfas&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>3</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MRQuestion">
          <Id>6a40f03ebec44fd98a0747cb585cc06a</Id>
          <Content>
            <Id>726013bf7d094f84860abea4be0ba3ec</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;adfasdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>203d2093fc8c425ebf29b8ac6c627f53</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdfasdfasdfadsf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-25T09:12:19.4973502Z</CreateTime>
          <Creator />
          <ModifyTime>2012-10-25T09:12:19.4973502Z</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>e8f8e5a21e5e4fe38d941c385af0a04a</Id>
              <OptionContent>
                <Id>1c5f7661e5f64bdcb3c279ebe86504db</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdfasdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>3a47eccb58ca47f3819d54061ab949dc</Id>
              <OptionContent>
                <Id>3f7312db15f74d0482edd2a5dd4f1a5a</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;ads&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>1</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>5f25dacb615b4798982644c47b2b3869</Id>
              <OptionContent>
                <Id>0fdd1ba7673c4cfb8ccfc54841149059</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>2</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>a88db82d44ca46a69635a1a5c014bf26</Id>
              <OptionContent>
                <Id>284ce8858264474390d20c809848dcdf</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;dfdfdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>3</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
    <Section>
      <Id>73e6c92709eb4a53a6e8795180d56561</Id>
      <Title>填空题</Title>
      <Description />
      <QuestionCollection>
        <Question xsi:type="FIBQuestion">
          <Id>95c3e811ca7044b59a3b80b529d7aa9f</Id>
          <Content>
            <Id>1c8fa7d83e484bd78fa97c73485f4635</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>d9cea083527b4a4e9fd7611cae96234b</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>09c259e568ca4d949a523457e1032bcf</Id>
                    <QuestionPartCollection />
                    <Content />
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>d9cea083527b4a4e9fd7611cae96234b</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>09c259e568ca4d949a523457e1032bcf</Id>
                    <QuestionPartCollection />
                    <Content />
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>d9cea083527b4a4e9fd7611cae96234b</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>09c259e568ca4d949a523457e1032bcf</Id>
                    <QuestionPartCollection />
                    <Content />
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>d9cea083527b4a4e9fd7611cae96234b</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>09c259e568ca4d949a523457e1032bcf</Id>
                    <QuestionPartCollection />
                    <Content />
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdfasdfasdfadsf&lt;InlineUIContainer BaselineAlignment="Center"&gt;&lt;TextBox TextAlignment="Center" IsReadOnly="True" Tag="_$BLANK__d9cea083527b4a4e9fd7611cae96234b$_" Width="100"&gt;空0&lt;/TextBox&gt;&lt;/InlineUIContainer&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>aa8d55ee34e0451fa6b7678797e5ca0e</Id>
            <QuestionPartCollection />
            <Content />
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-25T09:12:42.4734575Z</CreateTime>
          <Creator />
          <ModifyTime>2012-10-25T09:12:42.4734575Z</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>d9cea083527b4a4e9fd7611cae96234b</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>09c259e568ca4d949a523457e1032bcf</Id>
                  <QuestionPartCollection />
                  <Content />
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>d9cea083527b4a4e9fd7611cae96234b</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>09c259e568ca4d949a523457e1032bcf</Id>
                  <QuestionPartCollection />
                  <Content />
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>d9cea083527b4a4e9fd7611cae96234b</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>09c259e568ca4d949a523457e1032bcf</Id>
                  <QuestionPartCollection />
                  <Content />
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>d9cea083527b4a4e9fd7611cae96234b</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>09c259e568ca4d949a523457e1032bcf</Id>
                  <QuestionPartCollection />
                  <Content />
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>fcf2bf6c7af849c8b45fdaed3952ec31</Id>
          <Content>
            <Id>5ee9981c48074b1c8931b9eb2ead554a</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>b5e063bf0dd94a0bb5087cf2443edab6</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>f6b5466076974c4fa8743e7ecd00fd54</Id>
                    <QuestionPartCollection />
                    <Content />
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>b5e063bf0dd94a0bb5087cf2443edab6</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>f6b5466076974c4fa8743e7ecd00fd54</Id>
                    <QuestionPartCollection />
                    <Content />
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>b5e063bf0dd94a0bb5087cf2443edab6</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>f6b5466076974c4fa8743e7ecd00fd54</Id>
                    <QuestionPartCollection />
                    <Content />
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>b5e063bf0dd94a0bb5087cf2443edab6</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>f6b5466076974c4fa8743e7ecd00fd54</Id>
                    <QuestionPartCollection />
                    <Content />
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdfasdf&lt;InlineUIContainer BaselineAlignment="Center"&gt;&lt;TextBox TextAlignment="Center" IsReadOnly="True" Tag="_$BLANK__b5e063bf0dd94a0bb5087cf2443edab6$_" Width="100"&gt;空0&lt;/TextBox&gt;&lt;/InlineUIContainer&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>89ef8ead55d24d558244a6bd84bbdafd</Id>
            <QuestionPartCollection />
            <Content />
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-25T09:14:38.473701Z</CreateTime>
          <Creator />
          <ModifyTime>2012-10-25T09:14:38.473701Z</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>b5e063bf0dd94a0bb5087cf2443edab6</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>f6b5466076974c4fa8743e7ecd00fd54</Id>
                  <QuestionPartCollection />
                  <Content />
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>b5e063bf0dd94a0bb5087cf2443edab6</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>f6b5466076974c4fa8743e7ecd00fd54</Id>
                  <QuestionPartCollection />
                  <Content />
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>b5e063bf0dd94a0bb5087cf2443edab6</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>f6b5466076974c4fa8743e7ecd00fd54</Id>
                  <QuestionPartCollection />
                  <Content />
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>b5e063bf0dd94a0bb5087cf2443edab6</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>f6b5466076974c4fa8743e7ecd00fd54</Id>
                  <QuestionPartCollection />
                  <Content />
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
      </QuestionCollection>
    </Section>
    <Section>
      <Id>91536a0e9663438892ba8e5cc7db28ba</Id>
      <Title>判断题</Title>
      <Description />
      <QuestionCollection>
        <Question xsi:type="TFQuestion">
          <Id>bb94cee1875443d9853b20389e6839b6</Id>
          <Content>
            <Id>468e691ffe5c445da25472a50af6d9cf</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>f37c7a5df34b41829d72cee90ffb5503</Id>
            <QuestionPartCollection />
            <Content />
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-25T09:15:03.6824789Z</CreateTime>
          <Creator />
          <ModifyTime>2012-10-25T09:15:03.6824789Z</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>de0e2cffd55644e89b84384b6ae14871</Id>
              <OptionContent>
                <Id>5968b02155c34f58a0c07a43608fd33b</Id>
                <QuestionPartCollection />
                <Content />
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>0607daf7a50146c788e6338a4dd6b740</Id>
              <OptionContent>
                <Id>84d3644a10fd4636abaab28a8007dc25</Id>
                <QuestionPartCollection />
                <Content />
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>1</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>67ab247ef0f2467da15a4c75d88c7ae8</Id>
              <OptionContent>
                <Id>4ecf56029c04488b96838ff319147850</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>c52932e671084e148652f5e1d385d528</Id>
              <OptionContent>
                <Id>b3ed5cb2fd8f4e38b9f7092d74a5eb7b</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;adsf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>1</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
        <Question xsi:type="TFQuestion">
          <Id>f3ede7101e824a73a023d87ca50475f9</Id>
          <Content>
            <Id>ca0abb3783644197b3c891e45748bdb3</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdfasdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>92a0effdc4364e279a9e3a5676a4751d</Id>
            <QuestionPartCollection />
            <Content />
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-25T09:13:00.1634693Z</CreateTime>
          <Creator />
          <ModifyTime>2012-10-25T09:13:00.1634693Z</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>7fa5a0bfbf5c4cd28189428b2577906f</Id>
              <OptionContent>
                <Id>28a862ab0e384386910375ef19a79563</Id>
                <QuestionPartCollection />
                <Content />
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>f4b2eb0c6c27499c9ebafa2941645ea5</Id>
              <OptionContent>
                <Id>178088a4e963457fba82008fc6ff2b4e</Id>
                <QuestionPartCollection />
                <Content />
                <ContentType>Text</ContentType>
              </OptionContent>
              <Index>1</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>a22b44acd1844c1eaf1962270e034b1c</Id>
              <OptionContent>
                <Id>3c7b6f0711074cedb588fee44559d91d</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>0</Index>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>4a5331c39e8a475188d4985f96ecc93d</Id>
              <OptionContent>
                <Id>a9f6e0960bf54896b9c60782e226366d</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;sdfdfdfdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </OptionContent>
              <Index>1</Index>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>true</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
    <Section>
      <Id>44e0b3e3a1ba42f794c8facea78a1375</Id>
      <Title>配对题</Title>
      <Description />
      <QuestionCollection>
        <Question xsi:type="MAQuestion">
          <Id>40de70caff21459497b73ca3b0fc65f0</Id>
          <Content>
            <Id>67fa48c15b6f460696036ca19ec50561</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>ab52d4c103cd4ff2aeb2dfcd6c19c879</Id>
            <QuestionPartCollection />
            <Content />
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-25T09:14:51.289434Z</CreateTime>
          <Creator />
          <ModifyTime>2012-10-25T09:14:51.289434Z</ModifyTime>
          <OptionList>
            <MAQuestionOption>
              <Id>6cb799be29b04011ab87a6e3d919dd67</Id>
              <Index>0</Index>
              <LeftContent>
                <Id>8bbdf75beacc4cc4bd5654d21c61a1e9</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>Text</ContentType>
              </LeftContent>
              <RightContent>
                <Id>958800fddb0f4968b024d0b0d55abc41</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asd&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>Text</ContentType>
              </RightContent>
            </MAQuestionOption>
            <MAQuestionOption>
              <Id>38b28845f4e7446890f7c17c234a74d1</Id>
              <Index>1</Index>
              <LeftContent>
                <Id>7ac9b8f80252459589053237e38bfb34</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;sad&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>Text</ContentType>
              </LeftContent>
              <RightContent>
                <Id>7bcd3d6a0e614897b6a1eb3edd5a039e</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;fdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>Text</ContentType>
              </RightContent>
            </MAQuestionOption>
            <MAQuestionOption>
              <Id>5c558d06b4e74f85a783a5f1414e8b66</Id>
              <Index>2</Index>
              <LeftContent>
                <Id>80af48df33fa4d67be833ef969a94a5c</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;fasd&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>Text</ContentType>
              </LeftContent>
              <RightContent>
                <Id>10add68cec2640a9b72abce4cb6594a9</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asd&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>Text</ContentType>
              </RightContent>
            </MAQuestionOption>
            <MAQuestionOption>
              <Id>49b79404325240ecae65825f9ba17783</Id>
              <Index>3</Index>
              <LeftContent>
                <Id>77cd3c9089864660b0531daef0ee9314</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdfadsf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>Text</ContentType>
              </LeftContent>
              <RightContent>
                <Id>32a598aefb2942cc9de6abd391c91536</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>Text</ContentType>
              </RightContent>
            </MAQuestionOption>
          </OptionList>
        </Question>
        <Question xsi:type="MAQuestion">
          <Id>ec5d84abbfa34786a0b06b4c31fa6b90</Id>
          <Content>
            <Id>9e439ab989a34de4bdfc4bd7d7630969</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdfadsf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>a98c8b332d944c9092a2a4eccb243e4b</Id>
            <QuestionPartCollection />
            <Content />
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-25T09:13:08.6519548Z</CreateTime>
          <Creator />
          <ModifyTime>2012-10-25T09:13:08.6519548Z</ModifyTime>
          <OptionList>
            <MAQuestionOption>
              <Id>12e453a190144bc080181e28ef861d95</Id>
              <Index>0</Index>
              <LeftContent>
                <Id>7b17540e0f014d5c937c57313a23532a</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>Text</ContentType>
              </LeftContent>
              <RightContent>
                <Id>a5725ccb669e440baa72ba200d41e002</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>Text</ContentType>
              </RightContent>
            </MAQuestionOption>
            <MAQuestionOption>
              <Id>3f0ac3c7c5434519bff5ab8f2d424074</Id>
              <Index>1</Index>
              <LeftContent>
                <Id>8750836f120b49c396b074ce66f9af9b</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;df&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>Text</ContentType>
              </LeftContent>
              <RightContent>
                <Id>20eb1cfddff9454f9067d8702bae69da</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;sdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>Text</ContentType>
              </RightContent>
            </MAQuestionOption>
            <MAQuestionOption>
              <Id>8a99f760f557431aba0ee64dc7ba9c24</Id>
              <Index>2</Index>
              <LeftContent>
                <Id>38da4c2b3b2f42b9a96fa6610126f2a3</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;df&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>Text</ContentType>
              </LeftContent>
              <RightContent>
                <Id>b9f022ccab3346e0890d04b250f011fd</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;dfadfads&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>Text</ContentType>
              </RightContent>
            </MAQuestionOption>
          </OptionList>
        </Question>
      </QuestionCollection>
    </Section>
    <Section>
      <Id>7a51753f874a4a28ad057bff0e113daf</Id>
      <Title>简答题</Title>
      <Description />
      <QuestionCollection>
        <Question xsi:type="ESQuestion">
          <Id>bc206ac22a2a403f84c2da25df0248d0</Id>
          <Content>
            <Id>1edd1677685f432ab230e60f65a4e520</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;adfadsfasdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>005f4f46f8504cbea25006a2fb2197de</Id>
            <QuestionPartCollection />
            <Content />
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-25T09:13:32.3170582Z</CreateTime>
          <Creator />
          <ModifyTime>2012-10-25T09:13:32.3170582Z</ModifyTime>
          <ReferenceAnswer>
            <Id>e3936b87fd8b43918aa9bcfd0b4814d4</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdfasdfasdfadsfadsfasdfasdfasfasdfasdfadsfasdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </ReferenceAnswer>
        </Question>
        <Question xsi:type="ESQuestion">
          <Id>1fa0e9934dbc4c26a6810c2844d0f934</Id>
          <Content>
            <Id>5c0cab5ba1b94646b295ce911718a909</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>e3fde2056d054661b2b1f7d2ed246b2d</Id>
            <QuestionPartCollection />
            <Content />
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-25T09:15:13.737054Z</CreateTime>
          <Creator />
          <ModifyTime>2012-10-25T09:15:13.737054Z</ModifyTime>
          <ReferenceAnswer>
            <Id>7d3382c879484699a2a9c9dc2d63e9ce</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdffffffffffffffffffffffffff&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </ReferenceAnswer>
        </Question>
      </QuestionCollection>
    </Section>
    <Section>
      <Id>cc2b1489311543629e850a6b0ad4371b</Id>
      <Title>复合题</Title>
      <Description />
      <QuestionCollection>
        <Question xsi:type="CPQuestion">
          <Id>8ad588cd68b54d6e9029d54985b926d5</Id>
          <Content>
            <Id>8ccfcd774c8745798c4483c62e41aba2</Id>
            <QuestionPartCollection />
            <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdfasdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
            <ContentType>FlowDocument</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>37d5de7f1af64ea8b9a20fc972be48a9</Id>
            <QuestionPartCollection />
            <Content />
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-25T09:14:02.4121149Z</CreateTime>
          <Creator />
          <ModifyTime>2012-10-25T09:14:02.4121149Z</ModifyTime>
          <SubQuestions>
            <Question xsi:type="MCQuestion">
              <Id>60f44b57dc5b408bad9b26a80251712d</Id>
              <Content>
                <Id>a2865bed622a499b93c22cc67cb2cc43</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;adsfasdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </Content>
              <DifficultyLevel>3</DifficultyLevel>
              <Solution>
                <Id>bf488593e7d3436d835efa0f284903fe</Id>
                <QuestionPartCollection />
                <Content />
                <ContentType>Text</ContentType>
              </Solution>
              <CreateTime>2012-10-25T09:14:06.2683354Z</CreateTime>
              <Creator />
              <ModifyTime>2012-10-25T09:14:06.2683354Z</ModifyTime>
              <QuestionOptionCollection>
                <QuestionOption>
                  <Id>36dfb4c345f74e09a0ca5ce66ceaec60</Id>
                  <OptionContent>
                    <Id>fd6e7a34d3a844a48abbe352f492c5ff</Id>
                    <QuestionPartCollection />
                    <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                    <ContentType>FlowDocument</ContentType>
                  </OptionContent>
                  <Index>0</Index>
                  <IsCorrect>false</IsCorrect>
                </QuestionOption>
                <QuestionOption>
                  <Id>94d9426c55904f2d939a02e20e056eec</Id>
                  <OptionContent>
                    <Id>ca2ec46961fa4d349e3350978569d919</Id>
                    <QuestionPartCollection />
                    <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                    <ContentType>FlowDocument</ContentType>
                  </OptionContent>
                  <Index>1</Index>
                  <IsCorrect>false</IsCorrect>
                </QuestionOption>
                <QuestionOption>
                  <Id>a51986601b9b448c87b40e8614713b17</Id>
                  <OptionContent>
                    <Id>4f007c8e599347799b94e1d70ff32a27</Id>
                    <QuestionPartCollection />
                    <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                    <ContentType>FlowDocument</ContentType>
                  </OptionContent>
                  <Index>2</Index>
                  <IsCorrect>false</IsCorrect>
                </QuestionOption>
                <QuestionOption>
                  <Id>b2c2c29fb6104731866cd1831f2285ef</Id>
                  <OptionContent>
                    <Id>10e7ca6538364408ac4d8e571969660b</Id>
                    <QuestionPartCollection />
                    <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                    <ContentType>FlowDocument</ContentType>
                  </OptionContent>
                  <Index>3</Index>
                  <IsCorrect>true</IsCorrect>
                </QuestionOption>
              </QuestionOptionCollection>
              <RandomOption>false</RandomOption>
            </Question>
            <Question xsi:type="MRQuestion">
              <Id>f9eef88f14a74721b69304d7a1eacb0e</Id>
              <Content>
                <Id>493e1ccb3aa348c9a9ccf4ba023fa685</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </Content>
              <DifficultyLevel>3</DifficultyLevel>
              <Solution>
                <Id>440a586777364136a5a6f14ef8a2d939</Id>
                <QuestionPartCollection />
                <Content />
                <ContentType>Text</ContentType>
              </Solution>
              <CreateTime>2012-10-25T09:14:24.4668999Z</CreateTime>
              <Creator />
              <ModifyTime>2012-10-25T09:14:24.4668999Z</ModifyTime>
              <QuestionOptionCollection>
                <QuestionOption>
                  <Id>9a97a54dcf83486a92d4a448714c14ea</Id>
                  <OptionContent>
                    <Id>8a712ba3c5744a8f930dbc0b35942263</Id>
                    <QuestionPartCollection />
                    <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;adsf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                    <ContentType>FlowDocument</ContentType>
                  </OptionContent>
                  <Index>0</Index>
                  <IsCorrect>true</IsCorrect>
                </QuestionOption>
                <QuestionOption>
                  <Id>8e504440b12e487fb0f4abf440d3a961</Id>
                  <OptionContent>
                    <Id>86957cb7a83645ef97dae74071b8d14b</Id>
                    <QuestionPartCollection />
                    <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;sdfadf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                    <ContentType>FlowDocument</ContentType>
                  </OptionContent>
                  <Index>1</Index>
                  <IsCorrect>false</IsCorrect>
                </QuestionOption>
                <QuestionOption>
                  <Id>8f1df730b5f148c187ef7f5032f4eb09</Id>
                  <OptionContent>
                    <Id>0d632bc82e984a979edaac942b0d4f48</Id>
                    <QuestionPartCollection />
                    <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdfads&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                    <ContentType>FlowDocument</ContentType>
                  </OptionContent>
                  <Index>2</Index>
                  <IsCorrect>true</IsCorrect>
                </QuestionOption>
                <QuestionOption>
                  <Id>0fd569277d444141a9dc6b9dacd39802</Id>
                  <OptionContent>
                    <Id>8e621482ef494ac5a33ec0fa749d5a92</Id>
                    <QuestionPartCollection />
                    <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdfas&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                    <ContentType>FlowDocument</ContentType>
                  </OptionContent>
                  <Index>3</Index>
                  <IsCorrect>false</IsCorrect>
                </QuestionOption>
              </QuestionOptionCollection>
              <RandomOption>false</RandomOption>
            </Question>
            <Question xsi:type="FIBQuestion">
              <Id>fcf2bf6c7af849c8b45fdaed3952ec31</Id>
              <Content>
                <Id>5ee9981c48074b1c8931b9eb2ead554a</Id>
                <QuestionPartCollection>
                  <QuestionContentPart xsi:type="QuestionBlank">
                    <Id>b5e063bf0dd94a0bb5087cf2443edab6</Id>
                    <ReferenceAnswerList>
                      <QuestionContent>
                        <Id>f6b5466076974c4fa8743e7ecd00fd54</Id>
                        <QuestionPartCollection />
                        <Content />
                        <ContentType>Text</ContentType>
                      </QuestionContent>
                    </ReferenceAnswerList>
                    <Index>0</Index>
                    <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
                  </QuestionContentPart>
                  <QuestionContentPart xsi:type="QuestionBlank">
                    <Id>b5e063bf0dd94a0bb5087cf2443edab6</Id>
                    <ReferenceAnswerList>
                      <QuestionContent>
                        <Id>f6b5466076974c4fa8743e7ecd00fd54</Id>
                        <QuestionPartCollection />
                        <Content />
                        <ContentType>Text</ContentType>
                      </QuestionContent>
                    </ReferenceAnswerList>
                    <Index>0</Index>
                    <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
                  </QuestionContentPart>
                  <QuestionContentPart xsi:type="QuestionBlank">
                    <Id>b5e063bf0dd94a0bb5087cf2443edab6</Id>
                    <ReferenceAnswerList>
                      <QuestionContent>
                        <Id>f6b5466076974c4fa8743e7ecd00fd54</Id>
                        <QuestionPartCollection />
                        <Content />
                        <ContentType>Text</ContentType>
                      </QuestionContent>
                    </ReferenceAnswerList>
                    <Index>0</Index>
                    <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
                  </QuestionContentPart>
                  <QuestionContentPart xsi:type="QuestionBlank">
                    <Id>b5e063bf0dd94a0bb5087cf2443edab6</Id>
                    <ReferenceAnswerList>
                      <QuestionContent>
                        <Id>f6b5466076974c4fa8743e7ecd00fd54</Id>
                        <QuestionPartCollection />
                        <Content />
                        <ContentType>Text</ContentType>
                      </QuestionContent>
                    </ReferenceAnswerList>
                    <Index>0</Index>
                    <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
                  </QuestionContentPart>
                </QuestionPartCollection>
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdfasdf&lt;InlineUIContainer BaselineAlignment="Center"&gt;&lt;TextBox TextAlignment="Center" IsReadOnly="True" Tag="_$BLANK__b5e063bf0dd94a0bb5087cf2443edab6$_" Width="100"&gt;空0&lt;/TextBox&gt;&lt;/InlineUIContainer&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </Content>
              <DifficultyLevel>3</DifficultyLevel>
              <Solution>
                <Id>89ef8ead55d24d558244a6bd84bbdafd</Id>
                <QuestionPartCollection />
                <Content />
                <ContentType>Text</ContentType>
              </Solution>
              <CreateTime>2012-10-25T09:14:38.473701Z</CreateTime>
              <Creator />
              <ModifyTime>2012-10-25T09:14:38.473701Z</ModifyTime>
              <QuestionBlankCollection>
                <QuestionContentPart xsi:type="QuestionBlank">
                  <Id>b5e063bf0dd94a0bb5087cf2443edab6</Id>
                  <ReferenceAnswerList>
                    <QuestionContent>
                      <Id>f6b5466076974c4fa8743e7ecd00fd54</Id>
                      <QuestionPartCollection />
                      <Content />
                      <ContentType>Text</ContentType>
                    </QuestionContent>
                  </ReferenceAnswerList>
                  <Index>0</Index>
                  <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
                </QuestionContentPart>
                <QuestionContentPart xsi:type="QuestionBlank">
                  <Id>b5e063bf0dd94a0bb5087cf2443edab6</Id>
                  <ReferenceAnswerList>
                    <QuestionContent>
                      <Id>f6b5466076974c4fa8743e7ecd00fd54</Id>
                      <QuestionPartCollection />
                      <Content />
                      <ContentType>Text</ContentType>
                    </QuestionContent>
                  </ReferenceAnswerList>
                  <Index>0</Index>
                  <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
                </QuestionContentPart>
                <QuestionContentPart xsi:type="QuestionBlank">
                  <Id>b5e063bf0dd94a0bb5087cf2443edab6</Id>
                  <ReferenceAnswerList>
                    <QuestionContent>
                      <Id>f6b5466076974c4fa8743e7ecd00fd54</Id>
                      <QuestionPartCollection />
                      <Content />
                      <ContentType>Text</ContentType>
                    </QuestionContent>
                  </ReferenceAnswerList>
                  <Index>0</Index>
                  <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
                </QuestionContentPart>
                <QuestionContentPart xsi:type="QuestionBlank">
                  <Id>b5e063bf0dd94a0bb5087cf2443edab6</Id>
                  <ReferenceAnswerList>
                    <QuestionContent>
                      <Id>f6b5466076974c4fa8743e7ecd00fd54</Id>
                      <QuestionPartCollection />
                      <Content />
                      <ContentType>Text</ContentType>
                    </QuestionContent>
                  </ReferenceAnswerList>
                  <Index>0</Index>
                  <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
                </QuestionContentPart>
              </QuestionBlankCollection>
              <ShowBlankInContent>true</ShowBlankInContent>
            </Question>
            <Question xsi:type="MAQuestion">
              <Id>40de70caff21459497b73ca3b0fc65f0</Id>
              <Content>
                <Id>67fa48c15b6f460696036ca19ec50561</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </Content>
              <DifficultyLevel>3</DifficultyLevel>
              <Solution>
                <Id>ab52d4c103cd4ff2aeb2dfcd6c19c879</Id>
                <QuestionPartCollection />
                <Content />
                <ContentType>Text</ContentType>
              </Solution>
              <CreateTime>2012-10-25T09:14:51.289434Z</CreateTime>
              <Creator />
              <ModifyTime>2012-10-25T09:14:51.289434Z</ModifyTime>
              <OptionList>
                <MAQuestionOption>
                  <Id>6cb799be29b04011ab87a6e3d919dd67</Id>
                  <Index>0</Index>
                  <LeftContent>
                    <Id>8bbdf75beacc4cc4bd5654d21c61a1e9</Id>
                    <QuestionPartCollection />
                    <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                    <ContentType>Text</ContentType>
                  </LeftContent>
                  <RightContent>
                    <Id>958800fddb0f4968b024d0b0d55abc41</Id>
                    <QuestionPartCollection />
                    <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asd&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                    <ContentType>Text</ContentType>
                  </RightContent>
                </MAQuestionOption>
                <MAQuestionOption>
                  <Id>38b28845f4e7446890f7c17c234a74d1</Id>
                  <Index>1</Index>
                  <LeftContent>
                    <Id>7ac9b8f80252459589053237e38bfb34</Id>
                    <QuestionPartCollection />
                    <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;sad&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                    <ContentType>Text</ContentType>
                  </LeftContent>
                  <RightContent>
                    <Id>7bcd3d6a0e614897b6a1eb3edd5a039e</Id>
                    <QuestionPartCollection />
                    <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;fdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                    <ContentType>Text</ContentType>
                  </RightContent>
                </MAQuestionOption>
                <MAQuestionOption>
                  <Id>5c558d06b4e74f85a783a5f1414e8b66</Id>
                  <Index>2</Index>
                  <LeftContent>
                    <Id>80af48df33fa4d67be833ef969a94a5c</Id>
                    <QuestionPartCollection />
                    <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;fasd&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                    <ContentType>Text</ContentType>
                  </LeftContent>
                  <RightContent>
                    <Id>10add68cec2640a9b72abce4cb6594a9</Id>
                    <QuestionPartCollection />
                    <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asd&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                    <ContentType>Text</ContentType>
                  </RightContent>
                </MAQuestionOption>
                <MAQuestionOption>
                  <Id>49b79404325240ecae65825f9ba17783</Id>
                  <Index>3</Index>
                  <LeftContent>
                    <Id>77cd3c9089864660b0531daef0ee9314</Id>
                    <QuestionPartCollection />
                    <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdfadsf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                    <ContentType>Text</ContentType>
                  </LeftContent>
                  <RightContent>
                    <Id>32a598aefb2942cc9de6abd391c91536</Id>
                    <QuestionPartCollection />
                    <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                    <ContentType>Text</ContentType>
                  </RightContent>
                </MAQuestionOption>
              </OptionList>
            </Question>
            <Question xsi:type="TFQuestion">
              <Id>bb94cee1875443d9853b20389e6839b6</Id>
              <Content>
                <Id>468e691ffe5c445da25472a50af6d9cf</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </Content>
              <DifficultyLevel>3</DifficultyLevel>
              <Solution>
                <Id>f37c7a5df34b41829d72cee90ffb5503</Id>
                <QuestionPartCollection />
                <Content />
                <ContentType>Text</ContentType>
              </Solution>
              <CreateTime>2012-10-25T09:15:03.6824789Z</CreateTime>
              <Creator />
              <ModifyTime>2012-10-25T09:15:03.6824789Z</ModifyTime>
              <QuestionOptionCollection>
                <QuestionOption>
                  <Id>74e47f327b4e499aaf47e943d5cbcaa9</Id>
                  <OptionContent>
                    <Id>78863359dac04ac1966f787a6da2344f</Id>
                    <QuestionPartCollection />
                    <Content />
                    <ContentType>Text</ContentType>
                  </OptionContent>
                  <Index>0</Index>
                  <IsCorrect>false</IsCorrect>
                </QuestionOption>
                <QuestionOption>
                  <Id>3d8e1707a071470cb4fd2777c395a027</Id>
                  <OptionContent>
                    <Id>99196fd2c1cc4101b3761715a65f04af</Id>
                    <QuestionPartCollection />
                    <Content />
                    <ContentType>Text</ContentType>
                  </OptionContent>
                  <Index>1</Index>
                  <IsCorrect>false</IsCorrect>
                </QuestionOption>
                <QuestionOption>
                  <Id>67ab247ef0f2467da15a4c75d88c7ae8</Id>
                  <OptionContent>
                    <Id>4ecf56029c04488b96838ff319147850</Id>
                    <QuestionPartCollection />
                    <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                    <ContentType>FlowDocument</ContentType>
                  </OptionContent>
                  <Index>0</Index>
                  <IsCorrect>true</IsCorrect>
                </QuestionOption>
                <QuestionOption>
                  <Id>c52932e671084e148652f5e1d385d528</Id>
                  <OptionContent>
                    <Id>b3ed5cb2fd8f4e38b9f7092d74a5eb7b</Id>
                    <QuestionPartCollection />
                    <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;adsf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                    <ContentType>FlowDocument</ContentType>
                  </OptionContent>
                  <Index>1</Index>
                  <IsCorrect>false</IsCorrect>
                </QuestionOption>
              </QuestionOptionCollection>
              <RandomOption>true</RandomOption>
            </Question>
            <Question xsi:type="ESQuestion">
              <Id>1fa0e9934dbc4c26a6810c2844d0f934</Id>
              <Content>
                <Id>5c0cab5ba1b94646b295ce911718a909</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdf&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </Content>
              <DifficultyLevel>3</DifficultyLevel>
              <Solution>
                <Id>e3fde2056d054661b2b1f7d2ed246b2d</Id>
                <QuestionPartCollection />
                <Content />
                <ContentType>Text</ContentType>
              </Solution>
              <CreateTime>2012-10-25T09:15:13.737054Z</CreateTime>
              <Creator />
              <ModifyTime>2012-10-25T09:15:13.737054Z</ModifyTime>
              <ReferenceAnswer>
                <Id>7d3382c879484699a2a9c9dc2d63e9ce</Id>
                <QuestionPartCollection />
                <Content>&lt;FlowDocument FontSize="18" LineHeight="3" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;asdffffffffffffffffffffffffff&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</Content>
                <ContentType>FlowDocument</ContentType>
              </ReferenceAnswer>
            </Question>
          </SubQuestions>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
  <Duration>300</Duration>
  <CloseBook>false</CloseBook>
</Exam>