<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>a22c17007037417ca24d8ea5e14bfc2c</Id>
  <Title>解方程练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-10-27T17:32:08.571033+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>7925ef8269a147b8be48fcb3b1b324c5</Id>
      <Title>填空题：</Title>
      <Description>（按照解方程填空）</Description>
      <QuestionCollection>
        <Question xsi:type="FIBQuestion">
          <Id>b50e4e4737964dfaa05c824fd961088d</Id>
          <Content>
            <Id>347ee46d8a8947d7aeff7329acfac576</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>aac516ac84944c9dac9cd102b7f4231c</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>eee67f6f92d544fab40c63d4d88683f8</Id>
                    <QuestionPartCollection />
                    <Content>2</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>be07ec435e5d4634a67281b9081ef1a9</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>7dadf0ea169e4d01b7d63306a60d91d0</Id>
                    <QuestionPartCollection />
                    <Content>23</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>a481cffbb8d843c397393491c2ca8a5d</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>081ae33bff41404592118e1902385578</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>596729bd09734c0abe2d7b6d72fe2f07</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>b32dbc036fbe4255a5f4ea19e5d7a6b0</Id>
                    <QuestionPartCollection />
                    <Content>2</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>0b1c21a7537a45f9a20f29e5e0de0729</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>7550fca1018749e099f56261434473e3</Id>
                    <QuestionPartCollection />
                    <Content>20</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>b2d2a36dcfad48509b18d1c63051dd18</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>6d96052d7a8a45c09e5401b2482b49c5</Id>
                    <QuestionPartCollection />
                    <Content>2</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>5db0ab0102d9463585f698c7ce59a978</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>3202d80c27e54dd5ae03f4f134a9bf51</Id>
                    <QuestionPartCollection />
                    <Content>2</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>da29369099234f6c9e6f26f13d247fed</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>4a999caa37704a898290565532df20fc</Id>
                    <QuestionPartCollection />
                    <Content>20</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>c9f580d22ebd4abcaf401fb6d70a78c3</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>dff91507558841b0bda6a05e91899b20</Id>
                    <QuestionPartCollection />
                    <Content>2</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>11f921369c5f41e28fa179b6e0539c85</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>a73c6135b21c4d2b91f828d5d52d9192</Id>
                    <QuestionPartCollection />
                    <Content>10</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>91639609538740d68abb4dfc90cfcfd7</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>3bd129009ce943648fc3a8c923837a7d</Id>
                    <QuestionPartCollection />
                    <Content>10</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>2×x+3=23；
第一步, _$BLANK__aac516ac84944c9dac9cd102b7f4231c$_ ×x= _$BLANK__be07ec435e5d4634a67281b9081ef1a9$_ - _$BLANK__a481cffbb8d843c397393491c2ca8a5d$_ 
第二步, _$BLANK__596729bd09734c0abe2d7b6d72fe2f07$_ ×x= _$BLANK__0b1c21a7537a45f9a20f29e5e0de0729$_ 
第三步, _$BLANK__b2d2a36dcfad48509b18d1c63051dd18$_ ÷ _$BLANK__5db0ab0102d9463585f698c7ce59a978$_ ×x= _$BLANK__da29369099234f6c9e6f26f13d247fed$_ ÷ _$BLANK__c9f580d22ebd4abcaf401fb6d70a78c3$_ 
第四步,  x= _$BLANK__11f921369c5f41e28fa179b6e0539c85$_ 
∴ x=_$BLANK__91639609538740d68abb4dfc90cfcfd7$_是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>1fc78adfe1de423a89a245e74ee1c302</Id>
            <QuestionPartCollection />
            <Content>第一步，移项 2×x=23-3；第二步2×x=20；第三步，两边除以系数2，2÷2×x=20÷2；第四步，x=10；答案，∴x=10是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-27T09:32:08.6170784Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>aac516ac84944c9dac9cd102b7f4231c</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>eee67f6f92d544fab40c63d4d88683f8</Id>
                  <QuestionPartCollection />
                  <Content>2</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>be07ec435e5d4634a67281b9081ef1a9</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>7dadf0ea169e4d01b7d63306a60d91d0</Id>
                  <QuestionPartCollection />
                  <Content>23</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>a481cffbb8d843c397393491c2ca8a5d</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>081ae33bff41404592118e1902385578</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>596729bd09734c0abe2d7b6d72fe2f07</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>b32dbc036fbe4255a5f4ea19e5d7a6b0</Id>
                  <QuestionPartCollection />
                  <Content>2</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>0b1c21a7537a45f9a20f29e5e0de0729</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>7550fca1018749e099f56261434473e3</Id>
                  <QuestionPartCollection />
                  <Content>20</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>b2d2a36dcfad48509b18d1c63051dd18</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>6d96052d7a8a45c09e5401b2482b49c5</Id>
                  <QuestionPartCollection />
                  <Content>2</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>5db0ab0102d9463585f698c7ce59a978</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>3202d80c27e54dd5ae03f4f134a9bf51</Id>
                  <QuestionPartCollection />
                  <Content>2</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>da29369099234f6c9e6f26f13d247fed</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>4a999caa37704a898290565532df20fc</Id>
                  <QuestionPartCollection />
                  <Content>20</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>c9f580d22ebd4abcaf401fb6d70a78c3</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>dff91507558841b0bda6a05e91899b20</Id>
                  <QuestionPartCollection />
                  <Content>2</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>11f921369c5f41e28fa179b6e0539c85</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>a73c6135b21c4d2b91f828d5d52d9192</Id>
                  <QuestionPartCollection />
                  <Content>10</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>91639609538740d68abb4dfc90cfcfd7</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>3bd129009ce943648fc3a8c923837a7d</Id>
                  <QuestionPartCollection />
                  <Content>10</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>6be1512ab7884795819068809b26762f</Id>
          <Content>
            <Id>1a579d67636d4604a8bb9e3b3211fc46</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>c845ebcb457c4527b2aea555b433c6b4</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>ee7173333b764bf6900ac484bec47a3b</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>1e751e17c9b24c5180fd0f7c0c40212f</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>8ad73b2cad404117afdb87642ab1203b</Id>
                    <QuestionPartCollection />
                    <Content>21</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>7a75596b53f9447b89b1b8d36155b7e6</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>16927e4a8e964646afbdb5a1ce3f2123</Id>
                    <QuestionPartCollection />
                    <Content>9</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>592b9042649d4b6bbe69ca480c08e99b</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>0bb596c8b4564c9dbc065f58fec6e9f9</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>ac7796344c364a4b93a2509fb8550c8f</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>92ee555eef4246089eff8b98fa3a65b1</Id>
                    <QuestionPartCollection />
                    <Content>12</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>fec3a580ac80487e83a568966d2dd49a</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>b3dc573685634f87a2a920f8eadfab9b</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>fe05d9ce2463409ebca75278360da350</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>604b84e51e4441e08a8c8e4921124550</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>f181da68a8cc49239b6afe64dfeb3290</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>16e66c92600541d3863e9a28e2349989</Id>
                    <QuestionPartCollection />
                    <Content>12</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>c1a9605eabb44a67b4315075104bf1a4</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>5e6ab533575642b5a3ccf6fc7b3df8bb</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>8b70551faefe495b8209796c34a6bc25</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>68ece4e2d72a4e408db5801b3aac1fd7</Id>
                    <QuestionPartCollection />
                    <Content>4</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>c0bbd2c148a443a2ae308c5027095dd8</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>fb2b3ca38cb54f3ab42091c7d5a06fcc</Id>
                    <QuestionPartCollection />
                    <Content>4</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>3×x+9=21；
第一步, _$BLANK__c845ebcb457c4527b2aea555b433c6b4$_ ×x= _$BLANK__1e751e17c9b24c5180fd0f7c0c40212f$_ - _$BLANK__7a75596b53f9447b89b1b8d36155b7e6$_ 
第二步, _$BLANK__592b9042649d4b6bbe69ca480c08e99b$_ ×x= _$BLANK__ac7796344c364a4b93a2509fb8550c8f$_ 
第三步, _$BLANK__fec3a580ac80487e83a568966d2dd49a$_ ÷ _$BLANK__fe05d9ce2463409ebca75278360da350$_ ×x= _$BLANK__f181da68a8cc49239b6afe64dfeb3290$_ ÷ _$BLANK__c1a9605eabb44a67b4315075104bf1a4$_ 
第四步,  x= _$BLANK__8b70551faefe495b8209796c34a6bc25$_ 
∴ x=_$BLANK__c0bbd2c148a443a2ae308c5027095dd8$_是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>37097c3253554c6381e94757c1751cc3</Id>
            <QuestionPartCollection />
            <Content>第一步，移项 3×x=21-9；第二步3×x=12；第三步，两边除以系数3，3÷3×x=12÷3；第四步，x=4；答案，∴x=4是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-27T09:32:08.7021632Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>c845ebcb457c4527b2aea555b433c6b4</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>ee7173333b764bf6900ac484bec47a3b</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>1e751e17c9b24c5180fd0f7c0c40212f</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>8ad73b2cad404117afdb87642ab1203b</Id>
                  <QuestionPartCollection />
                  <Content>21</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>7a75596b53f9447b89b1b8d36155b7e6</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>16927e4a8e964646afbdb5a1ce3f2123</Id>
                  <QuestionPartCollection />
                  <Content>9</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>592b9042649d4b6bbe69ca480c08e99b</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>0bb596c8b4564c9dbc065f58fec6e9f9</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>ac7796344c364a4b93a2509fb8550c8f</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>92ee555eef4246089eff8b98fa3a65b1</Id>
                  <QuestionPartCollection />
                  <Content>12</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>fec3a580ac80487e83a568966d2dd49a</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>b3dc573685634f87a2a920f8eadfab9b</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>fe05d9ce2463409ebca75278360da350</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>604b84e51e4441e08a8c8e4921124550</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>f181da68a8cc49239b6afe64dfeb3290</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>16e66c92600541d3863e9a28e2349989</Id>
                  <QuestionPartCollection />
                  <Content>12</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>c1a9605eabb44a67b4315075104bf1a4</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>5e6ab533575642b5a3ccf6fc7b3df8bb</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>8b70551faefe495b8209796c34a6bc25</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>68ece4e2d72a4e408db5801b3aac1fd7</Id>
                  <QuestionPartCollection />
                  <Content>4</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>c0bbd2c148a443a2ae308c5027095dd8</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>fb2b3ca38cb54f3ab42091c7d5a06fcc</Id>
                  <QuestionPartCollection />
                  <Content>4</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>f3e13ff72ec84035939a4db96a71c38f</Id>
          <Content>
            <Id>7fe38f7f589b409c88d8782aa74ba893</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>62575b701e3d42368c25212fd6fb5800</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>97143de9f1bf40079d7b281304bf9392</Id>
                    <QuestionPartCollection />
                    <Content>5</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>a117aa58bec24b78ad78eca44ddff37a</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>6198a8cd81914ab9b32148c9e94d6326</Id>
                    <QuestionPartCollection />
                    <Content>9</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>5f41fb3031ae4aefa9d3e3dd56b9dd91</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>124859cd1af848579e312048ee9fcf51</Id>
                    <QuestionPartCollection />
                    <Content>4</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>0644b65de4ff4ae182532edca77158bb</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>3ed96bcdf4e54a9b8fd4b902bd98be93</Id>
                    <QuestionPartCollection />
                    <Content>5</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>bd4d917fec524cbd88c74dd59b5c8a97</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>dbb72d39a4e4460e8c8260542eb6dd4b</Id>
                    <QuestionPartCollection />
                    <Content>5</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>154116a76a8f4445bebbe83a8f83cd9c</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>eb9947a23d6947d681248103d8a2bb9e</Id>
                    <QuestionPartCollection />
                    <Content>5</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>4826f4c41993451f855cc5a2c23b6534</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>7d0b3e12550249e6a640a355d0adfa89</Id>
                    <QuestionPartCollection />
                    <Content>5</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>02e9013e6bc343c6a062615e225021e1</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>94065d3ea0494e9faa92e5f6fe3e157c</Id>
                    <QuestionPartCollection />
                    <Content>5</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>96501b5b69d948e6a7bceea6c6afb6c3</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>7aa8b76eecde4f349b9ea0731c8546a9</Id>
                    <QuestionPartCollection />
                    <Content>5</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>1dd719d38d274f49b191cb6e837a93bc</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>443ddcef52644acbb1b02add4a3da655</Id>
                    <QuestionPartCollection />
                    <Content>1</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>a66e66b37e35416cb062ffa0c8708591</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>26e52e1de00e4a5c85fb9c63585bab3b</Id>
                    <QuestionPartCollection />
                    <Content>1</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>5×x+4=9；
第一步, _$BLANK__62575b701e3d42368c25212fd6fb5800$_ ×x= _$BLANK__a117aa58bec24b78ad78eca44ddff37a$_ - _$BLANK__5f41fb3031ae4aefa9d3e3dd56b9dd91$_ 
第二步, _$BLANK__0644b65de4ff4ae182532edca77158bb$_ ×x= _$BLANK__bd4d917fec524cbd88c74dd59b5c8a97$_ 
第三步, _$BLANK__154116a76a8f4445bebbe83a8f83cd9c$_ ÷ _$BLANK__4826f4c41993451f855cc5a2c23b6534$_ ×x= _$BLANK__02e9013e6bc343c6a062615e225021e1$_ ÷ _$BLANK__96501b5b69d948e6a7bceea6c6afb6c3$_ 
第四步,  x= _$BLANK__1dd719d38d274f49b191cb6e837a93bc$_ 
∴ x=_$BLANK__a66e66b37e35416cb062ffa0c8708591$_是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>ebb5bb06676f494386dce8450731b160</Id>
            <QuestionPartCollection />
            <Content>第一步，移项 5×x=9-4；第二步5×x=5；第三步，两边除以系数5，5÷5×x=5÷5；第四步，x=1；答案，∴x=1是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-27T09:32:08.7752343Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>62575b701e3d42368c25212fd6fb5800</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>97143de9f1bf40079d7b281304bf9392</Id>
                  <QuestionPartCollection />
                  <Content>5</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>a117aa58bec24b78ad78eca44ddff37a</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>6198a8cd81914ab9b32148c9e94d6326</Id>
                  <QuestionPartCollection />
                  <Content>9</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>5f41fb3031ae4aefa9d3e3dd56b9dd91</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>124859cd1af848579e312048ee9fcf51</Id>
                  <QuestionPartCollection />
                  <Content>4</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>0644b65de4ff4ae182532edca77158bb</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>3ed96bcdf4e54a9b8fd4b902bd98be93</Id>
                  <QuestionPartCollection />
                  <Content>5</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>bd4d917fec524cbd88c74dd59b5c8a97</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>dbb72d39a4e4460e8c8260542eb6dd4b</Id>
                  <QuestionPartCollection />
                  <Content>5</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>154116a76a8f4445bebbe83a8f83cd9c</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>eb9947a23d6947d681248103d8a2bb9e</Id>
                  <QuestionPartCollection />
                  <Content>5</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>4826f4c41993451f855cc5a2c23b6534</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>7d0b3e12550249e6a640a355d0adfa89</Id>
                  <QuestionPartCollection />
                  <Content>5</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>02e9013e6bc343c6a062615e225021e1</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>94065d3ea0494e9faa92e5f6fe3e157c</Id>
                  <QuestionPartCollection />
                  <Content>5</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>96501b5b69d948e6a7bceea6c6afb6c3</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>7aa8b76eecde4f349b9ea0731c8546a9</Id>
                  <QuestionPartCollection />
                  <Content>5</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>1dd719d38d274f49b191cb6e837a93bc</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>443ddcef52644acbb1b02add4a3da655</Id>
                  <QuestionPartCollection />
                  <Content>1</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>a66e66b37e35416cb062ffa0c8708591</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>26e52e1de00e4a5c85fb9c63585bab3b</Id>
                  <QuestionPartCollection />
                  <Content>1</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>68c133e1d1a940128cce4f4f8942076c</Id>
          <Content>
            <Id>6b4c35df8dd6413b94c9ba0e8b928a47</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>2a16ae06a579471a8c6f75907c67fa31</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>5958dfd8018d479c836b26d1f3d972eb</Id>
                    <QuestionPartCollection />
                    <Content>5</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>341dfca369b5408dac92fec431efb13c</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>8e93644636f34fe2a6be27eda95b8ed6</Id>
                    <QuestionPartCollection />
                    <Content>54</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>b691a86e1e0e4b87a9cef7cc3b94c8f0</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>2229e57b56824266ab4ba18fadcc8f7f</Id>
                    <QuestionPartCollection />
                    <Content>4</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>62c2e1638345428d8699e9e88891d2d8</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>ce73f96a25544bdd99e265a599dc7fff</Id>
                    <QuestionPartCollection />
                    <Content>5</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>f55ba806e67547389b31f41090d38dcd</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>ff9181eaeafc42fe830be2d7d1b41ef9</Id>
                    <QuestionPartCollection />
                    <Content>50</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>5d127374404d46ad8cf071b389b33d4e</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>93784c9f2fa64443b05e5660597197f4</Id>
                    <QuestionPartCollection />
                    <Content>5</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>ab49aba87ab342a69d04e1fd372afe01</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>4fd4b91ef9b84ea892c50043b2e7d66b</Id>
                    <QuestionPartCollection />
                    <Content>5</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>3befc07d0c59472eb7ef582315948e07</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>aa3596ec56714c80aefd64ad0fa141ea</Id>
                    <QuestionPartCollection />
                    <Content>50</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>2c7a237395d344488d31af7f3743c479</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>83903b06378f4d38a55c89014d09306a</Id>
                    <QuestionPartCollection />
                    <Content>5</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>cab58f39a56b4f00b09f8d32468c522c</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>c00a3adcce0845d5ad89d24b1406152a</Id>
                    <QuestionPartCollection />
                    <Content>10</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>5d9f76831f0b4a75b9fcac66fd19952a</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>cc4ee7f4c0ad4556b6d259c67f02fc1b</Id>
                    <QuestionPartCollection />
                    <Content>10</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>5×x+4=54；
第一步, _$BLANK__2a16ae06a579471a8c6f75907c67fa31$_ ×x= _$BLANK__341dfca369b5408dac92fec431efb13c$_ - _$BLANK__b691a86e1e0e4b87a9cef7cc3b94c8f0$_ 
第二步, _$BLANK__62c2e1638345428d8699e9e88891d2d8$_ ×x= _$BLANK__f55ba806e67547389b31f41090d38dcd$_ 
第三步, _$BLANK__5d127374404d46ad8cf071b389b33d4e$_ ÷ _$BLANK__ab49aba87ab342a69d04e1fd372afe01$_ ×x= _$BLANK__3befc07d0c59472eb7ef582315948e07$_ ÷ _$BLANK__2c7a237395d344488d31af7f3743c479$_ 
第四步,  x= _$BLANK__cab58f39a56b4f00b09f8d32468c522c$_ 
∴ x=_$BLANK__5d9f76831f0b4a75b9fcac66fd19952a$_是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>e599ad83366740c5b50812ea6a04be4d</Id>
            <QuestionPartCollection />
            <Content>第一步，移项 5×x=54-4；第二步5×x=50；第三步，两边除以系数5，5÷5×x=50÷5；第四步，x=10；答案，∴x=10是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-27T09:32:08.8513093Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>2a16ae06a579471a8c6f75907c67fa31</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>5958dfd8018d479c836b26d1f3d972eb</Id>
                  <QuestionPartCollection />
                  <Content>5</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>341dfca369b5408dac92fec431efb13c</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>8e93644636f34fe2a6be27eda95b8ed6</Id>
                  <QuestionPartCollection />
                  <Content>54</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>b691a86e1e0e4b87a9cef7cc3b94c8f0</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>2229e57b56824266ab4ba18fadcc8f7f</Id>
                  <QuestionPartCollection />
                  <Content>4</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>62c2e1638345428d8699e9e88891d2d8</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>ce73f96a25544bdd99e265a599dc7fff</Id>
                  <QuestionPartCollection />
                  <Content>5</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>f55ba806e67547389b31f41090d38dcd</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>ff9181eaeafc42fe830be2d7d1b41ef9</Id>
                  <QuestionPartCollection />
                  <Content>50</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>5d127374404d46ad8cf071b389b33d4e</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>93784c9f2fa64443b05e5660597197f4</Id>
                  <QuestionPartCollection />
                  <Content>5</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>ab49aba87ab342a69d04e1fd372afe01</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>4fd4b91ef9b84ea892c50043b2e7d66b</Id>
                  <QuestionPartCollection />
                  <Content>5</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>3befc07d0c59472eb7ef582315948e07</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>aa3596ec56714c80aefd64ad0fa141ea</Id>
                  <QuestionPartCollection />
                  <Content>50</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>2c7a237395d344488d31af7f3743c479</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>83903b06378f4d38a55c89014d09306a</Id>
                  <QuestionPartCollection />
                  <Content>5</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>cab58f39a56b4f00b09f8d32468c522c</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>c00a3adcce0845d5ad89d24b1406152a</Id>
                  <QuestionPartCollection />
                  <Content>10</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>5d9f76831f0b4a75b9fcac66fd19952a</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>cc4ee7f4c0ad4556b6d259c67f02fc1b</Id>
                  <QuestionPartCollection />
                  <Content>10</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>8e10b692a7cf4aec8d1cb00588f517a9</Id>
          <Content>
            <Id>84f51c49212f4b11a18dc8d13c405828</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>fb25e1e81f8b442f8226d5392cea18ca</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>8e8221a695cd4e1781b0ce7653b8ebb3</Id>
                    <QuestionPartCollection />
                    <Content>2</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>9296272fa5564f7c98e022e1e2af5a17</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>55ea7006184847e4bfe66ddcc3daba27</Id>
                    <QuestionPartCollection />
                    <Content>26</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>65027ee4669042a0a47cf7c9b89ab988</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>4b515dc9987444b692cdfb309bb65119</Id>
                    <QuestionPartCollection />
                    <Content>10</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>154b6dcb327e4646b7cb66d2ada80965</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>30024817be1b48ce95bc8d25f0c205f3</Id>
                    <QuestionPartCollection />
                    <Content>2</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>34def174bda24a32b8ff4366112accc1</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>b75d8e5a21cb4e77a748f474e27d537c</Id>
                    <QuestionPartCollection />
                    <Content>16</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>e9109a273b394d488ad6125d5853472d</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>a12180b224f44d3da20280d1e98bd6d9</Id>
                    <QuestionPartCollection />
                    <Content>2</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>00e9724750884b1cb9c54d514c95ed59</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>313d0a452fbb46f08c48907c0b3dc177</Id>
                    <QuestionPartCollection />
                    <Content>2</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>35f912a72d4942709613afe7c7e8d435</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>213180bb41f243cfad087d5088471810</Id>
                    <QuestionPartCollection />
                    <Content>16</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>e4b7083dc4be4926814956baa342bfb3</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>0d28d146bc344728b8ea8013586e2663</Id>
                    <QuestionPartCollection />
                    <Content>2</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>7e91280d69d34458bf269c659bb3d9bd</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>bffcda670e4d4af1a400126dcc754175</Id>
                    <QuestionPartCollection />
                    <Content>8</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>b42b2bf5a16e492e9d3fc357bfefc1e6</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>cdeaff25416f4e6ea281ecc9aabf474c</Id>
                    <QuestionPartCollection />
                    <Content>8</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>2×x+10=26；
第一步, _$BLANK__fb25e1e81f8b442f8226d5392cea18ca$_ ×x= _$BLANK__9296272fa5564f7c98e022e1e2af5a17$_ - _$BLANK__65027ee4669042a0a47cf7c9b89ab988$_ 
第二步, _$BLANK__154b6dcb327e4646b7cb66d2ada80965$_ ×x= _$BLANK__34def174bda24a32b8ff4366112accc1$_ 
第三步, _$BLANK__e9109a273b394d488ad6125d5853472d$_ ÷ _$BLANK__00e9724750884b1cb9c54d514c95ed59$_ ×x= _$BLANK__35f912a72d4942709613afe7c7e8d435$_ ÷ _$BLANK__e4b7083dc4be4926814956baa342bfb3$_ 
第四步,  x= _$BLANK__7e91280d69d34458bf269c659bb3d9bd$_ 
∴ x=_$BLANK__b42b2bf5a16e492e9d3fc357bfefc1e6$_是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>1ec168d2afc746e48c53e17dd79b9af3</Id>
            <QuestionPartCollection />
            <Content>第一步，移项 2×x=26-10；第二步2×x=16；第三步，两边除以系数2，2÷2×x=16÷2；第四步，x=8；答案，∴x=8是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-27T09:32:08.9243804Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>fb25e1e81f8b442f8226d5392cea18ca</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>8e8221a695cd4e1781b0ce7653b8ebb3</Id>
                  <QuestionPartCollection />
                  <Content>2</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>9296272fa5564f7c98e022e1e2af5a17</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>55ea7006184847e4bfe66ddcc3daba27</Id>
                  <QuestionPartCollection />
                  <Content>26</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>65027ee4669042a0a47cf7c9b89ab988</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>4b515dc9987444b692cdfb309bb65119</Id>
                  <QuestionPartCollection />
                  <Content>10</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>154b6dcb327e4646b7cb66d2ada80965</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>30024817be1b48ce95bc8d25f0c205f3</Id>
                  <QuestionPartCollection />
                  <Content>2</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>34def174bda24a32b8ff4366112accc1</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>b75d8e5a21cb4e77a748f474e27d537c</Id>
                  <QuestionPartCollection />
                  <Content>16</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>e9109a273b394d488ad6125d5853472d</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>a12180b224f44d3da20280d1e98bd6d9</Id>
                  <QuestionPartCollection />
                  <Content>2</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>00e9724750884b1cb9c54d514c95ed59</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>313d0a452fbb46f08c48907c0b3dc177</Id>
                  <QuestionPartCollection />
                  <Content>2</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>35f912a72d4942709613afe7c7e8d435</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>213180bb41f243cfad087d5088471810</Id>
                  <QuestionPartCollection />
                  <Content>16</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>e4b7083dc4be4926814956baa342bfb3</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>0d28d146bc344728b8ea8013586e2663</Id>
                  <QuestionPartCollection />
                  <Content>2</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>7e91280d69d34458bf269c659bb3d9bd</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>bffcda670e4d4af1a400126dcc754175</Id>
                  <QuestionPartCollection />
                  <Content>8</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>b42b2bf5a16e492e9d3fc357bfefc1e6</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>cdeaff25416f4e6ea281ecc9aabf474c</Id>
                  <QuestionPartCollection />
                  <Content>8</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>