<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>e87093fb0bbe48c48248ef498a96b227</Id>
  <Title>解方程练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-10-28T11:47:56.4847185+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>d91ba209238046eab7ca07f83bce4807</Id>
      <Title>填空题：</Title>
      <Description>（按照解方程填空）</Description>
      <QuestionCollection>
        <Question xsi:type="FIBQuestion">
          <Id>1a384dbfaca345fd88bf84fdebea8450</Id>
          <Content>
            <Id>ca923a2cb30e434681ef7112859168a8</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>00fb6089d31347a597a3fcdeb7b7cf58</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>c5cf4511f15a40029f9f1074cb208f17</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>14ec19cec9c048f28a3bb189f021a19d</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>c9ee045cdc7c42b79e9ad26f8d0e8bbd</Id>
                    <QuestionPartCollection />
                    <Content>39</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>3911ce9e2e8d420db2c99a8e234c73af</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>038e81832f97421293406c7ea65dd573</Id>
                    <QuestionPartCollection />
                    <Content>9</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>8160be79ef3a4735824e56991b84da16</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>c9d12f11759c4c96a11de8798e5710bf</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>dd70c62e259949f7a3d4f67e41954ce5</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>85c055688c094dab84f3321e4e37548d</Id>
                    <QuestionPartCollection />
                    <Content>30</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>5e3fe2c85a18445c844642b3b02b9dac</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>19d2da7365e54557b4cd84077648e350</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>7000202c0aa243229320d70fe4832671</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>29ecc704ec7c4fdbabe6c68293c5eb42</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>d8a40cce7e6b425e860619f311d12c2c</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>92c312c093e24319afee3f7b0390318c</Id>
                    <QuestionPartCollection />
                    <Content>30</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>b16f312a177844d09486d218f6c1e194</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>56790a77e976499ab1706053794bcc55</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>8c9286c6749e41b59ac9686aeb18f6cc</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>069575931af54bbfba14de535eb00c39</Id>
                    <QuestionPartCollection />
                    <Content>10</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>ac206c8961194b1fbf11491abe065e33</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>60e215b1c6c341a49fce1f6760508ea2</Id>
                    <QuestionPartCollection />
                    <Content>10</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>3×x+9=39；
第一步, _$BLANK__00fb6089d31347a597a3fcdeb7b7cf58$_ ×x= _$BLANK__14ec19cec9c048f28a3bb189f021a19d$_ - _$BLANK__3911ce9e2e8d420db2c99a8e234c73af$_ 
第二步, _$BLANK__8160be79ef3a4735824e56991b84da16$_ ×x= _$BLANK__dd70c62e259949f7a3d4f67e41954ce5$_ 
第三步, _$BLANK__5e3fe2c85a18445c844642b3b02b9dac$_ ÷ _$BLANK__7000202c0aa243229320d70fe4832671$_ ×x= _$BLANK__d8a40cce7e6b425e860619f311d12c2c$_ ÷ _$BLANK__b16f312a177844d09486d218f6c1e194$_ 
第四步,  x= _$BLANK__8c9286c6749e41b59ac9686aeb18f6cc$_ 
∴ x=_$BLANK__ac206c8961194b1fbf11491abe065e33$_是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>a79c6d529274497c82d5b4077b788b70</Id>
            <QuestionPartCollection />
            <Content>第一步，移项 3×x=39-9；第二步3×x=30；第三步，两边除以系数3，3÷3×x=30÷3；第四步，x=10；答案，∴x=10是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T03:47:56.5117449Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>00fb6089d31347a597a3fcdeb7b7cf58</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>c5cf4511f15a40029f9f1074cb208f17</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>14ec19cec9c048f28a3bb189f021a19d</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>c9ee045cdc7c42b79e9ad26f8d0e8bbd</Id>
                  <QuestionPartCollection />
                  <Content>39</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>3911ce9e2e8d420db2c99a8e234c73af</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>038e81832f97421293406c7ea65dd573</Id>
                  <QuestionPartCollection />
                  <Content>9</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>8160be79ef3a4735824e56991b84da16</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>c9d12f11759c4c96a11de8798e5710bf</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>dd70c62e259949f7a3d4f67e41954ce5</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>85c055688c094dab84f3321e4e37548d</Id>
                  <QuestionPartCollection />
                  <Content>30</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>5e3fe2c85a18445c844642b3b02b9dac</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>19d2da7365e54557b4cd84077648e350</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>7000202c0aa243229320d70fe4832671</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>29ecc704ec7c4fdbabe6c68293c5eb42</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>d8a40cce7e6b425e860619f311d12c2c</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>92c312c093e24319afee3f7b0390318c</Id>
                  <QuestionPartCollection />
                  <Content>30</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>b16f312a177844d09486d218f6c1e194</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>56790a77e976499ab1706053794bcc55</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>8c9286c6749e41b59ac9686aeb18f6cc</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>069575931af54bbfba14de535eb00c39</Id>
                  <QuestionPartCollection />
                  <Content>10</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>ac206c8961194b1fbf11491abe065e33</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>60e215b1c6c341a49fce1f6760508ea2</Id>
                  <QuestionPartCollection />
                  <Content>10</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>0fcc766db0bd49dfa3782dea4f3144bf</Id>
          <Content>
            <Id>270e53d0741e492c8dc0640cb8b47cad</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>22121781e98c4a9997543d3f44a3ff33</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>2beb508ae97b4d8390315dad86e27971</Id>
                    <QuestionPartCollection />
                    <Content>5</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>bb275b4cd73849e380603b57c022f68f</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>d767ad087c3840309a16e3af8867d9b0</Id>
                    <QuestionPartCollection />
                    <Content>32</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>e01c7ecbf06146dd955e8314bfc5d4db</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>ae0c61c4e4624b8baa63d9a0171212e6</Id>
                    <QuestionPartCollection />
                    <Content>2</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>0af6adc58f3c4c88918b1e97634048b8</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>d9a70139bb2d463f82b5a096c46c37b8</Id>
                    <QuestionPartCollection />
                    <Content>5</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>dc1d51f7f79741d99c3a7e2bdc539594</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>ab1736cc27af4a6ebaa8be56c2a6a308</Id>
                    <QuestionPartCollection />
                    <Content>30</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>ce37ebfcfb8743e89b22a0a7e62d9940</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>b5105b5ba43e413fb7c8efd38d523313</Id>
                    <QuestionPartCollection />
                    <Content>5</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>7794cc5faab14455bde6d5c9b79db050</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>90df49527d0745c5924c34a931c9a776</Id>
                    <QuestionPartCollection />
                    <Content>5</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>fc766a948548473bb77580625211505d</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>4a456325fb5b40638aed537bdbdb214d</Id>
                    <QuestionPartCollection />
                    <Content>30</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>5801d408e7784fe797efe7127fd891f1</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>425cdf1da42e4d1da14c3fc5ca9723a1</Id>
                    <QuestionPartCollection />
                    <Content>5</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>bae3f7b82158472b850703d279962bf6</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>165e539bfcd64aa19e648d97eec6efdd</Id>
                    <QuestionPartCollection />
                    <Content>6</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>35982715255047ad9a8e4fdfaf70de26</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>dd8e2cc9d9fa41d393ecaee211f6e94c</Id>
                    <QuestionPartCollection />
                    <Content>6</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>5×x+2=32；
第一步, _$BLANK__22121781e98c4a9997543d3f44a3ff33$_ ×x= _$BLANK__bb275b4cd73849e380603b57c022f68f$_ - _$BLANK__e01c7ecbf06146dd955e8314bfc5d4db$_ 
第二步, _$BLANK__0af6adc58f3c4c88918b1e97634048b8$_ ×x= _$BLANK__dc1d51f7f79741d99c3a7e2bdc539594$_ 
第三步, _$BLANK__ce37ebfcfb8743e89b22a0a7e62d9940$_ ÷ _$BLANK__7794cc5faab14455bde6d5c9b79db050$_ ×x= _$BLANK__fc766a948548473bb77580625211505d$_ ÷ _$BLANK__5801d408e7784fe797efe7127fd891f1$_ 
第四步,  x= _$BLANK__bae3f7b82158472b850703d279962bf6$_ 
∴ x=_$BLANK__35982715255047ad9a8e4fdfaf70de26$_是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>8051342ca5354b5e9fffcc1efea4e94c</Id>
            <QuestionPartCollection />
            <Content>第一步，移项 5×x=32-2；第二步5×x=30；第三步，两边除以系数5，5÷5×x=30÷5；第四步，x=6；答案，∴x=6是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T03:47:56.5898226Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>22121781e98c4a9997543d3f44a3ff33</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>2beb508ae97b4d8390315dad86e27971</Id>
                  <QuestionPartCollection />
                  <Content>5</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>bb275b4cd73849e380603b57c022f68f</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>d767ad087c3840309a16e3af8867d9b0</Id>
                  <QuestionPartCollection />
                  <Content>32</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>e01c7ecbf06146dd955e8314bfc5d4db</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>ae0c61c4e4624b8baa63d9a0171212e6</Id>
                  <QuestionPartCollection />
                  <Content>2</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>0af6adc58f3c4c88918b1e97634048b8</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>d9a70139bb2d463f82b5a096c46c37b8</Id>
                  <QuestionPartCollection />
                  <Content>5</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>dc1d51f7f79741d99c3a7e2bdc539594</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>ab1736cc27af4a6ebaa8be56c2a6a308</Id>
                  <QuestionPartCollection />
                  <Content>30</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>ce37ebfcfb8743e89b22a0a7e62d9940</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>b5105b5ba43e413fb7c8efd38d523313</Id>
                  <QuestionPartCollection />
                  <Content>5</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>7794cc5faab14455bde6d5c9b79db050</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>90df49527d0745c5924c34a931c9a776</Id>
                  <QuestionPartCollection />
                  <Content>5</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>fc766a948548473bb77580625211505d</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>4a456325fb5b40638aed537bdbdb214d</Id>
                  <QuestionPartCollection />
                  <Content>30</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>5801d408e7784fe797efe7127fd891f1</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>425cdf1da42e4d1da14c3fc5ca9723a1</Id>
                  <QuestionPartCollection />
                  <Content>5</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>bae3f7b82158472b850703d279962bf6</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>165e539bfcd64aa19e648d97eec6efdd</Id>
                  <QuestionPartCollection />
                  <Content>6</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>35982715255047ad9a8e4fdfaf70de26</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>dd8e2cc9d9fa41d393ecaee211f6e94c</Id>
                  <QuestionPartCollection />
                  <Content>6</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>6ae0a7a4f6ae4259b7d095266d2f8061</Id>
          <Content>
            <Id>0cbce6d9c16448a2af7f74257a971b98</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>e2439758d3d0408088e765d31f79a1f6</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>bb92399ca430469baa31c52637f15884</Id>
                    <QuestionPartCollection />
                    <Content>4</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>c04341099ac84153ad22baff833e1a1e</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>cb5e839bf3ff4a9b83a2b7267c909bec</Id>
                    <QuestionPartCollection />
                    <Content>38</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>b15f50e28cc34007b95ae81cf0614cb0</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>14654594e5d64235ae481d2999f1f396</Id>
                    <QuestionPartCollection />
                    <Content>10</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>e1964a60d1e4477eb117d9317dc8b166</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>ceada6e7347f4243a7fd029ef97316ca</Id>
                    <QuestionPartCollection />
                    <Content>4</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>e2b37d06f3474ee49e6065f94f51a933</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>1b5c6515a47543eda015edb3e40c6cb5</Id>
                    <QuestionPartCollection />
                    <Content>28</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>38a961b4325c4acc9dc5f589092d8d64</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>05374d503c1d451e8c3ebb4742383e9b</Id>
                    <QuestionPartCollection />
                    <Content>4</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>af5a88f0c8874de8a301248e17195cee</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>7667927caf1b481785a7ec308763dd94</Id>
                    <QuestionPartCollection />
                    <Content>4</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>a45c76ea98054f158db97e4a3e351c93</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>3d717e9cfdd14a59aa6906a4a29b658a</Id>
                    <QuestionPartCollection />
                    <Content>28</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>2b59afbff662428ea4ffee67a9d8159e</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>a0825e303dee484a9ed7dd714ec6b91d</Id>
                    <QuestionPartCollection />
                    <Content>4</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>5a0069e3efd94b38900b265cdf5121ec</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>2368e1cec1344f0bb5493aaebe06969c</Id>
                    <QuestionPartCollection />
                    <Content>7</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>913cc2a69a6a49a188022acc382c16c8</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>d2ec60967fc74a0cbaf47b2bfb9a7b76</Id>
                    <QuestionPartCollection />
                    <Content>7</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>4×x+10=38；
第一步, _$BLANK__e2439758d3d0408088e765d31f79a1f6$_ ×x= _$BLANK__c04341099ac84153ad22baff833e1a1e$_ - _$BLANK__b15f50e28cc34007b95ae81cf0614cb0$_ 
第二步, _$BLANK__e1964a60d1e4477eb117d9317dc8b166$_ ×x= _$BLANK__e2b37d06f3474ee49e6065f94f51a933$_ 
第三步, _$BLANK__38a961b4325c4acc9dc5f589092d8d64$_ ÷ _$BLANK__af5a88f0c8874de8a301248e17195cee$_ ×x= _$BLANK__a45c76ea98054f158db97e4a3e351c93$_ ÷ _$BLANK__2b59afbff662428ea4ffee67a9d8159e$_ 
第四步,  x= _$BLANK__5a0069e3efd94b38900b265cdf5121ec$_ 
∴ x=_$BLANK__913cc2a69a6a49a188022acc382c16c8$_是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>0ed02fa1202542158b22a033a66c27eb</Id>
            <QuestionPartCollection />
            <Content>第一步，移项 4×x=38-10；第二步4×x=28；第三步，两边除以系数4，4÷4×x=28÷4；第四步，x=7；答案，∴x=7是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T03:47:56.6648961Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>e2439758d3d0408088e765d31f79a1f6</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>bb92399ca430469baa31c52637f15884</Id>
                  <QuestionPartCollection />
                  <Content>4</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>c04341099ac84153ad22baff833e1a1e</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>cb5e839bf3ff4a9b83a2b7267c909bec</Id>
                  <QuestionPartCollection />
                  <Content>38</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>b15f50e28cc34007b95ae81cf0614cb0</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>14654594e5d64235ae481d2999f1f396</Id>
                  <QuestionPartCollection />
                  <Content>10</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>e1964a60d1e4477eb117d9317dc8b166</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>ceada6e7347f4243a7fd029ef97316ca</Id>
                  <QuestionPartCollection />
                  <Content>4</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>e2b37d06f3474ee49e6065f94f51a933</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>1b5c6515a47543eda015edb3e40c6cb5</Id>
                  <QuestionPartCollection />
                  <Content>28</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>38a961b4325c4acc9dc5f589092d8d64</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>05374d503c1d451e8c3ebb4742383e9b</Id>
                  <QuestionPartCollection />
                  <Content>4</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>af5a88f0c8874de8a301248e17195cee</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>7667927caf1b481785a7ec308763dd94</Id>
                  <QuestionPartCollection />
                  <Content>4</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>a45c76ea98054f158db97e4a3e351c93</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>3d717e9cfdd14a59aa6906a4a29b658a</Id>
                  <QuestionPartCollection />
                  <Content>28</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>2b59afbff662428ea4ffee67a9d8159e</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>a0825e303dee484a9ed7dd714ec6b91d</Id>
                  <QuestionPartCollection />
                  <Content>4</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>5a0069e3efd94b38900b265cdf5121ec</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>2368e1cec1344f0bb5493aaebe06969c</Id>
                  <QuestionPartCollection />
                  <Content>7</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>913cc2a69a6a49a188022acc382c16c8</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>d2ec60967fc74a0cbaf47b2bfb9a7b76</Id>
                  <QuestionPartCollection />
                  <Content>7</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>2ade00bdb61048369553f8a5a4aca5a3</Id>
          <Content>
            <Id>de1320abc98642dfbc1a87997e62a6d7</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>a9b2fa45fb6342479baa9e481283bac0</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>092e7b7c3b0547d495cea926dd5bf475</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>16371ff3b81c4eb7a10661f6a6763d06</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>077545a0f2864241b6b4ce5463edc2dc</Id>
                    <QuestionPartCollection />
                    <Content>29</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>592a0d0d759642bfad1e9b520a270f00</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>f77d4552742149a29cfe0084a4a83a51</Id>
                    <QuestionPartCollection />
                    <Content>8</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>c37d69e775634af8afdffcfecdcd529c</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>b895474bae0047fda76de4b8143b0ce0</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>d46b9bafd3fd45ba9240cfb0c552af4d</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>b55a1b0db56346ff866d810cb1fbcb8c</Id>
                    <QuestionPartCollection />
                    <Content>21</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>166578ba4b0e4316b8d47091691012e9</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>3ed981c09c8643d695d91b8307d18218</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>ea03bc58c1d343578708c8b02bc43aac</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>38436525401a40aa9d5bc6e5e0801724</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>295654520d084d3c8d87dfb5ba93ba7f</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>bc7c0490a3b641cb9b60013350dd4937</Id>
                    <QuestionPartCollection />
                    <Content>21</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>3d913c71e373402d97949080f1d90555</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>3c0d82055524455e807b273953ea2ca8</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>59c730cb913e4987b8947100a29b1688</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>f0ad124d6cfb4919add7ead4c3d0f257</Id>
                    <QuestionPartCollection />
                    <Content>7</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>76c83067ff0840f6934831dd81c03ef2</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>65ef5c7fc828430694bb6593eb188689</Id>
                    <QuestionPartCollection />
                    <Content>7</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>3×x+8=29；
第一步, _$BLANK__a9b2fa45fb6342479baa9e481283bac0$_ ×x= _$BLANK__16371ff3b81c4eb7a10661f6a6763d06$_ - _$BLANK__592a0d0d759642bfad1e9b520a270f00$_ 
第二步, _$BLANK__c37d69e775634af8afdffcfecdcd529c$_ ×x= _$BLANK__d46b9bafd3fd45ba9240cfb0c552af4d$_ 
第三步, _$BLANK__166578ba4b0e4316b8d47091691012e9$_ ÷ _$BLANK__ea03bc58c1d343578708c8b02bc43aac$_ ×x= _$BLANK__295654520d084d3c8d87dfb5ba93ba7f$_ ÷ _$BLANK__3d913c71e373402d97949080f1d90555$_ 
第四步,  x= _$BLANK__59c730cb913e4987b8947100a29b1688$_ 
∴ x=_$BLANK__76c83067ff0840f6934831dd81c03ef2$_是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>b5652b99b72d4ea092411beeb06ad38e</Id>
            <QuestionPartCollection />
            <Content>第一步，移项 3×x=29-8；第二步3×x=21；第三步，两边除以系数3，3÷3×x=21÷3；第四步，x=7；答案，∴x=7是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T03:47:56.7389702Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>a9b2fa45fb6342479baa9e481283bac0</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>092e7b7c3b0547d495cea926dd5bf475</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>16371ff3b81c4eb7a10661f6a6763d06</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>077545a0f2864241b6b4ce5463edc2dc</Id>
                  <QuestionPartCollection />
                  <Content>29</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>592a0d0d759642bfad1e9b520a270f00</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>f77d4552742149a29cfe0084a4a83a51</Id>
                  <QuestionPartCollection />
                  <Content>8</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>c37d69e775634af8afdffcfecdcd529c</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>b895474bae0047fda76de4b8143b0ce0</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>d46b9bafd3fd45ba9240cfb0c552af4d</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>b55a1b0db56346ff866d810cb1fbcb8c</Id>
                  <QuestionPartCollection />
                  <Content>21</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>166578ba4b0e4316b8d47091691012e9</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>3ed981c09c8643d695d91b8307d18218</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>ea03bc58c1d343578708c8b02bc43aac</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>38436525401a40aa9d5bc6e5e0801724</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>295654520d084d3c8d87dfb5ba93ba7f</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>bc7c0490a3b641cb9b60013350dd4937</Id>
                  <QuestionPartCollection />
                  <Content>21</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>3d913c71e373402d97949080f1d90555</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>3c0d82055524455e807b273953ea2ca8</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>59c730cb913e4987b8947100a29b1688</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>f0ad124d6cfb4919add7ead4c3d0f257</Id>
                  <QuestionPartCollection />
                  <Content>7</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>76c83067ff0840f6934831dd81c03ef2</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>65ef5c7fc828430694bb6593eb188689</Id>
                  <QuestionPartCollection />
                  <Content>7</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>a6cb453254ff48ef83af06721a246ddc</Id>
          <Content>
            <Id>1df74e20e8b2474ba8173fc8e4c163c9</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>638f388c8ea54836b3f65821c996d75b</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>f9ada267430f46c2bbbf5c5af702d838</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>9578ab6b1ae448718d93b6fb9484f527</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>00c572a43bd44709b4e2251201148a29</Id>
                    <QuestionPartCollection />
                    <Content>30</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>882d28ed7a4d4a8bbe13213cd3235424</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>79fa9d44a8c7448badc68bb5b56a1e46</Id>
                    <QuestionPartCollection />
                    <Content>6</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>71c230d370554fa3a7907296216819d5</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>1ea8299772ca433e8abab6010334bab3</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>eee04ed597724850bb168cb95534ca28</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>c05bc06ba6b04be29a2918fde6026023</Id>
                    <QuestionPartCollection />
                    <Content>24</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>ee46ea5d8c564f06aeb9d05b0be2bc6f</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>af5ea04b7ce94407bef25f57666c928e</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>d026b26d121e4ba7aa344699efa6953b</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>41ba20d6377f4ee499774094bd3f12c3</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>759c69d293284020b840b06b180b8c01</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>b48d956dd3fc43c08ffe3dc872267a5f</Id>
                    <QuestionPartCollection />
                    <Content>24</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>6aa8bef11042401fa26ee1ec8853ca27</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>c659321ff2a14fe2b43001d774e4d601</Id>
                    <QuestionPartCollection />
                    <Content>3</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>0e1f7f3a438a401d97645d3f69598312</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>f12bd1cbb9624b62820ce987e49388b2</Id>
                    <QuestionPartCollection />
                    <Content>8</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>ba55457b4c1846a1bdc12e57403b6949</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>41dbc8db243248b385b11b723aac2f4d</Id>
                    <QuestionPartCollection />
                    <Content>8</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <Index>0</Index>
                <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>3×x+6=30；
第一步, _$BLANK__638f388c8ea54836b3f65821c996d75b$_ ×x= _$BLANK__9578ab6b1ae448718d93b6fb9484f527$_ - _$BLANK__882d28ed7a4d4a8bbe13213cd3235424$_ 
第二步, _$BLANK__71c230d370554fa3a7907296216819d5$_ ×x= _$BLANK__eee04ed597724850bb168cb95534ca28$_ 
第三步, _$BLANK__ee46ea5d8c564f06aeb9d05b0be2bc6f$_ ÷ _$BLANK__d026b26d121e4ba7aa344699efa6953b$_ ×x= _$BLANK__759c69d293284020b840b06b180b8c01$_ ÷ _$BLANK__6aa8bef11042401fa26ee1ec8853ca27$_ 
第四步,  x= _$BLANK__0e1f7f3a438a401d97645d3f69598312$_ 
∴ x=_$BLANK__ba55457b4c1846a1bdc12e57403b6949$_是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>3</DifficultyLevel>
          <Solution>
            <Id>8413746f7af8448aa2f7b3799a2cb656</Id>
            <QuestionPartCollection />
            <Content>第一步，移项 3×x=30-6；第二步3×x=24；第三步，两边除以系数3，3÷3×x=24÷3；第四步，x=8；答案，∴x=8是方程的解。</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-10-28T03:47:56.814043Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>638f388c8ea54836b3f65821c996d75b</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>f9ada267430f46c2bbbf5c5af702d838</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>9578ab6b1ae448718d93b6fb9484f527</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>00c572a43bd44709b4e2251201148a29</Id>
                  <QuestionPartCollection />
                  <Content>30</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>882d28ed7a4d4a8bbe13213cd3235424</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>79fa9d44a8c7448badc68bb5b56a1e46</Id>
                  <QuestionPartCollection />
                  <Content>6</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>71c230d370554fa3a7907296216819d5</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>1ea8299772ca433e8abab6010334bab3</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>eee04ed597724850bb168cb95534ca28</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>c05bc06ba6b04be29a2918fde6026023</Id>
                  <QuestionPartCollection />
                  <Content>24</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>ee46ea5d8c564f06aeb9d05b0be2bc6f</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>af5ea04b7ce94407bef25f57666c928e</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>d026b26d121e4ba7aa344699efa6953b</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>41ba20d6377f4ee499774094bd3f12c3</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>759c69d293284020b840b06b180b8c01</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>b48d956dd3fc43c08ffe3dc872267a5f</Id>
                  <QuestionPartCollection />
                  <Content>24</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>6aa8bef11042401fa26ee1ec8853ca27</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>c659321ff2a14fe2b43001d774e4d601</Id>
                  <QuestionPartCollection />
                  <Content>3</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>0e1f7f3a438a401d97645d3f69598312</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>f12bd1cbb9624b62820ce987e49388b2</Id>
                  <QuestionPartCollection />
                  <Content>8</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>ba55457b4c1846a1bdc12e57403b6949</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>41dbc8db243248b385b11b723aac2f4d</Id>
                  <QuestionPartCollection />
                  <Content>8</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <Index>0</Index>
              <MatchOwnRefAnswer>true</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>