<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>256cb76f158a4a1c9dd64b2b8a5f4e65</Id>
  <Title>首位差1法练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-08-08T22:21:27.2226591+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>fae623adaa8c48a3b85edd270db34151</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>3d1489e2a79c42abbc4f9746fb17feb1</Id>
          <Content>
            <Id>58e92e1208a54d9590a2807698c42946</Id>
            <QuestionPartCollection />
            <Content>64×56=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>0331aac4f22846eeb611837a5cf34ae5</Id>
            <QuestionPartCollection />
            <Content>64×56=10×6×(56+4)-4×(10-6)=60×60-4×4=3600-16=3584,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-08T14:21:27.2266593Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>186e37b8bb6a42f6a9f1825d04949a44</Id>
              <OptionContent>
                <Id>c3291f238b6a4f50bd5294d2330d3007</Id>
                <QuestionPartCollection />
                <Content>3588</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>5d99e4d6412f4d5dbf84b663d5453a43</Id>
              <OptionContent>
                <Id>185217c2b5c7480092db06f39648f75d</Id>
                <QuestionPartCollection />
                <Content>3593</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>a0c5e2a20af04d5ebd7c7e1448b183bb</Id>
              <OptionContent>
                <Id>5897024f40e2472ea121028bfb3ea8a3</Id>
                <QuestionPartCollection />
                <Content>3592</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>48176df460364d0e938a8901662f2940</Id>
              <OptionContent>
                <Id>efeb6f1c2e7945768b7a6e8cdaf719bc</Id>
                <QuestionPartCollection />
                <Content>3584</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>3a04937d3e014500b681ec098649ab35</Id>
          <Content>
            <Id>3ed506ab842e456abf41f84733c3243a</Id>
            <QuestionPartCollection />
            <Content>41×52=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>e76868c66b144ef7a7cb642fcaa2b948</Id>
            <QuestionPartCollection />
            <Content>41×52=10×5×(41+2)-2×(10-1)=50×43-2×9=2150-18=2132,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-08T14:21:27.3316653Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>82c798181d454600a14f3627196b57f7</Id>
              <OptionContent>
                <Id>60a7d633ba5e4ff59b6ba5ddd7d4f481</Id>
                <QuestionPartCollection />
                <Content>2125</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>1704c5b1961841a0ad0ee19f901ac1db</Id>
              <OptionContent>
                <Id>a833dff3774445faa9657f5d27e14616</Id>
                <QuestionPartCollection />
                <Content>2132</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>5a1b8c2aad154fc6bc687b5be866e4c6</Id>
              <OptionContent>
                <Id>f7295440f6c74138a0c4adadf5c52eb9</Id>
                <QuestionPartCollection />
                <Content>2089</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>16550d2e894a4b539e9ef81a7b7c07da</Id>
              <OptionContent>
                <Id>37fe178757a54325b7a5db457fe8bbe0</Id>
                <QuestionPartCollection />
                <Content>2127</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>4a5e6443092d4533990a304c01880d44</Id>
          <Content>
            <Id>a5a73b84323c4a89a9a60ffc61c85879</Id>
            <QuestionPartCollection />
            <Content>44×33=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>25c90d26ad44426abcb61cbf71d7e59e</Id>
            <QuestionPartCollection />
            <Content>44×33=10×4×(33+4)-4×(10-3)=40×37-4×7=1480-28=1452,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-08T14:21:27.431671Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>057f23272d1749d0858a3ddc978764ed</Id>
              <OptionContent>
                <Id>fa9d94cc4fa041a2b7f4584a7e4ac25d</Id>
                <QuestionPartCollection />
                <Content>1452</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>6b440fb8681f427dbd29131d030cf4cd</Id>
              <OptionContent>
                <Id>b595f442f4bd49e497ee638a1e41b5b9</Id>
                <QuestionPartCollection />
                <Content>1454</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>7e7f1d903e874700a1a90187a7fc4323</Id>
              <OptionContent>
                <Id>39d5332668dd4276931ebf1f6f3af32d</Id>
                <QuestionPartCollection />
                <Content>1443</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>18f25d0fac124b0596ef6ea16b4ec90f</Id>
              <OptionContent>
                <Id>56fd4a4ed3694537944f29a41ea57c50</Id>
                <QuestionPartCollection />
                <Content>1430</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>4dfe8ff10244495fb5cd7fd7462281c7</Id>
          <Content>
            <Id>8154a95f4b13435c835a72ef66cf2c46</Id>
            <QuestionPartCollection />
            <Content>43×51=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>41eb8032de2842089059f565e3d3cfef</Id>
            <QuestionPartCollection />
            <Content>43×51=10×5×(43+1)-1×(10-3)=50×44-1×7=2200-7=2193,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-08T14:21:27.5326768Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>31c9bae8ecc043bbb0c75a518807d845</Id>
              <OptionContent>
                <Id>ba738c7c96104885899dde3c87237064</Id>
                <QuestionPartCollection />
                <Content>2193</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>3ec9a52b4b874806b1b4b71a50f3436f</Id>
              <OptionContent>
                <Id>494a0659e3f349bab98c49ebf928e9a5</Id>
                <QuestionPartCollection />
                <Content>2182</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>1b13b592960b4995bd5c17c4a754cc11</Id>
              <OptionContent>
                <Id>4c784e9640494e78994a776796594901</Id>
                <QuestionPartCollection />
                <Content>2166</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>93bd3c82cfb446949b665a9744b47000</Id>
              <OptionContent>
                <Id>e770f18f679c4ad4bf6993f02aa98717</Id>
                <QuestionPartCollection />
                <Content>2212</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>506e47b11c3e433bb34c5b335961221a</Id>
          <Content>
            <Id>e33dcba8be3b40f699d1c2a0aa60d0c7</Id>
            <QuestionPartCollection />
            <Content>21×17=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>31f41942070c4a58b3805a6abff2cd7d</Id>
            <QuestionPartCollection />
            <Content>21×17=10×2×(17+1)-1×(10-7)=20×18-1×3=360-3=357,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-08T14:21:27.6336826Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>0f0755778bf44bf6be03e25d06cba7ec</Id>
              <OptionContent>
                <Id>8f41965759f44d51aacbcce51f7e4219</Id>
                <QuestionPartCollection />
                <Content>357</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>5a54ae1a48844c98ae2a0edffd7ca0fc</Id>
              <OptionContent>
                <Id>d2aa613ab96f42ac9494ab6a2c7c0dc5</Id>
                <QuestionPartCollection />
                <Content>333</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>5f250469e68a48ddbd0025565a050a18</Id>
              <OptionContent>
                <Id>0375d73964504a7697b0ea18d28e2e26</Id>
                <QuestionPartCollection />
                <Content>313</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>661f8da717cd4491ad19d88e03ceded2</Id>
              <OptionContent>
                <Id>e2d7a623f75348e5837b389e9394ac67</Id>
                <QuestionPartCollection />
                <Content>317</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
    <Section>
      <Id>f6b1e6fbc4a943e18025d8088bd83268</Id>
      <Title>填空题：</Title>
      <Description>（在空格中填入符合条件的数）</Description>
      <QuestionCollection>
        <Question xsi:type="FIBQuestion">
          <Id>820b6c34bd8b46cc9fd4d105956781b8</Id>
          <Content>
            <Id>d9fbd59aca2c4aea86ea9d0980a8a87c</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>8cde60e6aede4ac9bcd28b5dbd6de008</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>0b4abdd122e944da85fb9604b547b3f5</Id>
                    <QuestionPartCollection />
                    <Content>4818</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>66×73=_$BLANK__8cde60e6aede4ac9bcd28b5dbd6de008$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>33667aff606342bba05ef4c6000b3397</Id>
            <QuestionPartCollection />
            <Content>66×73=10×7×(66+3)-3×(10-6)=70×69-3×4=4830-12=4818,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-08T14:21:27.7346883Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>8cde60e6aede4ac9bcd28b5dbd6de008</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>0b4abdd122e944da85fb9604b547b3f5</Id>
                  <QuestionPartCollection />
                  <Content>4818</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>37859f5231734ab19ce53466d714ab3b</Id>
          <Content>
            <Id>9b3759bc049a4142b8c17e0dfe04dda5</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>607fa84db46e4a339291848f753b6664</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>102527f3f6e94f51aee4b24866a1f061</Id>
                    <QuestionPartCollection />
                    <Content>390</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>15×26=_$BLANK__607fa84db46e4a339291848f753b6664$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>f7621131ffad4a4190c9c0e17734937e</Id>
            <QuestionPartCollection />
            <Content>15×26=10×2×(15+6)-6×(10-5)=20×21-6×5=420-30=390,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-08T14:21:27.8076925Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>607fa84db46e4a339291848f753b6664</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>102527f3f6e94f51aee4b24866a1f061</Id>
                  <QuestionPartCollection />
                  <Content>390</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>c668abf7099747d0ac4aad7525de62dd</Id>
          <Content>
            <Id>2ecf7c69b7a14788980119f8498699a1</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>a2c64ab46eb14d8590425fcf2de8a5ab</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>5c8685d3d24b414a926feb1e4bbcb8ea</Id>
                    <QuestionPartCollection />
                    <Content>405</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>15×27=_$BLANK__a2c64ab46eb14d8590425fcf2de8a5ab$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>0442ec7170a84d928fd9083e3b6652a4</Id>
            <QuestionPartCollection />
            <Content>15×27=10×2×(15+7)-7×(10-5)=20×22-7×5=440-35=405,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-08T14:21:27.8586954Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>a2c64ab46eb14d8590425fcf2de8a5ab</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>5c8685d3d24b414a926feb1e4bbcb8ea</Id>
                  <QuestionPartCollection />
                  <Content>405</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>6ab76201644f48509eafdec4d0befcff</Id>
          <Content>
            <Id>ce0fd8fd28844b5da799190a034616da</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>85f3ec65f985469aa2a4d0b2c3575229</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>b29bed3591064c2fa6f7c05ce9c48268</Id>
                    <QuestionPartCollection />
                    <Content>2842</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>58×49=_$BLANK__85f3ec65f985469aa2a4d0b2c3575229$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>b3db3fa796b04ed9a74e91ab5625b3f4</Id>
            <QuestionPartCollection />
            <Content>58×49=10×5×(49+8)-8×(10-9)=50×57-8×1=2850-8=2842,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-08T14:21:27.9096984Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>85f3ec65f985469aa2a4d0b2c3575229</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>b29bed3591064c2fa6f7c05ce9c48268</Id>
                  <QuestionPartCollection />
                  <Content>2842</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>9eab61ad4a2c44eabd0a7dc7069f20a1</Id>
          <Content>
            <Id>d8c29b85aa0845f7bffc593c713aba71</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>d9d2749863114b4e945ff8cacc6748fd</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>fea99683e9fa4576bf31a8ffd669654f</Id>
                    <QuestionPartCollection />
                    <Content>3468</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>68×51=_$BLANK__d9d2749863114b4e945ff8cacc6748fd$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>0d28b086e49d47818aa39f482e6cde74</Id>
            <QuestionPartCollection />
            <Content>68×51=10×6×(51+8)-8×(10-1)=60×59-8×9=3540-72=3468,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-08T14:21:27.9607013Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>d9d2749863114b4e945ff8cacc6748fd</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>fea99683e9fa4576bf31a8ffd669654f</Id>
                  <QuestionPartCollection />
                  <Content>3468</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>