<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>ba1d6190eaf04c58b5a962d3e572633b</Id>
  <Title>颠倒乘99法练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-08-04T16:07:24.2009236+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>5ff7193839214d708292e770fec3221f</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>35386192711a4734b2a32673bd940ced</Id>
          <Content>
            <Id>e0fd0dfcf7b14450901ddf9fe9936c5d</Id>
            <QuestionPartCollection />
            <Content>765-567=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>bcee9e9f876c4dcd9a672aecc2acae21</Id>
            <QuestionPartCollection />
            <Content>765-567=99×(5-7)-2=99×-2=Error!198,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:07:24.2169257Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>a200b907ba5d40b2a7415d3ee19987c3</Id>
              <OptionContent>
                <Id>bf1d08358b3e46238055239ee9f7554a</Id>
                <QuestionPartCollection />
                <Content>198</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>f852dfbb7fb94ea98427c0cfcbf456ae</Id>
              <OptionContent>
                <Id>d90ae389d4224880af9bbf58247c06ce</Id>
                <QuestionPartCollection />
                <Content>207</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>9f408a7c699944418d9cb231e634b8cf</Id>
              <OptionContent>
                <Id>a0789fa62b3e4a2b89b23184d686a25a</Id>
                <QuestionPartCollection />
                <Content>210</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>649c1eabe3594a4288dbca4ad2324e7c</Id>
              <OptionContent>
                <Id>e88f4e0e07ae4d80ac632c7c2589add0</Id>
                <QuestionPartCollection />
                <Content>196</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>f98bb4c20fa8486484af476d28c079a5</Id>
          <Content>
            <Id>adc2c525a3084b2782c83dacbf2a27d1</Id>
            <QuestionPartCollection />
            <Content>864-468=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>f07b385be2b84172a23ae05e14c98309</Id>
            <QuestionPartCollection />
            <Content>864-468=99×(8-4)4=99×4=396,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:07:24.3409414Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>1c7bd3588f97411d9a53ae6b7ddae914</Id>
              <OptionContent>
                <Id>70245a05817c4179aa3b11c3c9c38ebe</Id>
                <QuestionPartCollection />
                <Content>393</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>c74fd67ee0f54a03a2b6d19a9f0b1273</Id>
              <OptionContent>
                <Id>9364845e34804fa5a00b4e446268c6ba</Id>
                <QuestionPartCollection />
                <Content>415</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>0b1bca74ed8444a7a20400ed10f23db6</Id>
              <OptionContent>
                <Id>8ec9d4352bb046b0a7a03f1187d646fd</Id>
                <QuestionPartCollection />
                <Content>422</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>194657f69a564228923211c0ec53ddd3</Id>
              <OptionContent>
                <Id>16d2c46e082041cfb8d9a394f9d7088f</Id>
                <QuestionPartCollection />
                <Content>396</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>c5d9abbbc7df4513bbcc6d1b13c91217</Id>
          <Content>
            <Id>a20d237c1aff4eda8834adfa375a3b4b</Id>
            <QuestionPartCollection />
            <Content>852-258=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>7592ac2ccb0f4c5dbe744ffc6521b0e8</Id>
            <QuestionPartCollection />
            <Content>852-258=99×(8-2)6=99×6=594,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:07:24.4424543Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>e722e3cd2984467da6420afef0614368</Id>
              <OptionContent>
                <Id>6fa67a0dc3c04ccf9b7b1c3311b1afb0</Id>
                <QuestionPartCollection />
                <Content>596</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>63cf5a7787364001bf8577ad67fa031f</Id>
              <OptionContent>
                <Id>a4d46c7fc1904da7b5dec3382a4728e3</Id>
                <QuestionPartCollection />
                <Content>598</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>9c56de93ddb742e1a7f4a06d8ff91f99</Id>
              <OptionContent>
                <Id>0dd02cb277904eb9a29f5e1c13d71461</Id>
                <QuestionPartCollection />
                <Content>594</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>9e34b6ad8c374e4ba8986907276bdd2a</Id>
              <OptionContent>
                <Id>67d1a3c4a5b1415fb9d767977c05fa9e</Id>
                <QuestionPartCollection />
                <Content>619</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>a67be2c4ff8843ff963ae877817b99dc</Id>
          <Content>
            <Id>29df1e42585e4c67bcb5334039fd9033</Id>
            <QuestionPartCollection />
            <Content>963-369=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>f0fe40c5130341b093180952765c9130</Id>
            <QuestionPartCollection />
            <Content>963-369=99×(3-9)-6=99×-6=Error!594,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:07:24.5434671Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>2a5648d0fef0493db8c90b3471f34dfb</Id>
              <OptionContent>
                <Id>077659ffe99e432fa7df4dc1316d137c</Id>
                <QuestionPartCollection />
                <Content>594</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>8675feca36764c98ac1a318b4e5f4096</Id>
              <OptionContent>
                <Id>aa77bd10a86247bf86ed0f403e4836e5</Id>
                <QuestionPartCollection />
                <Content>623</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>0909a9e4523048e7a80f9727521f42a4</Id>
              <OptionContent>
                <Id>73a0394ab8994847a71877d20da470b8</Id>
                <QuestionPartCollection />
                <Content>620</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>72b135799ee04e09a73f98c7d610692c</Id>
              <OptionContent>
                <Id>d6689b238fcb4b3892f1d47997ce7e57</Id>
                <QuestionPartCollection />
                <Content>579</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>c7ba27826fa0425d88c30df6f72933e2</Id>
          <Content>
            <Id>d9fa255f1fea4b4da9ab8fd52dd64df2</Id>
            <QuestionPartCollection />
            <Content>963-369=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>cd55b96089db434082a36572b6bacb42</Id>
            <QuestionPartCollection />
            <Content>963-369=99×(9-3)6=99×6=594,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:07:24.64448Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>7f15ca77fc634cceacb55d2355746184</Id>
              <OptionContent>
                <Id>d96f7ae85f0648abbe9da2430cc511d4</Id>
                <QuestionPartCollection />
                <Content>621</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>c90e842de57a4b9a83facf92e74389d9</Id>
              <OptionContent>
                <Id>0b03c5bfcfb74488a807783d6b34308f</Id>
                <QuestionPartCollection />
                <Content>594</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>3ddd540f7cd045ffbad14b7ed96a6f23</Id>
              <OptionContent>
                <Id>1a3d9e449ddb466e8ef32433b07fb55c</Id>
                <QuestionPartCollection />
                <Content>599</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>26a4dbbd931b4f19afccaf7ae3b33606</Id>
              <OptionContent>
                <Id>64afdfedd2ff42feb44f413b97c16cf3</Id>
                <QuestionPartCollection />
                <Content>581</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
    <Section>
      <Id>16cda72a8d564569b04fd7e76d9d66a4</Id>
      <Title>填空题：</Title>
      <Description>（在空格中填入符合条件的数）</Description>
      <QuestionCollection>
        <Question xsi:type="FIBQuestion">
          <Id>c96352b27c6247d298b857150811a6d4</Id>
          <Content>
            <Id>b8a8cfb2d0094e3195f863cd265c97a3</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>5342f69c9f97410fb8941552d899387a</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>c6629919a23f423499e6aa644beb5e5f</Id>
                    <QuestionPartCollection />
                    <Content>396</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>753-357=_$BLANK__5342f69c9f97410fb8941552d899387a$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>895f7880f2534e29af890299bff25921</Id>
            <QuestionPartCollection />
            <Content>753-357=99×(3-7)-4=99×-4=Error!396,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:07:24.747493Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>5342f69c9f97410fb8941552d899387a</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>c6629919a23f423499e6aa644beb5e5f</Id>
                  <QuestionPartCollection />
                  <Content>396</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>27fb5cf17be54f50b6afd355e1b3cb58</Id>
          <Content>
            <Id>532c4aa9b16940e5b19f3a694cf14498</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>82ead2ff2483418e9aab834732f3eac2</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>4ac286ca5cf84124bd722839b2411f70</Id>
                    <QuestionPartCollection />
                    <Content>792</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>951-159=_$BLANK__82ead2ff2483418e9aab834732f3eac2$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>b57001b1945c4a1cb0a4cb16174a147a</Id>
            <QuestionPartCollection />
            <Content>951-159=99×(9-1)8=99×8=792,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:07:24.8009998Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>82ead2ff2483418e9aab834732f3eac2</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>4ac286ca5cf84124bd722839b2411f70</Id>
                  <QuestionPartCollection />
                  <Content>792</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>38bd0800fb8f4dccb9baee4c373e38c4</Id>
          <Content>
            <Id>7bcb2929856044dcaf6f47a5d9e42570</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>110f699453fe4e7eabcec06de0453c2e</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>bc308c22d63f49a987b7686f589a058e</Id>
                    <QuestionPartCollection />
                    <Content>792</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>951-159=_$BLANK__110f699453fe4e7eabcec06de0453c2e$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>4cec15b745554ac6af46c51045f19d15</Id>
            <QuestionPartCollection />
            <Content>951-159=99×(9-1)8=99×8=792,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:07:24.8525064Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>110f699453fe4e7eabcec06de0453c2e</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>bc308c22d63f49a987b7686f589a058e</Id>
                  <QuestionPartCollection />
                  <Content>792</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>8c56a87031e844abad89720e4410a7a3</Id>
          <Content>
            <Id>598e7ce775e941ebb4464daed20a5fba</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>ae0a1501cb2349a2a07abffc9f5d66b4</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>a8a561141b764f639147bc94e9fd7656</Id>
                    <QuestionPartCollection />
                    <Content>198</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>765-567=_$BLANK__ae0a1501cb2349a2a07abffc9f5d66b4$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>9f3ee66302b045d7a8da1ad0c77925d3</Id>
            <QuestionPartCollection />
            <Content>765-567=99×(7-5)2=99×2=198,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:07:24.9035128Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>ae0a1501cb2349a2a07abffc9f5d66b4</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>a8a561141b764f639147bc94e9fd7656</Id>
                  <QuestionPartCollection />
                  <Content>198</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>e3e65bcf079241adabf80305691386db</Id>
          <Content>
            <Id>c4eb1ba06f4745b3be83f53c535a489c</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>d71edbe3875e49d394eadd8fc720ebb2</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>d54d0b5fda744a41bb17aa1a0ccdfcce</Id>
                    <QuestionPartCollection />
                    <Content>198</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>987-789=_$BLANK__d71edbe3875e49d394eadd8fc720ebb2$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>b4f3619564d04e769319b4b0145a2551</Id>
            <QuestionPartCollection />
            <Content>987-789=99×(9-7)2=99×2=198,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:07:24.9550194Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>d71edbe3875e49d394eadd8fc720ebb2</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>d54d0b5fda744a41bb17aa1a0ccdfcce</Id>
                  <QuestionPartCollection />
                  <Content>198</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>