<?xml version="1.0"?>
<Exercise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>b7fc9c672b7f4d2fab15d6d27e1b9498</Id>
  <Title>拆并调加法练习</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterEachQuestion</MarkType>
  <DisplayAnswerType>AutoAfterEachQuestion</DisplayAnswerType>
  <DisplaySolutionType>AutoAfterEachQuestion</DisplaySolutionType>
  <DisplayFeedbackType>AfterEachQuestion</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-08-04T16:51:26.9455096+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>1addd728dfad47f190e2df78005001f9</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>3319b64b6a284fb684fbcb8619a7c3da</Id>
          <Content>
            <Id>c4035f0982eb4fce8d160a483979d2c7</Id>
            <QuestionPartCollection />
            <Content>408+159=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>648a532d4547407ebe5696ca505367c4</Id>
            <QuestionPartCollection />
            <Content>408+159=(40+15)×10+(8+9)=550+17=567,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:51:26.9470098Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>1b44c0b899dd43d1810f5720bae6ac2f</Id>
              <OptionContent>
                <Id>a6dcf5e4261a4f2c833b301967b660b2</Id>
                <QuestionPartCollection />
                <Content>571</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>00b82678b5354fac81cef85996a3b7f4</Id>
              <OptionContent>
                <Id>2733bb2c840f4d3bb9bd1311e56a1a3e</Id>
                <QuestionPartCollection />
                <Content>567</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>c58610911f284b24a0e73a8187960e5f</Id>
              <OptionContent>
                <Id>7befee87efb048bcaff17806b1ade10d</Id>
                <QuestionPartCollection />
                <Content>572</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>168486c9b0494683903ccbc0c7221ae0</Id>
              <OptionContent>
                <Id>d822801998b8490a95d0750f05d01128</Id>
                <QuestionPartCollection />
                <Content>580</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>cf90a92b5d7849598f3545fcb2fe93b3</Id>
          <Content>
            <Id>e34091ca89054a288dc0c6cbdb0b575b</Id>
            <QuestionPartCollection />
            <Content>557+892=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>2206a77cf24f48f7ad99f0031b13f6a7</Id>
            <QuestionPartCollection />
            <Content>557+892=(55+89)×10+(7+2)=1440+9=1449,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:51:27.0505229Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>3d82f6067ace4b8f8b1b60959447f8b6</Id>
              <OptionContent>
                <Id>d5423363e04b457481330ab3d7dfb4a8</Id>
                <QuestionPartCollection />
                <Content>1449</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>a40a3f56c8a549e9b255169f8c699c7f</Id>
              <OptionContent>
                <Id>aa225ed82def43339a2d3e39b49778fb</Id>
                <QuestionPartCollection />
                <Content>1422</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>13202ee382f94b31b9e590f6cbd0a375</Id>
              <OptionContent>
                <Id>dd77a7bc2bb442e58d1b8ff58da10cec</Id>
                <QuestionPartCollection />
                <Content>1478</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>943a45bbb0f34c79899e90098392a979</Id>
              <OptionContent>
                <Id>eb91e3cf16874e858982e3b2e2016abc</Id>
                <QuestionPartCollection />
                <Content>1472</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>2e8439cfcbd7410ba626dbadec22c63b</Id>
          <Content>
            <Id>b1e08c6be86e45f2b9adabc7f51662a7</Id>
            <QuestionPartCollection />
            <Content>365+942=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>8be46d24ee494a848eeae644c7ae8958</Id>
            <QuestionPartCollection />
            <Content>365+942=(36+94)×10+(5+2)=1300+7=1307,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:51:27.161537Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>d277422912e64180b95f8ff7497dc03c</Id>
              <OptionContent>
                <Id>4887bd222a95416dadab50b9af8f6def</Id>
                <QuestionPartCollection />
                <Content>1307</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>e882e4eecadb4c82b8a8de1002ecd8d7</Id>
              <OptionContent>
                <Id>77b20e46da8d40b9ab460951645f5147</Id>
                <QuestionPartCollection />
                <Content>1295</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>5dd77d793aa0457cb0374e39f946c24c</Id>
              <OptionContent>
                <Id>537b14a611704c5fa4cecd65522e4b40</Id>
                <QuestionPartCollection />
                <Content>1334</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>d295aa5a535749088da09d191c13798c</Id>
              <OptionContent>
                <Id>0ada629042f54be884bf03bb3ac7f27d</Id>
                <QuestionPartCollection />
                <Content>1294</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>fb23fce7ec69439fa9c133a513dcf1a0</Id>
          <Content>
            <Id>1de11a28617c4da7bc7d2ba67426d7aa</Id>
            <QuestionPartCollection />
            <Content>872+616=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>fb846eb8483940aab256849c8e859a27</Id>
            <QuestionPartCollection />
            <Content>872+616=(87+61)×10+(2+6)=1480+8=1488,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:51:27.2625498Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>0227a35352bd4c0d8330234379ffe49e</Id>
              <OptionContent>
                <Id>3a0d540437734d6e8924336a83c463dd</Id>
                <QuestionPartCollection />
                <Content>1510</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>9198099106fd48c593fb2f332961ee4c</Id>
              <OptionContent>
                <Id>ab90918453dc447393868c919e9c0ab3</Id>
                <QuestionPartCollection />
                <Content>1492</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>39bb516a201745909628cda4d9573695</Id>
              <OptionContent>
                <Id>bbdf4efe36124293b8d31ae5caf52690</Id>
                <QuestionPartCollection />
                <Content>1488</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>a56b88e35b1f4c289110b6024e14eef6</Id>
              <OptionContent>
                <Id>324a4b1032b44fe1968c951c8cc3f9a5</Id>
                <QuestionPartCollection />
                <Content>1515</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>a4a01310189143cfb4311c3254461617</Id>
          <Content>
            <Id>3063ff250c154c3aa2d076e8fe0ec902</Id>
            <QuestionPartCollection />
            <Content>908+927=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>d575123399b34195a269c4a5938fe426</Id>
            <QuestionPartCollection />
            <Content>908+927=(90+92)×10+(8+7)=1820+15=1835,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:51:27.3635627Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>d6b0ae75e6084b07b5695ac921141f8d</Id>
              <OptionContent>
                <Id>f7174e2095e34074918e5c805fb3e854</Id>
                <QuestionPartCollection />
                <Content>1859</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>86a2af094d374a07922c0b6038f9c765</Id>
              <OptionContent>
                <Id>590d76bc571d4a0e982066877e9540d8</Id>
                <QuestionPartCollection />
                <Content>1861</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>45927db8ba984f2ba96fd01fe5d0fd26</Id>
              <OptionContent>
                <Id>f0f55e95c4ba428c91474cf1b63e9cce</Id>
                <QuestionPartCollection />
                <Content>1835</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>af59cebece36473f94597ede30da6266</Id>
              <OptionContent>
                <Id>35cef3088b2449b191f689ad0bd25296</Id>
                <QuestionPartCollection />
                <Content>1838</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
    <Section>
      <Id>cd567c66f08a483d986a030d85d67113</Id>
      <Title>填空题：</Title>
      <Description>（在空格中填入符合条件的数）</Description>
      <QuestionCollection>
        <Question xsi:type="FIBQuestion">
          <Id>4d05809734f24be3bf1e556883365218</Id>
          <Content>
            <Id>1ff632fd84274df4a3892b0ed57aca92</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>ab9c7191aea34308a1d662a928e4c4f3</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>c18dd0532df14bd185fcd5887025a3ac</Id>
                    <QuestionPartCollection />
                    <Content>886</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>425+461=_$BLANK__ab9c7191aea34308a1d662a928e4c4f3$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>86edddc7f70140fcb11e8ffd7ed4939d</Id>
            <QuestionPartCollection />
            <Content>425+461=(42+46)×10+(5+1)=880+6=886,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:51:27.4755769Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>ab9c7191aea34308a1d662a928e4c4f3</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>c18dd0532df14bd185fcd5887025a3ac</Id>
                  <QuestionPartCollection />
                  <Content>886</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>c75a734fe8a740598ed49934fc11496b</Id>
          <Content>
            <Id>f4ae043d488e45e2b9240ce3c351fcaf</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>36b112d5d5d14ee9835263e93eb68569</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>1f03d9e9dbf34e8da7d5eb8a9c8df365</Id>
                    <QuestionPartCollection />
                    <Content>1125</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>861+264=_$BLANK__36b112d5d5d14ee9835263e93eb68569$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>ffed328218da446b9d1aa074424d4688</Id>
            <QuestionPartCollection />
            <Content>861+264=(86+26)×10+(1+4)=1120+5=1125,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:51:27.5270834Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>36b112d5d5d14ee9835263e93eb68569</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>1f03d9e9dbf34e8da7d5eb8a9c8df365</Id>
                  <QuestionPartCollection />
                  <Content>1125</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>b30f3a755f8043e2bcfbd5b50e55dfef</Id>
          <Content>
            <Id>18c9dd9df173400d8a9c518c1b39d4cb</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>346d872f8e304d91a2695face3a64515</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>6e5a56ed200641f0824c35e8727c6ce9</Id>
                    <QuestionPartCollection />
                    <Content>805</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>549+256=_$BLANK__346d872f8e304d91a2695face3a64515$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>4655d4f8be2a41c8919b9369a05ccf73</Id>
            <QuestionPartCollection />
            <Content>549+256=(54+25)×10+(9+6)=790+15=805,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:51:27.5780899Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>346d872f8e304d91a2695face3a64515</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>6e5a56ed200641f0824c35e8727c6ce9</Id>
                  <QuestionPartCollection />
                  <Content>805</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>1709ca065ddf4bd18eede6df6dd8ec41</Id>
          <Content>
            <Id>2d0abb4e39c348159e5424c9f2a98451</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>47bb63f07e3440b18b39c29ab5c3240b</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>8fc3702b32a8425983fdc733ca85b940</Id>
                    <QuestionPartCollection />
                    <Content>1116</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>554+562=_$BLANK__47bb63f07e3440b18b39c29ab5c3240b$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>df746832e8b648df89da9f4e97fae5f3</Id>
            <QuestionPartCollection />
            <Content>554+562=(55+56)×10+(4+2)=1110+6=1116,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:51:27.6295964Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>47bb63f07e3440b18b39c29ab5c3240b</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>8fc3702b32a8425983fdc733ca85b940</Id>
                  <QuestionPartCollection />
                  <Content>1116</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>e4d82414cc10447dbadabbd57e30485e</Id>
          <Content>
            <Id>140fcd1a8ba6485d985d77fd1ecf118b</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>f6df85196fcf45b2a0c2e6971fa9e722</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>44fe71fca25b41efb6813a337d351f26</Id>
                    <QuestionPartCollection />
                    <Content>1593</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>989+604=_$BLANK__f6df85196fcf45b2a0c2e6971fa9e722$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>fa8cf036064b41888f0b428b611fa9a8</Id>
            <QuestionPartCollection />
            <Content>989+604=(98+60)×10+(9+4)=1580+13=1593,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:51:27.681103Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>f6df85196fcf45b2a0c2e6971fa9e722</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>44fe71fca25b41efb6813a337d351f26</Id>
                  <QuestionPartCollection />
                  <Content>1593</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
</Exercise>