<?xml version="1.0"?>
<Exam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>871702de708b44e08eee36f407d3f125</Id>
  <Title>首9尾异法（二）测验</Title>
  <Description />
  <RetryTimes>-1</RetryTimes>
  <MarkType>AutoAfterExam</MarkType>
  <DisplayAnswerType>Manual</DisplayAnswerType>
  <DisplaySolutionType>Manual</DisplaySolutionType>
  <DisplayFeedbackType>AfterExam</DisplayFeedbackType>
  <DisplayMark>false</DisplayMark>
  <DisplayScore>false</DisplayScore>
  <QuestionDisplayType>Question</QuestionDisplayType>
  <QuestionCountPerPage>2</QuestionCountPerPage>
  <CreateTime>2012-08-04T16:48:42.0160662+08:00</CreateTime>
  <UsedTime />
  <SectionCollection>
    <Section>
      <Id>9c4db6f6f9d8471ea56ccf9f80137092</Id>
      <Title>单选题：</Title>
      <Description>（下面每道题都只有一个选项是正确的）</Description>
      <QuestionCollection>
        <Question xsi:type="MCQuestion">
          <Id>003c4a1c4ad44967ba4e191c0d67b383</Id>
          <Content>
            <Id>9b266a4af5874266a5d0e2309f5a3188</Id>
            <QuestionPartCollection />
            <Content>95×98=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>40c6e0d2f25c4db2be02ed0cfce0c2a5</Id>
            <QuestionPartCollection />
            <Content>95×98=100×[100-(5+2)+5×2=9300+10=9310,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:42.0160662Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>cfda95cd39574d1f9cd25abba3db6f07</Id>
              <OptionContent>
                <Id>d4aeeca59132423982e79481d3a353da</Id>
                <QuestionPartCollection />
                <Content>9311</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>ea05f276102c477880edb94c766429c5</Id>
              <OptionContent>
                <Id>f22b92d1daa041edbdcc073af673fa1a</Id>
                <QuestionPartCollection />
                <Content>9310</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>10f68768452e4d98be90d868127b191c</Id>
              <OptionContent>
                <Id>b63c8cae35064bfe9eacee74316ea574</Id>
                <QuestionPartCollection />
                <Content>9346</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>1fd886c90cb74a2da1c16fd49c82a4dc</Id>
              <OptionContent>
                <Id>c1362a2fd86545698581297f32d4ec35</Id>
                <QuestionPartCollection />
                <Content>9355</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>1660d6e100eb438ea3d21560742bcd4a</Id>
          <Content>
            <Id>c508a6ef9fe3484e9026932292a63c19</Id>
            <QuestionPartCollection />
            <Content>99×92=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>9d3b2b600a554fb3a7ba22f48e3a9df6</Id>
            <QuestionPartCollection />
            <Content>99×92=100×[100-(1+8)+1×8=9100+8=9108,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:42.117079Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>ae9e48dec75546b284331203fb75aa7a</Id>
              <OptionContent>
                <Id>a24d7a85b88349ef982ddb8e6a1446a5</Id>
                <QuestionPartCollection />
                <Content>9153</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>ca9a306330c34a5fa44092daa67470fe</Id>
              <OptionContent>
                <Id>934dc7acfdc0481ab2d31414acee21a1</Id>
                <QuestionPartCollection />
                <Content>9079</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>94199365da2a4c39a4d659b7f1d6cf61</Id>
              <OptionContent>
                <Id>c17b39ffb9da470d94ada8e6a75ae592</Id>
                <QuestionPartCollection />
                <Content>9086</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>79caf3894dfb4b09bf2c8adf785163b3</Id>
              <OptionContent>
                <Id>6f1c9ea803834475b0ff38612344a171</Id>
                <QuestionPartCollection />
                <Content>9108</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>84378192b1884777978b2ac9c5f7a1e7</Id>
          <Content>
            <Id>ab7eec333ed144b196cd05d7d1f9e30d</Id>
            <QuestionPartCollection />
            <Content>91×99=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>226f1c4aed2741bbbb8e059407cf9571</Id>
            <QuestionPartCollection />
            <Content>91×99=100×[100-(9+1)+9×1=9000+9=9009,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:42.2380944Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>19b1f1d7775448eba848807c7ce2895f</Id>
              <OptionContent>
                <Id>3d55eac24ab54e4db489a689c20ab705</Id>
                <QuestionPartCollection />
                <Content>8961</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>8d1061b8c0f14fd4873f646594a3e5d8</Id>
              <OptionContent>
                <Id>106115d3a7764cc7b8a4c87dd8d930c9</Id>
                <QuestionPartCollection />
                <Content>9009</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>ef49016b74bd4c359e9ccd213ce60972</Id>
              <OptionContent>
                <Id>70549e1127104fb6b79ea98885445c6c</Id>
                <QuestionPartCollection />
                <Content>9052</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>f5a66827cdfb46fbb35167ab6d5f142a</Id>
              <OptionContent>
                <Id>42f844789fb2408b98c948c636405db6</Id>
                <QuestionPartCollection />
                <Content>8999</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>24f7a90c7fb6405f857fc972ba5e6471</Id>
          <Content>
            <Id>64da82dfde86408bae63ec37c5b5d044</Id>
            <QuestionPartCollection />
            <Content>92×96=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>5f40b7b9d6394563aca09b17784b0b31</Id>
            <QuestionPartCollection />
            <Content>92×96=100×[100-(8+4)+8×4=8800+32=8832,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:42.3591098Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>3b1ad4502fa54067b938d53d9f4f6d6d</Id>
              <OptionContent>
                <Id>3f77effe299b433ea27367ee2c8163b5</Id>
                <QuestionPartCollection />
                <Content>8793</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>cc940b15dc024f579ee9956099f8cea7</Id>
              <OptionContent>
                <Id>d62f2e582c384edeae222ddba383da97</Id>
                <QuestionPartCollection />
                <Content>8846</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>fc561025033c481e908795fd02e332ae</Id>
              <OptionContent>
                <Id>259d4205f6b442adbb471f3295b74cb7</Id>
                <QuestionPartCollection />
                <Content>8833</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>eb7fa33408b141b6ba5a390c5bc0b25d</Id>
              <OptionContent>
                <Id>ca5fe1c4e54d4040adccf7442e25a32b</Id>
                <QuestionPartCollection />
                <Content>8832</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
        <Question xsi:type="MCQuestion">
          <Id>9b2c6a1503e84e08ab30dd216d26eb25</Id>
          <Content>
            <Id>4982b16c39e74f048f00b70417b011c7</Id>
            <QuestionPartCollection />
            <Content>95×95=</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>2142fdc7dc1645be97a3271b4ad4bc05</Id>
            <QuestionPartCollection />
            <Content>95×95=100×[100-(5+5)+5×5=9000+25=9025,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:42.4811252Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionOptionCollection>
            <QuestionOption>
              <Id>483405ad7e0949fca7c486b65a8a3cc6</Id>
              <OptionContent>
                <Id>655dbd9d79014b30bf991f87bb9b77d4</Id>
                <QuestionPartCollection />
                <Content>9020</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>cc5d90c5d2014838ab2a19bddbec60ec</Id>
              <OptionContent>
                <Id>6c530bbc72514397990f8ebec264ae69</Id>
                <QuestionPartCollection />
                <Content>9025</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>true</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>76248f874020495dae298659964e2ca9</Id>
              <OptionContent>
                <Id>2eb424853ed74bcab548cfe2974560d7</Id>
                <QuestionPartCollection />
                <Content>9029</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
            <QuestionOption>
              <Id>8c1562cf16094a7fb8ca3befd4a304b8</Id>
              <OptionContent>
                <Id>c256c3b9d3e14f5b92fbb7ce20d584b0</Id>
                <QuestionPartCollection />
                <Content>9011</Content>
                <ContentType>Text</ContentType>
              </OptionContent>
              <IsCorrect>false</IsCorrect>
            </QuestionOption>
          </QuestionOptionCollection>
          <RandomOption>false</RandomOption>
        </Question>
      </QuestionCollection>
    </Section>
    <Section>
      <Id>faa7dd371001449a96ea69f31c9a83ba</Id>
      <Title>填空题：</Title>
      <Description>（在空格中填入符合条件的数）</Description>
      <QuestionCollection>
        <Question xsi:type="FIBQuestion">
          <Id>54c7a5d3b81446e99024560160d9fbd7</Id>
          <Content>
            <Id>b407d91efb514d9f8aed8f2612c05f7b</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>fe539fca92b44fa082db6430bcaa2169</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>e09a6037c0bd4c6a9518183c405fec78</Id>
                    <QuestionPartCollection />
                    <Content>9702</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>98×99=_$BLANK__fe539fca92b44fa082db6430bcaa2169$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>bf336c524f8146e89611be5c8cc51d38</Id>
            <QuestionPartCollection />
            <Content>98×99=100×[100-(2+1)+2×1=9700+2=9702,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:42.6121419Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>fe539fca92b44fa082db6430bcaa2169</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>e09a6037c0bd4c6a9518183c405fec78</Id>
                  <QuestionPartCollection />
                  <Content>9702</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>6335a7f998b146a6846fea2b4ffa771a</Id>
          <Content>
            <Id>de68992ba8644c35b6bcd6435d6fc299</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>63a2e41e4e4749c497e47569d140f547</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>e08f0e9be02443a296222ae2751d3b82</Id>
                    <QuestionPartCollection />
                    <Content>8736</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>96×91=_$BLANK__63a2e41e4e4749c497e47569d140f547$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>6fc0fc2b0f2d4079a42c36beafd8ab4e</Id>
            <QuestionPartCollection />
            <Content>96×91=100×[100-(4+9)+4×9=8700+36=8736,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:42.684151Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>63a2e41e4e4749c497e47569d140f547</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>e08f0e9be02443a296222ae2751d3b82</Id>
                  <QuestionPartCollection />
                  <Content>8736</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>a2e325d1707f454a8c6292bcb2a415a4</Id>
          <Content>
            <Id>60f4b8efacf3495d856c6ae9d9c43659</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>b40d3a050b7e41db92bc18e5e3d2ff6a</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>c9156f9805744409aae71d526ad6251d</Id>
                    <QuestionPartCollection />
                    <Content>9216</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>96×96=_$BLANK__b40d3a050b7e41db92bc18e5e3d2ff6a$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>e48c6d4875a648dabbb220959e6e5ab4</Id>
            <QuestionPartCollection />
            <Content>96×96=100×[100-(4+4)+4×4=9200+16=9216,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:42.75516Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>b40d3a050b7e41db92bc18e5e3d2ff6a</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>c9156f9805744409aae71d526ad6251d</Id>
                  <QuestionPartCollection />
                  <Content>9216</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>5802570899eb44c380071e62c1be36c3</Id>
          <Content>
            <Id>64ef6717a412448baad9343f47e166d4</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>536760fc0dbd40e1abf44bb5b785192e</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>902bb124c70f4aa1917e1aa10904414a</Id>
                    <QuestionPartCollection />
                    <Content>9021</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>93×97=_$BLANK__536760fc0dbd40e1abf44bb5b785192e$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>c6e1b9b94388440c9d9ea961eae81257</Id>
            <QuestionPartCollection />
            <Content>93×97=100×[100-(7+3)+7×3=9000+21=9021,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:42.8071666Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>536760fc0dbd40e1abf44bb5b785192e</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>902bb124c70f4aa1917e1aa10904414a</Id>
                  <QuestionPartCollection />
                  <Content>9021</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
        <Question xsi:type="FIBQuestion">
          <Id>b8de27d42c684844a109fc591ac7c2ac</Id>
          <Content>
            <Id>8af44dc089664565aad64c64d93ee572</Id>
            <QuestionPartCollection>
              <QuestionContentPart xsi:type="QuestionBlank">
                <Id>e93c6352cdab4af1924301730613f16f</Id>
                <ReferenceAnswerList>
                  <QuestionContent>
                    <Id>7c416b59abf246b392f7c18c30850e6b</Id>
                    <QuestionPartCollection />
                    <Content>9603</Content>
                    <ContentType>Text</ContentType>
                  </QuestionContent>
                </ReferenceAnswerList>
                <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
              </QuestionContentPart>
            </QuestionPartCollection>
            <Content>99×97=_$BLANK__e93c6352cdab4af1924301730613f16f$_</Content>
            <ContentType>Text</ContentType>
          </Content>
          <DifficultyLevel>Easy</DifficultyLevel>
          <Solution>
            <Id>7870bad35fdc4d2f82a2b47f179c4a8e</Id>
            <QuestionPartCollection />
            <Content>99×97=100×[100-(1+3)+1×3=9600+3=9603,是正确答案。
</Content>
            <ContentType>Text</ContentType>
          </Solution>
          <CreateTime>2012-08-04T08:48:42.8786757Z</CreateTime>
          <Creator />
          <ModifyTime>0001-01-01T00:00:00</ModifyTime>
          <QuestionBlankCollection>
            <QuestionContentPart xsi:type="QuestionBlank">
              <Id>e93c6352cdab4af1924301730613f16f</Id>
              <ReferenceAnswerList>
                <QuestionContent>
                  <Id>7c416b59abf246b392f7c18c30850e6b</Id>
                  <QuestionPartCollection />
                  <Content>9603</Content>
                  <ContentType>Text</ContentType>
                </QuestionContent>
              </ReferenceAnswerList>
              <MatchOwnRefAnswer>false</MatchOwnRefAnswer>
            </QuestionContentPart>
          </QuestionBlankCollection>
          <ShowBlankInContent>true</ShowBlankInContent>
        </Question>
      </QuestionCollection>
    </Section>
  </SectionCollection>
  <Duration>300</Duration>
  <CloseBook>false</CloseBook>
</Exam>